<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:43 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Class org.apfloat.internal.ParallelRunnable (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apfloat.internal.ParallelRunnable (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apfloat/internal/class-use/ParallelRunnable.html" target="_top">Frames</a></li>
<li><a href="ParallelRunnable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apfloat.internal.ParallelRunnable" class="title">Uses of Class<br>org.apfloat.internal.ParallelRunnable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apfloat.internal">org.apfloat.internal</a></td>
<td class="colLast">
<div class="block">Default implementations of the apfloat Service Provider Interface (SPI).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apfloat.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a> in <a href="../../../../org/apfloat/internal/package-summary.html">org.apfloat.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/internal/package-summary.html">org.apfloat.internal</a> that return <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">StepCarryCRTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/StepCarryCRTStrategy.html#createCarryCRTParallelRunnable-java.lang.Class-org.apfloat.spi.DataStorage-org.apfloat.spi.DataStorage-org.apfloat.spi.DataStorage-org.apfloat.spi.DataStorage-long-long-">createCarryCRTParallelRunnable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;elementArrayType,
                              <a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;resultMod0,
                              <a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;resultMod1,
                              <a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;resultMod2,
                              <a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
                              long&nbsp;size,
                              long&nbsp;resultSize)</code>
<div class="block">Create a ParallelRunnable object for doing the carry-CRT in parallel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleFactor3NTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleFactor3NTTStepStrategy.html#createColumnTransformParallelRunnable-org.apfloat.spi.DataStorage-org.apfloat.spi.DataStorage-org.apfloat.spi.DataStorage-long-long-long-long-boolean-int-">createColumnTransformParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage0,
                                     <a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage1,
                                     <a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage2,
                                     long&nbsp;startColumn,
                                     long&nbsp;columns,
                                     long&nbsp;power2length,
                                     long&nbsp;length,
                                     boolean&nbsp;isInverse,
                                     int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable object for transforming the columns of the matrix
 using a 3-point NTT transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatFactor3NTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatFactor3NTTStepStrategy.html#createColumnTransformParallelRunnable-org.apfloat.spi.DataStorage-org.apfloat.spi.DataStorage-org.apfloat.spi.DataStorage-long-long-long-long-boolean-int-">createColumnTransformParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage0,
                                     <a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage1,
                                     <a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage2,
                                     long&nbsp;startColumn,
                                     long&nbsp;columns,
                                     long&nbsp;power2length,
                                     long&nbsp;length,
                                     boolean&nbsp;isInverse,
                                     int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable object for transforming the columns of the matrix
 using a 3-point NTT transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntFactor3NTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntFactor3NTTStepStrategy.html#createColumnTransformParallelRunnable-org.apfloat.spi.DataStorage-org.apfloat.spi.DataStorage-org.apfloat.spi.DataStorage-long-long-long-long-boolean-int-">createColumnTransformParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage0,
                                     <a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage1,
                                     <a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage2,
                                     long&nbsp;startColumn,
                                     long&nbsp;columns,
                                     long&nbsp;power2length,
                                     long&nbsp;length,
                                     boolean&nbsp;isInverse,
                                     int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable object for transforming the columns of the matrix
 using a 3-point NTT transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongFactor3NTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongFactor3NTTStepStrategy.html#createColumnTransformParallelRunnable-org.apfloat.spi.DataStorage-org.apfloat.spi.DataStorage-org.apfloat.spi.DataStorage-long-long-long-long-boolean-int-">createColumnTransformParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage0,
                                     <a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage1,
                                     <a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage2,
                                     long&nbsp;startColumn,
                                     long&nbsp;columns,
                                     long&nbsp;power2length,
                                     long&nbsp;length,
                                     boolean&nbsp;isInverse,
                                     int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable object for transforming the columns of the matrix
 using a 3-point NTT transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleNTTStepStrategy.html#createMultiplyElementsParallelRunnable-org.apfloat.spi.ArrayAccess-int-int-int-int-long-long-boolean-int-">createMultiplyElementsParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                      int&nbsp;startRow,
                                      int&nbsp;startColumn,
                                      int&nbsp;rows,
                                      int&nbsp;columns,
                                      long&nbsp;length,
                                      long&nbsp;totalTransformLength,
                                      boolean&nbsp;isInverse,
                                      int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable object for multiplying the elements of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatNTTStepStrategy.html#createMultiplyElementsParallelRunnable-org.apfloat.spi.ArrayAccess-int-int-int-int-long-long-boolean-int-">createMultiplyElementsParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                      int&nbsp;startRow,
                                      int&nbsp;startColumn,
                                      int&nbsp;rows,
                                      int&nbsp;columns,
                                      long&nbsp;length,
                                      long&nbsp;totalTransformLength,
                                      boolean&nbsp;isInverse,
                                      int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable object for multiplying the elements of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntNTTStepStrategy.html#createMultiplyElementsParallelRunnable-org.apfloat.spi.ArrayAccess-int-int-int-int-long-long-boolean-int-">createMultiplyElementsParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                      int&nbsp;startRow,
                                      int&nbsp;startColumn,
                                      int&nbsp;rows,
                                      int&nbsp;columns,
                                      long&nbsp;length,
                                      long&nbsp;totalTransformLength,
                                      boolean&nbsp;isInverse,
                                      int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable object for multiplying the elements of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongNTTStepStrategy.html#createMultiplyElementsParallelRunnable-org.apfloat.spi.ArrayAccess-int-int-int-int-long-long-boolean-int-">createMultiplyElementsParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                      int&nbsp;startRow,
                                      int&nbsp;startColumn,
                                      int&nbsp;rows,
                                      int&nbsp;columns,
                                      long&nbsp;length,
                                      long&nbsp;totalTransformLength,
                                      boolean&nbsp;isInverse,
                                      int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable object for multiplying the elements of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleNTTConvolutionStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleNTTConvolutionStepStrategy.html#createMultiplyInPlaceParallelRunnable-org.apfloat.spi.DataStorage-org.apfloat.spi.DataStorage-int-">createMultiplyInPlaceParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;sourceAndDestination,
                                     <a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;source,
                                     int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable for multiplying the elements in-place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatNTTConvolutionStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatNTTConvolutionStepStrategy.html#createMultiplyInPlaceParallelRunnable-org.apfloat.spi.DataStorage-org.apfloat.spi.DataStorage-int-">createMultiplyInPlaceParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;sourceAndDestination,
                                     <a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;source,
                                     int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable for multiplying the elements in-place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntNTTConvolutionStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntNTTConvolutionStepStrategy.html#createMultiplyInPlaceParallelRunnable-org.apfloat.spi.DataStorage-org.apfloat.spi.DataStorage-int-">createMultiplyInPlaceParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;sourceAndDestination,
                                     <a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;source,
                                     int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable for multiplying the elements in-place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongNTTConvolutionStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongNTTConvolutionStepStrategy.html#createMultiplyInPlaceParallelRunnable-org.apfloat.spi.DataStorage-org.apfloat.spi.DataStorage-int-">createMultiplyInPlaceParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;sourceAndDestination,
                                     <a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;source,
                                     int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable for multiplying the elements in-place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleNTTConvolutionStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleNTTConvolutionStepStrategy.html#createSquareInPlaceParallelRunnable-org.apfloat.spi.DataStorage-int-">createSquareInPlaceParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;sourceAndDestination,
                                   int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable for squaring the elements in-place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatNTTConvolutionStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatNTTConvolutionStepStrategy.html#createSquareInPlaceParallelRunnable-org.apfloat.spi.DataStorage-int-">createSquareInPlaceParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;sourceAndDestination,
                                   int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable for squaring the elements in-place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntNTTConvolutionStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntNTTConvolutionStepStrategy.html#createSquareInPlaceParallelRunnable-org.apfloat.spi.DataStorage-int-">createSquareInPlaceParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;sourceAndDestination,
                                   int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable for squaring the elements in-place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongNTTConvolutionStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongNTTConvolutionStepStrategy.html#createSquareInPlaceParallelRunnable-org.apfloat.spi.DataStorage-int-">createSquareInPlaceParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;sourceAndDestination,
                                   int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable for squaring the elements in-place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleNTTStepStrategy.html#createTransformRowsParallelRunnable-org.apfloat.spi.ArrayAccess-int-int-boolean-boolean-int-">createTransformRowsParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                   int&nbsp;length,
                                   int&nbsp;count,
                                   boolean&nbsp;isInverse,
                                   boolean&nbsp;permute,
                                   int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable object for transforming the rows of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatNTTStepStrategy.html#createTransformRowsParallelRunnable-org.apfloat.spi.ArrayAccess-int-int-boolean-boolean-int-">createTransformRowsParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                   int&nbsp;length,
                                   int&nbsp;count,
                                   boolean&nbsp;isInverse,
                                   boolean&nbsp;permute,
                                   int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable object for transforming the rows of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntNTTStepStrategy.html#createTransformRowsParallelRunnable-org.apfloat.spi.ArrayAccess-int-int-boolean-boolean-int-">createTransformRowsParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                   int&nbsp;length,
                                   int&nbsp;count,
                                   boolean&nbsp;isInverse,
                                   boolean&nbsp;permute,
                                   int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable object for transforming the rows of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongNTTStepStrategy.html#createTransformRowsParallelRunnable-org.apfloat.spi.ArrayAccess-int-int-boolean-boolean-int-">createTransformRowsParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                   int&nbsp;length,
                                   int&nbsp;count,
                                   boolean&nbsp;isInverse,
                                   boolean&nbsp;permute,
                                   int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable object for transforming the rows of the matrix.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/internal/package-summary.html">org.apfloat.internal</a> with parameters of type <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ParallelRunner.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/ParallelRunner.html#runParallel-org.apfloat.internal.ParallelRunnable-">runParallel</a></span>(<a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a>&nbsp;parallelRunnable)</code>
<div class="block">Run a ParallelRunnable object in parallel using multiple threads.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apfloat/internal/class-use/ParallelRunnable.html" target="_top">Frames</a></li>
<li><a href="ParallelRunnable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
