<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:43 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Interface org.apfloat.calc.FunctionCalculatorImpl.Functions (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apfloat.calc.FunctionCalculatorImpl.Functions (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apfloat/calc/FunctionCalculatorImpl.Functions.html" title="interface in org.apfloat.calc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apfloat/calc/class-use/FunctionCalculatorImpl.Functions.html" target="_top">Frames</a></li>
<li><a href="FunctionCalculatorImpl.Functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apfloat.calc.FunctionCalculatorImpl.Functions" class="title">Uses of Interface<br>org.apfloat.calc.FunctionCalculatorImpl.Functions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apfloat/calc/FunctionCalculatorImpl.Functions.html" title="interface in org.apfloat.calc">FunctionCalculatorImpl.Functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apfloat.calc">org.apfloat.calc</a></td>
<td class="colLast">
<div class="block">Arbitrary precision calculator interactive application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apfloat.calc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apfloat/calc/FunctionCalculatorImpl.Functions.html" title="interface in org.apfloat.calc">FunctionCalculatorImpl.Functions</a> in <a href="../../../../org/apfloat/calc/package-summary.html">org.apfloat.calc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/calc/package-summary.html">org.apfloat.calc</a> that return <a href="../../../../org/apfloat/calc/FunctionCalculatorImpl.Functions.html" title="interface in org.apfloat.calc">FunctionCalculatorImpl.Functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/calc/FunctionCalculatorImpl.Functions.html" title="interface in org.apfloat.calc">FunctionCalculatorImpl.Functions</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApfloatCalculatorImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/calc/ApfloatCalculatorImpl.html#getFunctions-java.lang.Number-">getFunctions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/apfloat/calc/FunctionCalculatorImpl.Functions.html" title="interface in org.apfloat.calc">FunctionCalculatorImpl.Functions</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionCalculatorImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/calc/FunctionCalculatorImpl.html#getFunctions-java.lang.Number-">getFunctions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;x)</code>
<div class="block">Get the function implementations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/calc/package-summary.html">org.apfloat.calc</a> with parameters of type <a href="../../../../org/apfloat/calc/FunctionCalculatorImpl.Functions.html" title="interface in org.apfloat.calc">FunctionCalculatorImpl.Functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionCalculatorImpl.FixedFunction.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/calc/FunctionCalculatorImpl.FixedFunction.html#call-org.apfloat.calc.FunctionCalculatorImpl.Functions-java.util.List-">call</a></span>(<a href="../../../../org/apfloat/calc/FunctionCalculatorImpl.Functions.html" title="interface in org.apfloat.calc">FunctionCalculatorImpl.Functions</a>&nbsp;functions,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;arguments)</code>
<div class="block">Call the function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apfloat/calc/FunctionCalculatorImpl.Functions.html" title="interface in org.apfloat.calc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apfloat/calc/class-use/FunctionCalculatorImpl.Functions.html" target="_top">Frames</a></li>
<li><a href="FunctionCalculatorImpl.Functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
