<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:43 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Interface org.apfloat.samples.Operation (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apfloat.samples.Operation (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apfloat/samples/class-use/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apfloat.samples.Operation" class="title">Uses of Interface<br>org.apfloat.samples.Operation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apfloat.samples">org.apfloat.samples</a></td>
<td class="colLast">
<div class="block">Sample applications demonstrating apfloat use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apfloat.samples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a> in <a href="../../../../org/apfloat/samples/package-summary.html">org.apfloat.samples</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apfloat/samples/package-summary.html">org.apfloat.samples</a> that implement <a href="../../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/Pi.BorweinPiCalculator.html" title="class in org.apfloat.samples">Pi.BorweinPiCalculator</a></span></code>
<div class="block">Calculates pi using the Borweins' quartic algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/Pi.ChudnovskyPiCalculator.html" title="class in org.apfloat.samples">Pi.ChudnovskyPiCalculator</a></span></code>
<div class="block">Basic class for calculating pi using the Chudnovskys' binary splitting algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/Pi.GaussLegendrePiCalculator.html" title="class in org.apfloat.samples">Pi.GaussLegendrePiCalculator</a></span></code>
<div class="block">Calculates pi using the Gauss-Legendre algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/Pi.RamanujanPiCalculator.html" title="class in org.apfloat.samples">Pi.RamanujanPiCalculator</a></span></code>
<div class="block">Basic class for calculating pi using the Ramanujan binary splitting algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/PiDistributed.DistributedChudnovskyPiCalculator.html" title="class in org.apfloat.samples">PiDistributed.DistributedChudnovskyPiCalculator</a></span></code>
<div class="block">Class for calculating pi using the distributed Chudnovskys' binary splitting algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/PiDistributed.DistributedRamanujanPiCalculator.html" title="class in org.apfloat.samples">PiDistributed.DistributedRamanujanPiCalculator</a></span></code>
<div class="block">Class for calculating pi using the distributed Ramanujan's binary splitting algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/PiParallel.ParallelChudnovskyPiCalculator.html" title="class in org.apfloat.samples">PiParallel.ParallelChudnovskyPiCalculator</a></span></code>
<div class="block">Class for calculating pi using the parallel Chudnovskys' binary splitting algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/PiParallel.ParallelRamanujanPiCalculator.html" title="class in org.apfloat.samples">PiParallel.ParallelRamanujanPiCalculator</a></span></code>
<div class="block">Class for calculating pi using the parallel Ramanujan's binary splitting algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/PiParallel.ThreadLimitedOperation.html" title="class in org.apfloat.samples">PiParallel.ThreadLimitedOperation</a>&lt;T&gt;</span></code>
<div class="block">Class to execute operations while setting <a href="../../../../org/apfloat/ApfloatContext.html#setNumberOfProcessors-int-"><code>ApfloatContext.setNumberOfProcessors(int)</code></a>
 to some value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/samples/package-summary.html">org.apfloat.samples</a> that return <a href="../../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;<a href="../../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PiAWT.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/PiAWT.html#getOperation-long-int-">getOperation</a></span>(long&nbsp;precision,
            int&nbsp;radix)</code>
<div class="block">Get the calculation operation to execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;<a href="../../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PiParallelAWT.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/PiParallelAWT.html#getOperation-long-int-">getOperation</a></span>(long&nbsp;precision,
            int&nbsp;radix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/samples/package-summary.html">org.apfloat.samples</a> with parameters of type <a href="../../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">LocalOperationExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/LocalOperationExecutor.html#execute-org.apfloat.samples.Operation-">execute</a></span>(<a href="../../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;T&gt;&nbsp;operation)</code>
<div class="block">Execute an operation immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">OperationExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/OperationExecutor.html#execute-org.apfloat.samples.Operation-">execute</a></span>(<a href="../../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;T&gt;&nbsp;operation)</code>
<div class="block">Executes some code, returning a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">PiDistributed.Node.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/PiDistributed.Node.html#execute-org.apfloat.samples.Operation-">execute</a></span>(<a href="../../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;T&gt;&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteOperationExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/RemoteOperationExecutor.html#execute-org.apfloat.samples.Operation-">execute</a></span>(<a href="../../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;T&gt;&nbsp;operation)</code>
<div class="block">Execute an operation remotely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/apfloat/samples/BackgroundOperation.html" title="class in org.apfloat.samples">BackgroundOperation</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LocalOperationExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/LocalOperationExecutor.html#executeBackground-org.apfloat.samples.Operation-">executeBackground</a></span>(<a href="../../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;T&gt;&nbsp;operation)</code>
<div class="block">Execute an operation in the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/apfloat/samples/BackgroundOperation.html" title="class in org.apfloat.samples">BackgroundOperation</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OperationExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/OperationExecutor.html#executeBackground-org.apfloat.samples.Operation-">executeBackground</a></span>(<a href="../../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;T&gt;&nbsp;operation)</code>
<div class="block">Starts executing some code in the background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/apfloat/samples/BackgroundOperation.html" title="class in org.apfloat.samples">BackgroundOperation</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PiDistributed.Node.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/PiDistributed.Node.html#executeBackground-org.apfloat.samples.Operation-">executeBackground</a></span>(<a href="../../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;T&gt;&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/apfloat/samples/BackgroundOperation.html" title="class in org.apfloat.samples">BackgroundOperation</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteOperationExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/RemoteOperationExecutor.html#executeBackground-org.apfloat.samples.Operation-">executeBackground</a></span>(<a href="../../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;T&gt;&nbsp;operation)</code>
<div class="block">Execute an operation remotely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Pi.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/Pi.html#run-long-int-org.apfloat.samples.Operation-">run</a></span>(long&nbsp;precision,
   int&nbsp;radix,
   <a href="../../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;<a href="../../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&gt;&nbsp;operation)</code>
<div class="block">Execute an operation and display some additional information.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apfloat/samples/package-summary.html">org.apfloat.samples</a> with parameters of type <a href="../../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/BackgroundOperation.html#BackgroundOperation-org.apfloat.samples.Operation-">BackgroundOperation</a></span>(<a href="../../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;<a href="../../../../org/apfloat/samples/BackgroundOperation.html" title="type parameter in BackgroundOperation">T</a>&gt;&nbsp;operation)</code>
<div class="block">Runs an operation in the background in a separate thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/PiParallel.ThreadLimitedOperation.html#ThreadLimitedOperation-org.apfloat.samples.Operation-int-">ThreadLimitedOperation</a></span>(<a href="../../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;<a href="../../../../org/apfloat/samples/PiParallel.ThreadLimitedOperation.html" title="type parameter in PiParallel.ThreadLimitedOperation">T</a>&gt;&nbsp;operation,
                      int&nbsp;numberOfProcessors)</code>
<div class="block">Wrap an existing operation to a thread limited context.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apfloat/samples/class-use/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
