<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:43 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>org.apfloat.calc (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apfloat.calc (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/aparapi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/apfloat/internal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/calc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apfloat.calc</h1>
<div class="docSummary">
<div class="block">Arbitrary precision calculator interactive application.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/calc/CalculatorImpl.html" title="interface in org.apfloat.calc">CalculatorImpl</a></td>
<td class="colLast">
<div class="block">Calculator implementation interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/calc/CalculatorParserConstants.html" title="interface in org.apfloat.calc">CalculatorParserConstants</a></td>
<td class="colLast">
<div class="block">Token literal values and constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/calc/FunctionCalculatorImpl.Function.html" title="interface in org.apfloat.calc">FunctionCalculatorImpl.Function</a></td>
<td class="colLast">
<div class="block">Arbitrary function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/calc/FunctionCalculatorImpl.Functions.html" title="interface in org.apfloat.calc">FunctionCalculatorImpl.Functions</a></td>
<td class="colLast">
<div class="block">Function implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/calc/AbstractCalculatorImpl.html" title="class in org.apfloat.calc">AbstractCalculatorImpl</a></td>
<td class="colLast">
<div class="block">Basic calculator implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/calc/ApfloatCalculatorImpl.html" title="class in org.apfloat.calc">ApfloatCalculatorImpl</a></td>
<td class="colLast">
<div class="block">Arbitrary precision calculator implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/calc/Calculator.html" title="class in org.apfloat.calc">Calculator</a></td>
<td class="colLast">
<div class="block">Command-line calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/calc/CalculatorApplet.html" title="class in org.apfloat.calc">CalculatorApplet</a></td>
<td class="colLast">
<div class="block">Calculator applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/calc/CalculatorAWT.html" title="class in org.apfloat.calc">CalculatorAWT</a></td>
<td class="colLast">
<div class="block">Graphical AWT elements for the calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/calc/CalculatorGUI.html" title="class in org.apfloat.calc">CalculatorGUI</a></td>
<td class="colLast">
<div class="block">AWT client application for the calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/calc/CalculatorParser.html" title="class in org.apfloat.calc">CalculatorParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/calc/CalculatorParserTokenManager.html" title="class in org.apfloat.calc">CalculatorParserTokenManager</a></td>
<td class="colLast">
<div class="block">Token Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/calc/FunctionCalculatorImpl.html" title="class in org.apfloat.calc">FunctionCalculatorImpl</a></td>
<td class="colLast">
<div class="block">Calculator implementation with function support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/calc/SimpleCharStream.html" title="class in org.apfloat.calc">SimpleCharStream</a></td>
<td class="colLast">
<div class="block">An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (without unicode processing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/calc/Token.html" title="class in org.apfloat.calc">Token</a></td>
<td class="colLast">
<div class="block">Describes the input token stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/calc/ParseException.html" title="class in org.apfloat.calc">ParseException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when parse errors are encountered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/calc/TokenMgrError.html" title="class in org.apfloat.calc">TokenMgrError</a></td>
<td class="colLast">
<div class="block">Token Manager Error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apfloat.calc Description">Package org.apfloat.calc Description</h2>
<div class="block">Arbitrary precision calculator interactive application.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/aparapi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/apfloat/internal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/calc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
