<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:43 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Package org.apfloat.samples (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apfloat.samples (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/samples/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apfloat.samples" class="title">Uses of Package<br>org.apfloat.samples</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/apfloat/samples/package-summary.html">org.apfloat.samples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apfloat.samples">org.apfloat.samples</a></td>
<td class="colLast">
<div class="block">Sample applications demonstrating apfloat use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apfloat.samples">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apfloat/samples/package-summary.html">org.apfloat.samples</a> used by <a href="../../../org/apfloat/samples/package-summary.html">org.apfloat.samples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/samples/class-use/ApfloatHolder.html#org.apfloat.samples">ApfloatHolder</a>
<div class="block">Simple JavaBean to hold one <a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat"><code>Apfloat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/samples/class-use/BackgroundOperation.html#org.apfloat.samples">BackgroundOperation</a>
<div class="block">Class for running an <a href="../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples"><code>Operation</code></a> in the background in a separate thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/samples/class-use/Operation.html#org.apfloat.samples">Operation</a>
<div class="block">Interface for implementing arbitrary operations to be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/samples/class-use/OperationExecutor.html#org.apfloat.samples">OperationExecutor</a>
<div class="block">Interface for implementing objects that can execute <a href="../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples"><code>Operation</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/samples/class-use/Pi.html#org.apfloat.samples">Pi</a>
<div class="block">Calculates pi using four different algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/samples/class-use/Pi.AbstractBinarySplittingSeries.html#org.apfloat.samples">Pi.AbstractBinarySplittingSeries</a>
<div class="block">Abstract base class for the binary splitting series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/samples/class-use/Pi.BinarySplittingPiCalculator.html#org.apfloat.samples">Pi.BinarySplittingPiCalculator</a>
<div class="block">Class for implementing the binary splitting algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/samples/class-use/Pi.BinarySplittingProgressIndicator.html#org.apfloat.samples">Pi.BinarySplittingProgressIndicator</a>
<div class="block">Indicates progress of the pi calculation using
 the binary splitting algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/samples/class-use/Pi.BinarySplittingSeries.html#org.apfloat.samples">Pi.BinarySplittingSeries</a>
<div class="block">Terms for the binary splitting series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/samples/class-use/Pi.ChudnovskyPiCalculator.html#org.apfloat.samples">Pi.ChudnovskyPiCalculator</a>
<div class="block">Basic class for calculating pi using the Chudnovskys' binary splitting algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/samples/class-use/Pi.RamanujanPiCalculator.html#org.apfloat.samples">Pi.RamanujanPiCalculator</a>
<div class="block">Basic class for calculating pi using the Ramanujan binary splitting algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/samples/class-use/PiApplet.html#org.apfloat.samples">PiApplet</a>
<div class="block">Applet for calculating pi using four different algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/samples/class-use/PiAWT.html#org.apfloat.samples">PiAWT</a>
<div class="block">Graphical AWT elements for calculating pi using four different algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/samples/class-use/PiAWT.StatusIndicator.html#org.apfloat.samples">PiAWT.StatusIndicator</a>
<div class="block">Interface to indicate an error status in the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/samples/class-use/PiDistributed.Node.html#org.apfloat.samples">PiDistributed.Node</a>
<div class="block">RemoteOperationExecutor that implements the weight property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/samples/class-use/PiGUI.html#org.apfloat.samples">PiGUI</a>
<div class="block">AWT client application for calculating pi using four different algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/samples/class-use/PiParallel.html#org.apfloat.samples">PiParallel</a>
<div class="block">Calculates pi using multiple threads in parallel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/samples/class-use/PiParallel.ParallelBinarySplittingPiCalculator.html#org.apfloat.samples">PiParallel.ParallelBinarySplittingPiCalculator</a>
<div class="block">Parallel version of the binary splitting algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/samples/class-use/PiParallel.ParallelChudnovskyPiCalculator.html#org.apfloat.samples">PiParallel.ParallelChudnovskyPiCalculator</a>
<div class="block">Class for calculating pi using the parallel Chudnovskys' binary splitting algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/samples/class-use/PiParallel.ParallelRamanujanPiCalculator.html#org.apfloat.samples">PiParallel.ParallelRamanujanPiCalculator</a>
<div class="block">Class for calculating pi using the parallel Ramanujan's binary splitting algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/samples/class-use/RemoteOperationExecutor.html#org.apfloat.samples">RemoteOperationExecutor</a>
<div class="block">Class to call an <a href="../../../org/apfloat/samples/OperationServer.html" title="class in org.apfloat.samples"><code>OperationServer</code></a> to execute <a href="../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples"><code>Operation</code></a>s remotely.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/samples/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
