<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:41 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Apint (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Apint (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Apint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/apfloat/ApintMath.html" title="class in org.apfloat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/apfloat/Apint.html" target="_top">Frames</a></li>
<li><a href="Apint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apfloat.Apcomplex">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat</div>
<h2 title="Class Apint" class="title">Class Apint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">java.lang.Number</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">org.apfloat.Apcomplex</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">org.apfloat.Apfloat</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">org.apfloat.Aprational</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.Apint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html?is-external=true" title="class or interface in java.util">Formattable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Apint</span>
extends <a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></pre>
<div class="block">Arbitrary precision integer class.<p>

 In addition to the constructors, it is possible to create an apint
 from an apfloat or aprational via the methods that round these
 numbers to an integer value: <a href="../../org/apfloat/Apfloat.html#floor--"><code>Apfloat.floor()</code></a>, <a href="../../org/apfloat/Apfloat.html#ceil--"><code>Apfloat.ceil()</code></a>,
 and <a href="../../org/apfloat/Apfloat.html#truncate--"><code>Apfloat.truncate()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/apfloat/ApintMath.html" title="class in org.apfloat"><code>ApintMath</code></a>, 
<a href="../../serialized-form.html#org.apfloat.Apint">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apfloat.Apcomplex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apfloat.<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></h3>
<code><a href="../../org/apfloat/Apcomplex.html#DEFAULT">DEFAULT</a>, <a href="../../org/apfloat/Apcomplex.html#I">I</a>, <a href="../../org/apfloat/Apcomplex.html#INFINITE">INFINITE</a>, <a href="../../org/apfloat/Apcomplex.html#ONE">ONE</a>, <a href="../../org/apfloat/Apcomplex.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#Apint--">Apint</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#Apint-java.math.BigInteger-">Apint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>
<div class="block">Constructs an apint from a <code>BigInteger</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#Apint-java.math.BigInteger-int-">Apint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value,
     int&nbsp;radix)</code>
<div class="block">Constructs an apint from a <code>BigInteger</code> using the specified radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#Apint-long-">Apint</a></span>(long&nbsp;value)</code>
<div class="block">Constructs an apfloat from the specified <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#Apint-long-int-">Apint</a></span>(long&nbsp;value,
     int&nbsp;radix)</code>
<div class="block">Constructs an apfloat from the specified <code>long</code>
 and radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#Apint-java.io.PushbackReader-">Apint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io">PushbackReader</a>&nbsp;in)</code>
<div class="block">Reads an apint from a stream using the default radix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#Apint-java.io.PushbackReader-int-">Apint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io">PushbackReader</a>&nbsp;in,
     int&nbsp;radix)</code>
<div class="block">Reads an apint from a stream using the specified radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#Apint-java.lang.String-">Apint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Constructs an apfloat from the specified string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#Apint-java.lang.String-int-">Apint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
     int&nbsp;radix)</code>
<div class="block">Constructs an apfloat from the specified string and radix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#add-org.apfloat.Apint-">add</a></span>(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Adds two apints.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#ceil--">ceil</a></span>()</code>
<div class="block">Ceiling function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#compareTo-org.apfloat.Apfloat-">compareTo</a></span>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Compare this apint to the specified apfloat.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#compareTo-org.apfloat.Apint-">compareTo</a></span>(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Compare this apint to the specified apint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#compareTo-org.apfloat.Aprational-">compareTo</a></span>(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block">Compare this apint to the specified aprational.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#denominator--">denominator</a></span>()</code>
<div class="block">Denominator of this aprational.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#divide-org.apfloat.Apint-">divide</a></span>(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Divides two apints.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this object to the specified object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#floor--">floor</a></span>()</code>
<div class="block">Floor function.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#formatTo-java.util.Formatter-int-int-int-">formatTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util">Formatter</a>&nbsp;formatter,
        int&nbsp;flags,
        int&nbsp;width,
        int&nbsp;precision)</code>
<div class="block">Formats the object using the provided formatter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#frac--">frac</a></span>()</code>
<div class="block">Returns the fractional part.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#getImpl-long-">getImpl</a></span>(long&nbsp;precision)</code>
<div class="block">Returns an <code>ApfloatImpl</code> representing this apint up to the requested precision.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this apint.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#isShort--">isShort</a></span>()</code>
<div class="block">Returns if this apint is "short".</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#mod-org.apfloat.Apint-">mod</a></span>(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Calculates the remainder when divided by an apint.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#multiply-org.apfloat.Apint-">multiply</a></span>(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Multiplies two apints.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#negate--">negate</a></span>()</code>
<div class="block">Negative value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#numerator--">numerator</a></span>()</code>
<div class="block">Numerator of this aprational.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#radix--">radix</a></span>()</code>
<div class="block">Radix of this apint.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#scale--">scale</a></span>()</code>
<div class="block">Returns the scale of this apint.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#signum--">signum</a></span>()</code>
<div class="block">Returns the signum function of this apint.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#size--">size</a></span>()</code>
<div class="block">Returns the size of this apint.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#subtract-org.apfloat.Apint-">subtract</a></span>(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Subtracts two apints.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#toBigInteger--">toBigInteger</a></span>()</code>
<div class="block">Converts this apint to Java's <code>BigInteger</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#toRadix-int-">toRadix</a></span>(int&nbsp;radix)</code>
<div class="block">Convert this apint to the specified radix.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#toString-boolean-">toString</a></span>(boolean&nbsp;pretty)</code>
<div class="block">Returns a string representation of this aprational.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#truncate--">truncate</a></span>()</code>
<div class="block">Truncates fractional part.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/apfloat/Apint.html#writeTo-java.io.Writer-boolean-">writeTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
       boolean&nbsp;pretty)</code>
<div class="block">Write a string representation of this aprational to a <code>Writer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apfloat.Aprational">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></h3>
<code><a href="../../org/apfloat/Aprational.html#add-org.apfloat.Aprational-">add</a>, <a href="../../org/apfloat/Aprational.html#divide-org.apfloat.Aprational-">divide</a>, <a href="../../org/apfloat/Aprational.html#mod-org.apfloat.Aprational-">mod</a>, <a href="../../org/apfloat/Aprational.html#multiply-org.apfloat.Aprational-">multiply</a>, <a href="../../org/apfloat/Aprational.html#precision--">precision</a>, <a href="../../org/apfloat/Aprational.html#preferCompare-org.apfloat.Apfloat-">preferCompare</a>, <a href="../../org/apfloat/Aprational.html#subtract-org.apfloat.Aprational-">subtract</a>, <a href="../../org/apfloat/Aprational.html#toString--">toString</a>, <a href="../../org/apfloat/Aprational.html#writeTo-java.io.Writer-">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apfloat.Apfloat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></h3>
<code><a href="../../org/apfloat/Apfloat.html#add-org.apfloat.Apfloat-">add</a>, <a href="../../org/apfloat/Apfloat.html#byteValue--">byteValue</a>, <a href="../../org/apfloat/Apfloat.html#divide-org.apfloat.Apfloat-">divide</a>, <a href="../../org/apfloat/Apfloat.html#doubleValue--">doubleValue</a>, <a href="../../org/apfloat/Apfloat.html#equalDigits-org.apfloat.Apfloat-">equalDigits</a>, <a href="../../org/apfloat/Apfloat.html#floatValue--">floatValue</a>, <a href="../../org/apfloat/Apfloat.html#imag--">imag</a>, <a href="../../org/apfloat/Apfloat.html#intValue--">intValue</a>, <a href="../../org/apfloat/Apfloat.html#longValue--">longValue</a>, <a href="../../org/apfloat/Apfloat.html#mod-org.apfloat.Apfloat-">mod</a>, <a href="../../org/apfloat/Apfloat.html#multiply-org.apfloat.Apfloat-">multiply</a>, <a href="../../org/apfloat/Apfloat.html#precision-long-">precision</a>, <a href="../../org/apfloat/Apfloat.html#real--">real</a>, <a href="../../org/apfloat/Apfloat.html#shortValue--">shortValue</a>, <a href="../../org/apfloat/Apfloat.html#subtract-org.apfloat.Apfloat-">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apfloat.Apcomplex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></h3>
<code><a href="../../org/apfloat/Apcomplex.html#add-org.apfloat.Apcomplex-">add</a>, <a href="../../org/apfloat/Apcomplex.html#conj--">conj</a>, <a href="../../org/apfloat/Apcomplex.html#divide-org.apfloat.Apcomplex-">divide</a>, <a href="../../org/apfloat/Apcomplex.html#equalDigits-org.apfloat.Apcomplex-">equalDigits</a>, <a href="../../org/apfloat/Apcomplex.html#multiply-org.apfloat.Apcomplex-">multiply</a>, <a href="../../org/apfloat/Apcomplex.html#subtract-org.apfloat.Apcomplex-">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Apint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apint</h4>
<pre>protected&nbsp;Apint()</pre>
<div class="block">Default constructor. To be used only by subclasses that
 overload all needed methods.</div>
</li>
</ul>
<a name="Apint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apint</h4>
<pre>public&nbsp;Apint(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
             <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Constructs an apfloat from the specified string.
 The default radix will be used.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The string representing the number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - In case the number is invalid.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="Apint-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apint</h4>
<pre>public&nbsp;Apint(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
             int&nbsp;radix)
      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
             <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Constructs an apfloat from the specified string and radix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The string representing the number.</dd>
<dd><code>radix</code> - The radix of the number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - In case the number is invalid.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="Apint-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apint</h4>
<pre>public&nbsp;Apint(long&nbsp;value)
      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
             <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Constructs an apfloat from the specified <code>long</code>.
 The default radix will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value of the number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - In case the number is invalid.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="Apint-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apint</h4>
<pre>public&nbsp;Apint(long&nbsp;value,
             int&nbsp;radix)
      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
             <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Constructs an apfloat from the specified <code>long</code>
 and radix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value of the number.</dd>
<dd><code>radix</code> - The radix of the number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - In case the number is invalid.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="Apint-java.io.PushbackReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apint</h4>
<pre>public&nbsp;Apint(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io">PushbackReader</a>&nbsp;in)
      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
             <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Reads an apint from a stream using the default radix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The stream to read from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs accessing the stream.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - If the number is not valid.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="Apint-java.io.PushbackReader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apint</h4>
<pre>public&nbsp;Apint(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io">PushbackReader</a>&nbsp;in,
             int&nbsp;radix)
      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
             <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Reads an apint from a stream using the specified radix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The stream to read from</dd>
<dd><code>radix</code> - The radix of the number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs accessing the stream.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - If the number is not valid.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="Apint-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apint</h4>
<pre>public&nbsp;Apint(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)
      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
             <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Constructs an apint from a <code>BigInteger</code>. The default radix is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value of the number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - If the default radix is not valid.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="Apint-java.math.BigInteger-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Apint</h4>
<pre>public&nbsp;Apint(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value,
             int&nbsp;radix)
      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
             <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Constructs an apint from a <code>BigInteger</code> using the specified radix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value of the number.</dd>
<dd><code>radix</code> - The radix of the number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - If the radix is not valid.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numerator</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;numerator()</pre>
<div class="block">Numerator of this aprational.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/apfloat/Aprational.html#numerator--">numerator</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>.</dd>
</dl>
</li>
</ul>
<a name="denominator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denominator</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;denominator()</pre>
<div class="block">Denominator of this aprational.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/apfloat/Aprational.html#denominator--">denominator</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../org/apfloat/Apcomplex.html#ONE"><code>Apcomplex.ONE</code></a>.</dd>
</dl>
</li>
</ul>
<a name="radix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radix</h4>
<pre>public&nbsp;int&nbsp;radix()</pre>
<div class="block">Radix of this apint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/apfloat/Aprational.html#radix--">radix</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Radix of this apint.</dd>
</dl>
</li>
</ul>
<a name="scale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;long&nbsp;scale()
           throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns the scale of this apint. Scale is equal to the number of digits in an apint.<p>

 Zero has a scale of <code>-INFINITE</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/apfloat/Aprational.html#scale--">scale</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of digits in this apint in the radix in which it's presented.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/apfloat/Apfloat.html#scale--"><code>Apfloat.scale()</code></a></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size()
          throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns the size of this apint. Size is equal to the number of significant
 digits in the number, excluding any trailing zeros.<p>

 Zero has a size of <code>0</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/apfloat/Aprational.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of significant digits in this number, excluding trailing zeros, in the radix in which it's presented.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/apfloat/Apfloat.html#size--"><code>Apfloat.size()</code></a></dd>
</dl>
</li>
</ul>
<a name="signum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signum</h4>
<pre>public&nbsp;int&nbsp;signum()</pre>
<div class="block">Returns the signum function of this apint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/apfloat/Aprational.html#signum--">signum</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0 or 1 as the value of this apint is negative, zero or positive.</dd>
</dl>
</li>
</ul>
<a name="isShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShort</h4>
<pre>public&nbsp;boolean&nbsp;isShort()
                throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns if this apint is "short".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/apfloat/Aprational.html#isShort--">isShort</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the apint is "short", <code>false</code> if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/apfloat/Apfloat.html#isShort--"><code>Apfloat.isShort()</code></a></dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;negate()
             throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Negative value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/apfloat/Aprational.html#negate--">negate</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>-this</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="add-org.apfloat.Apint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;add(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)
          throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Adds two apints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The number to be added to this number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this + x</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="subtract-org.apfloat.Apint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;subtract(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)
               throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Subtracts two apints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The number to be subtracted from this number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this - x</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="multiply-org.apfloat.Apint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;multiply(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)
               throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Multiplies two apints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The number to be multiplied by this number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this * x</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="divide-org.apfloat.Apint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;divide(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                    <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Divides two apints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The number by which this number is to be divided.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this / x</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - In case the divisor is zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="mod-org.apfloat.Apint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;mod(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)
          throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Calculates the remainder when divided by an apint.
 The result has the same sign as this number.
 If <code>x</code> is zero, then zero is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The number that is used as the divisor in the remainder calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this % x</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/apfloat/ApfloatMath.html#fmod-org.apfloat.Apfloat-org.apfloat.Apfloat-"><code>ApfloatMath.fmod(Apfloat,Apfloat)</code></a></dd>
</dl>
</li>
</ul>
<a name="floor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;floor()</pre>
<div class="block">Floor function. Returns the largest (closest to positive infinity) value
 that is not greater than this apfloat and is equal to a mathematical integer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/apfloat/Aprational.html#floor--">floor</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This apint.</dd>
</dl>
</li>
</ul>
<a name="ceil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;ceil()</pre>
<div class="block">Ceiling function. Returns the smallest (closest to negative infinity) value
 that is not less than this apfloat and is equal to a mathematical integer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/apfloat/Aprational.html#ceil--">ceil</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This apint.</dd>
</dl>
</li>
</ul>
<a name="truncate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;truncate()</pre>
<div class="block">Truncates fractional part.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/apfloat/Aprational.html#truncate--">truncate</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This apint.</dd>
</dl>
</li>
</ul>
<a name="frac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frac</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;frac()
           throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns the fractional part.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/apfloat/Aprational.html#frac--">frac</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always zero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a name="toBigInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBigInteger</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;toBigInteger()
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Converts this apint to Java's <code>BigInteger</code>.
 This method can be greatly faster than converting to String
 and then to BigInteger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This apint converted to a <code>BigInteger</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If this number is too big to fit in a <code>BigInteger</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="toRadix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRadix</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;toRadix(int&nbsp;radix)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                     <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Convert this apint to the specified radix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/apfloat/Aprational.html#toRadix-int-">toRadix</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - The radix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This number in the specified radix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - If the radix is invalid.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.apfloat.Apint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</pre>
<div class="block">Compare this apint to the specified apint.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Apint to which this apint is to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0 or 1 as this apint is numerically less than, equal to, or greater than <code>x</code>.</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.apfloat.Aprational-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</pre>
<div class="block">Compare this apint to the specified aprational.<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/apfloat/Aprational.html#compareTo-org.apfloat.Aprational-">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Aprational to which this apint is to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0 or 1 as this apint is numerically less than, equal to, or greater than <code>x</code>.</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.apfloat.Apfloat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</pre>
<div class="block">Compare this apint to the specified apfloat.<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/apfloat/Aprational.html#compareTo-org.apfloat.Apfloat-">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Apfloat to which this apint is to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0 or 1 as this apint is numerically less than, equal to, or greater than <code>x</code>.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this object to the specified object.<p>

 Note: if two apfloats are compared where one number doesn't have enough
 precise digits, the mantissa is assumed to contain zeros.
 See <a href="../../org/apfloat/Apfloat.html#compareTo-org.apfloat.Apfloat-"><code>Apfloat.compareTo(Apfloat)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/apfloat/Aprational.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the objects are the same; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this apint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/apfloat/Aprational.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code value for this object.</dd>
</dl>
</li>
</ul>
<a name="toString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(boolean&nbsp;pretty)
                throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns a string representation of this aprational.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/apfloat/Aprational.html#toString-boolean-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pretty</code> - <code>true</code> to use a fixed-point notation, <code>false</code> to use an exponential notation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeTo-java.io.Writer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
                    boolean&nbsp;pretty)
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Write a string representation of this aprational to a <code>Writer</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/apfloat/Aprational.html#writeTo-java.io.Writer-boolean-">writeTo</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The output <code>Writer</code>.</dd>
<dd><code>pretty</code> - <code>true</code> to use a fixed-point notation, <code>false</code> to use an exponential notation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of I/O error writing to the stream.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="formatTo-java.util.Formatter-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTo</h4>
<pre>public&nbsp;void&nbsp;formatTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util">Formatter</a>&nbsp;formatter,
                     int&nbsp;flags,
                     int&nbsp;width,
                     int&nbsp;precision)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../org/apfloat/Aprational.html#formatTo-java.util.Formatter-int-int-int-">Aprational</a></code></span></div>
<div class="block">Formats the object using the provided formatter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html?is-external=true#formatTo-java.util.Formatter-int-int-int-" title="class or interface in java.util">formatTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html?is-external=true" title="class or interface in java.util">Formattable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/apfloat/Aprational.html#formatTo-java.util.Formatter-int-int-int-">formatTo</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatter</code> - The formatter.</dd>
<dd><code>flags</code> - The flags to modify the output format.</dd>
<dd><code>width</code> - The minimum number of characters to be written to the output, or <code>-1</code> for no minimum.</dd>
<dd><code>precision</code> - The maximum number of characters to be written to the output, or <code>-1</code> for no maximum.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/apfloat/Apfloat.html#formatTo-java.util.Formatter-int-int-int-"><code>Apfloat.formatTo(Formatter,int,int,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getImpl-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImpl</h4>
<pre>protected&nbsp;<a href="../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;getImpl(long&nbsp;precision)
                       throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns an <code>ApfloatImpl</code> representing this apint up to the requested precision.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/apfloat/Aprational.html#getImpl-long-">getImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precision</code> - Precision of the <code>ApfloatImpl</code> that is needed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>ApfloatImpl</code> representing this object to the requested precision.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Apint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/apfloat/ApintMath.html" title="class in org.apfloat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/apfloat/Apint.html" target="_top">Frames</a></li>
<li><a href="Apint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apfloat.Apcomplex">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
