<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:43 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>org.apfloat (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apfloat (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/apfloat/aparapi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/apfloat/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apfloat</h1>
<div class="docSummary">
<div class="block">The apfloat Application Programming Interface (API).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></td>
<td class="colLast">
<div class="block">Arbitrary precision complex number class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/apfloat/ApcomplexMath.html" title="class in org.apfloat">ApcomplexMath</a></td>
<td class="colLast">
<div class="block">Various mathematical functions for arbitrary precision complex numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></td>
<td class="colLast">
<div class="block">Arbitrary precision floating-point number class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat">ApfloatContext</a></td>
<td class="colLast">
<div class="block">This class encapsulates the information needed by the apfloat implementation
 to perform computations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/apfloat/ApfloatMath.html" title="class in org.apfloat">ApfloatMath</a></td>
<td class="colLast">
<div class="block">Various mathematical functions for arbitrary precision floating-point numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></td>
<td class="colLast">
<div class="block">Arbitrary precision integer class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/apfloat/ApintMath.html" title="class in org.apfloat">ApintMath</a></td>
<td class="colLast">
<div class="block">Various mathematical functions for arbitrary precision integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></td>
<td class="colLast">
<div class="block">Arbitrary precision rational number class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/apfloat/AprationalMath.html" title="class in org.apfloat">AprationalMath</a></td>
<td class="colLast">
<div class="block">Various mathematical functions for arbitrary precision rational numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">FixedPrecisionApcomplexHelper</a></td>
<td class="colLast">
<div class="block">Fixed-precision mathematical functions for complex numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html" title="class in org.apfloat">FixedPrecisionApfloatHelper</a></td>
<td class="colLast">
<div class="block">Fixed-precision mathematical functions for floating-point numbers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/apfloat/ApfloatConfigurationException.html" title="class in org.apfloat">ApfloatConfigurationException</a></td>
<td class="colLast">
<div class="block">Exception indicating an error in the apfloat configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></td>
<td class="colLast">
<div class="block">Exception indicating some unexpected error situation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/apfloat/InfiniteExpansionException.html" title="class in org.apfloat">InfiniteExpansionException</a></td>
<td class="colLast">
<div class="block">Exception indicating that the result of an operation
 would have infinite size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/apfloat/LossOfPrecisionException.html" title="class in org.apfloat">LossOfPrecisionException</a></td>
<td class="colLast">
<div class="block">Exception indicating a result that would have no significant digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/apfloat/OverflowException.html" title="class in org.apfloat">OverflowException</a></td>
<td class="colLast">
<div class="block">Exception indicating an overflow in a calculation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apfloat Description">Package org.apfloat Description</h2>
<div class="block">The apfloat Application Programming Interface (API).<p>

All application code using apfloat generally needs to only call
the classes in this package.<p>

A sample apfloat program might look like this:

<pre>
import org.apfloat.Apfloat;
import org.apfloat.ApfloatMath;

public class ApfloatTest
{
    public static void main(String[] args)
    {
        Apfloat x = new Apfloat(2, 1000);   // Value 2, precision 1000 digits

        Apfloat y = ApfloatMath.sqrt(x);    // Square root of 2, to 1000 digits

        System.out.println(y);
    }
}
</pre>

As apfloats are immutable, they can be easily passed by reference. Also
the mantissa data of numbers can be efficiently shared in various situations.<p>

An inherent property of an <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat"><code>Apfloat</code></a> is the <code>radix</code>.
The radix is specified at the time an apfloat is created. Due to the way the
default implementation works, there is no real performance difference in using
radix 2 or some other radix in the internal calculations. While it's generally
not possible to use numbers in different radixes in operations, it's possible
to convert a number to a different radix using the <a href="../../org/apfloat/Apfloat.html#toRadix-int-"><code>Apfloat.toRadix(int)</code></a>
method.<p>

The rounding mode for apfloat calculations is undefined. Thus, it's not
guaranteed that rounding happens to an optimal direction and more often
than not it doesn't. This should be carefully considered when designing
numerical algorithms. Round-off errors can accumulate faster than expected,
and loss of precision (as returned by <a href="../../org/apfloat/Apfloat.html#precision--"><code>Apfloat.precision()</code></a>)
can happen quickly. This bad behaviour is further accelerated by using a radix
bigger than two, e.g. base 10, which is the default. Note that precision is
defined as the number of digits in the number's radix. If numbers need to
be rounded in a specific way then the <a href="../../org/apfloat/ApfloatMath.html#round-org.apfloat.Apfloat-long-java.math.RoundingMode-"><code>ApfloatMath.round(Apfloat,long,RoundingMode)</code></a>
method can be invoked explicitly.<p>

Generally, the result of various mathematical operations is accurate to
the second last digit in the resulting number. This means roughly that the
last significant digit of the result can be inaccurate. For example, the
number 12345, with precision 5, should be considered 12345&nbsp;&#177;&nbsp;10.
This should generally not be a problem, as you should typically be using
apfloats for calculations with a precision of thousands or millions of
digits.<p>

There is no concept of an infinity or Not-a-Number with apfloats. Whenever
the result of an operation would be infinite or undefined, an exception is
thrown (usually an <code>ArithmeticException</code>).<p>

All of the apfloat-specific exceptions being thrown by the apfloat library
extend the base class <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat"><code>ApfloatRuntimeException</code></a>. This
exception, or various subclasses can be thrown in different situations, for
example:

<ul>
  <li><a href="../../org/apfloat/InfiniteExpansionException.html" title="class in org.apfloat"><code>InfiniteExpansionException</code></a> - The result of an
      operation would have infinite size. For example,
      <code>new Apfloat(2).divide(new Apfloat(3))</code>, in radix 10.</li>
  <li><a href="../../org/apfloat/OverflowException.html" title="class in org.apfloat"><code>OverflowException</code></a> - Overflow. If the
      exponent is too large to fit in a <code>long</code>,
      the situation can't be handled. Also, there is no "infinity" apfloat
      value that could be returned as the result.</li>
  <li><a href="../../org/apfloat/LossOfPrecisionException.html" title="class in org.apfloat"><code>LossOfPrecisionException</code></a> - Total loss of precision.
      For example, <code>ApfloatMath.sin(new Apfloat(1e100))</code>.
      If the magnitude (100) is far greater than the precision (1) then
      the value of the <code>sin()</code> function can't be determined
      to any accuracy.</li>
</ul>

The exception is a <code>RuntimeException</code>, because it should "never happen",
and in general the cases where it is thrown are irrecoverable with the current
implementation. Also any of the situations mentioned above may be relaxed in
the future, so this exception handling strategy should be more future-proof
than others, even if it has its limitations currently.<p>

The <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat"><code>Apfloat</code></a> class is the basic building block of all the
objects used in the apfloat package. An <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat"><code>Apcomplex</code></a> simply
consists of two apfloats, the real part and the imaginary part. An
<a href="../../org/apfloat/Apint.html" title="class in org.apfloat"><code>Apint</code></a> is implemented with an apfloat and all its operations
just guarantee that the number never gets a fractional part. Last, an
<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat"><code>Aprational</code></a> is an aggregate of two apints, the numerator
and the denominator. The relations of these classes are shown in a class
diagram format below:<p>

<img src="doc-files/apfloat-classes.gif" alt="Class diagram"></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/apfloat/aparapi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/apfloat/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
