<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:43 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Class org.apfloat.Apcomplex (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apfloat.Apcomplex (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/class-use/Apcomplex.html" target="_top">Frames</a></li>
<li><a href="Apcomplex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apfloat.Apcomplex" class="title">Uses of Class<br>org.apfloat.Apcomplex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apfloat">org.apfloat</a></td>
<td class="colLast">
<div class="block">The apfloat Application Programming Interface (API).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apfloat.jscience">org.apfloat.jscience</a></td>
<td class="colLast">
<div class="block">JScience wrapper for apfloat.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apfloat">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a> in <a href="../../../org/apfloat/package-summary.html">org.apfloat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a> in <a href="../../../org/apfloat/package-summary.html">org.apfloat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></span></code>
<div class="block">Arbitrary precision floating-point number class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></span></code>
<div class="block">Arbitrary precision integer class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></span></code>
<div class="block">Arbitrary precision rational number class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/apfloat/package-summary.html">org.apfloat</a> declared as <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apcomplex.html#I">I</a></span></code>
<div class="block">Imaginary unit.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/apfloat/package-summary.html">org.apfloat</a> that return <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#acos-org.apfloat.Apcomplex-">acos</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Inverse cosine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#acos-org.apfloat.Apcomplex-">acos</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Arc cosine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#acosh-org.apfloat.Apcomplex-">acosh</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Inverse hyperbolic cosine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#acosh-org.apfloat.Apcomplex-">acosh</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic arc cosine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apcomplex.html#add-org.apfloat.Apcomplex-">add</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Adds two apcomplex numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#add-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">add</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code>
<div class="block">Addition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#agm-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">agm</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;a,
   <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;b)</code>
<div class="block">Arithmetic-geometric mean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#agm-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">agm</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;a,
   <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;b)</code>
<div class="block">Arithmetic-geometric mean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#allRoots-org.apfloat.Apcomplex-int-">allRoots</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
        int&nbsp;n)</code>
<div class="block">All values of the positive integer root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#allRoots-org.apfloat.Apcomplex-int-">allRoots</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
        int&nbsp;n)</code>
<div class="block">All branches of a root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#asin-org.apfloat.Apcomplex-">asin</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Inverse sine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#asin-org.apfloat.Apcomplex-">asin</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Arc sine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#asinh-org.apfloat.Apcomplex-">asinh</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Inverse hyperbolic sine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#asinh-org.apfloat.Apcomplex-">asinh</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic arc sine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#atan-org.apfloat.Apcomplex-">atan</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Inverse tangent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#atan-org.apfloat.Apcomplex-">atan</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Arc tangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#atanh-org.apfloat.Apcomplex-">atanh</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Inverse hyperbolic tangent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#atanh-org.apfloat.Apcomplex-">atanh</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic arc tangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#cbrt-org.apfloat.Apcomplex-">cbrt</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Cube root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#cbrt-org.apfloat.Apcomplex-">cbrt</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Cube root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apcomplex.html#conj--">conj</a></span>()</code>
<div class="block">Returns the complex conjugate of this apcomplex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#conj-org.apfloat.Apcomplex-">conj</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Complex conjugate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#cos-org.apfloat.Apcomplex-">cos</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Cosine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#cos-org.apfloat.Apcomplex-">cos</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Cosine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#cosh-org.apfloat.Apcomplex-">cosh</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic cosine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#cosh-org.apfloat.Apcomplex-">cosh</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic cosine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apcomplex.html#divide-org.apfloat.Apcomplex-">divide</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Divides two apcomplex numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#divide-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">divide</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
      <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code>
<div class="block">Division.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#exp-org.apfloat.Apcomplex-">exp</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Exponent function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#exp-org.apfloat.Apcomplex-">exp</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Exponential function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#inverseRoot-org.apfloat.Apcomplex-long-">inverseRoot</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
           long&nbsp;n)</code>
<div class="block">Inverse positive integer root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#inverseRoot-org.apfloat.Apcomplex-long-">inverseRoot</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
           long&nbsp;n)</code>
<div class="block">Inverse root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#inverseRoot-org.apfloat.Apcomplex-long-long-">inverseRoot</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
           long&nbsp;n,
           long&nbsp;k)</code>
<div class="block">Inverse positive integer root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#inverseRoot-org.apfloat.Apcomplex-long-long-">inverseRoot</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
           long&nbsp;n,
           long&nbsp;k)</code>
<div class="block">Inverse root with branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#log-org.apfloat.Apcomplex-">log</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Natural logarithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#log-org.apfloat.Apcomplex-">log</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Natural logarithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#log-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">log</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code>
<div class="block">Logarithm in arbitrary base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#log-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">log</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code>
<div class="block">Logarithm in specified base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apcomplex.html#multiply-org.apfloat.Apcomplex-">multiply</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Multiplies two apcomplex numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#multiply-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">multiply</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
        <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code>
<div class="block">Multiplication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apcomplex.html#negate--">negate</a></span>()</code>
<div class="block">Negative value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#negate-org.apfloat.Apcomplex-">negate</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/apfloat/Apcomplex.html#negate--"><code>negate()</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#negate-org.apfloat.Apcomplex-">negate</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Negation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#pow-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">pow</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code>
<div class="block">Arbitrary power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#pow-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">pow</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code>
<div class="block">Power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#pow-org.apfloat.Apcomplex-long-">pow</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   long&nbsp;n)</code>
<div class="block">Integer power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#pow-org.apfloat.Apcomplex-long-">pow</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   long&nbsp;n)</code>
<div class="block">Integer power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apcomplex.html#precision-long-">precision</a></span>(long&nbsp;precision)</code>
<div class="block">Returns an apcomplex with the same value as this apcomplex accurate to the
 specified precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#product-org.apfloat.Apcomplex...-">product</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>...&nbsp;z)</code>
<div class="block">Product of numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#product-org.apfloat.Apcomplex...-">product</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>...&nbsp;z)</code>
<div class="block">Product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#root-org.apfloat.Apcomplex-long-">root</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
    long&nbsp;n)</code>
<div class="block">Positive integer root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#root-org.apfloat.Apcomplex-long-">root</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
    long&nbsp;n)</code>
<div class="block">Root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#root-org.apfloat.Apcomplex-long-long-">root</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
    long&nbsp;n,
    long&nbsp;k)</code>
<div class="block">Positive integer root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#root-org.apfloat.Apcomplex-long-long-">root</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
    long&nbsp;n,
    long&nbsp;k)</code>
<div class="block">Root with branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#scale-org.apfloat.Apcomplex-long-">scale</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
     long&nbsp;scale)</code>
<div class="block">Multiply by a power of the radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#scale-org.apfloat.Apcomplex-long-">scale</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
     long&nbsp;scale)</code>
<div class="block">Move the radix point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#sin-org.apfloat.Apcomplex-">sin</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Sine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#sin-org.apfloat.Apcomplex-">sin</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Sine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#sinh-org.apfloat.Apcomplex-">sinh</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic sine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#sinh-org.apfloat.Apcomplex-">sinh</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic sine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#sqrt-org.apfloat.Apcomplex-">sqrt</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Square root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#sqrt-org.apfloat.Apcomplex-">sqrt</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Square root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apcomplex.html#subtract-org.apfloat.Apcomplex-">subtract</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Subtracts two apcomplex numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#subtract-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">subtract</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
        <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code>
<div class="block">Subtraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#sum-org.apfloat.Apcomplex...-">sum</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>...&nbsp;z)</code>
<div class="block">Sum of numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#sum-org.apfloat.Apcomplex...-">sum</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>...&nbsp;z)</code>
<div class="block">Sum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#tan-org.apfloat.Apcomplex-">tan</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Tangent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#tan-org.apfloat.Apcomplex-">tan</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Tangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#tanh-org.apfloat.Apcomplex-">tanh</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic tangent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#tanh-org.apfloat.Apcomplex-">tanh</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic tangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apcomplex.html#toRadix-int-">toRadix</a></span>(int&nbsp;radix)</code>
<div class="block">Convert this apcomplex to the specified radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#valueOf-org.apfloat.Apcomplex-">valueOf</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Returns the value with the specified precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#w-org.apfloat.Apcomplex-">w</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Lambert W function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#w-org.apfloat.Apcomplex-">w</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Lambert W function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#w-org.apfloat.Apcomplex-long-">w</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
 long&nbsp;k)</code>
<div class="block">Lambert W function for the specified branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#w-org.apfloat.Apcomplex-long-">w</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
 long&nbsp;k)</code>
<div class="block">Lambert W function for the specified branch.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/apfloat/package-summary.html">org.apfloat</a> with parameters of type <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#abs-org.apfloat.Apcomplex-">abs</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Absolute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#abs-org.apfloat.Apcomplex-">abs</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Absolute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#acos-org.apfloat.Apcomplex-">acos</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Inverse cosine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#acos-org.apfloat.Apcomplex-">acos</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Arc cosine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#acosh-org.apfloat.Apcomplex-">acosh</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Inverse hyperbolic cosine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#acosh-org.apfloat.Apcomplex-">acosh</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic arc cosine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apcomplex.html#add-org.apfloat.Apcomplex-">add</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Adds two apcomplex numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#add-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">add</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code>
<div class="block">Addition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#agm-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">agm</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;a,
   <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;b)</code>
<div class="block">Arithmetic-geometric mean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#agm-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">agm</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;a,
   <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;b)</code>
<div class="block">Arithmetic-geometric mean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#allRoots-org.apfloat.Apcomplex-int-">allRoots</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
        int&nbsp;n)</code>
<div class="block">All values of the positive integer root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#allRoots-org.apfloat.Apcomplex-int-">allRoots</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
        int&nbsp;n)</code>
<div class="block">All branches of a root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#arg-org.apfloat.Apcomplex-">arg</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Angle of the complex vector in the complex plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#arg-org.apfloat.Apcomplex-">arg</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Complex angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#asin-org.apfloat.Apcomplex-">asin</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Inverse sine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#asin-org.apfloat.Apcomplex-">asin</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Arc sine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#asinh-org.apfloat.Apcomplex-">asinh</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Inverse hyperbolic sine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#asinh-org.apfloat.Apcomplex-">asinh</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic arc sine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#atan-org.apfloat.Apcomplex-">atan</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Inverse tangent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#atan-org.apfloat.Apcomplex-">atan</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Arc tangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#atanh-org.apfloat.Apcomplex-">atanh</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Inverse hyperbolic tangent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#atanh-org.apfloat.Apcomplex-">atanh</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic arc tangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#cbrt-org.apfloat.Apcomplex-">cbrt</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Cube root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#cbrt-org.apfloat.Apcomplex-">cbrt</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Cube root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#conj-org.apfloat.Apcomplex-">conj</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Complex conjugate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#cos-org.apfloat.Apcomplex-">cos</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Cosine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#cos-org.apfloat.Apcomplex-">cos</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Cosine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#cosh-org.apfloat.Apcomplex-">cosh</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic cosine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#cosh-org.apfloat.Apcomplex-">cosh</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic cosine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apcomplex.html#divide-org.apfloat.Apcomplex-">divide</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Divides two apcomplex numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#divide-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">divide</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
      <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code>
<div class="block">Division.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apcomplex.html#equalDigits-org.apfloat.Apcomplex-">equalDigits</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Computes number of equal digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#exp-org.apfloat.Apcomplex-">exp</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Exponent function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#exp-org.apfloat.Apcomplex-">exp</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Exponential function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#imag-org.apfloat.Apcomplex-">imag</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Imaginary part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#inverseRoot-org.apfloat.Apcomplex-long-">inverseRoot</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
           long&nbsp;n)</code>
<div class="block">Inverse positive integer root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#inverseRoot-org.apfloat.Apcomplex-long-">inverseRoot</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
           long&nbsp;n)</code>
<div class="block">Inverse root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#inverseRoot-org.apfloat.Apcomplex-long-long-">inverseRoot</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
           long&nbsp;n,
           long&nbsp;k)</code>
<div class="block">Inverse positive integer root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#inverseRoot-org.apfloat.Apcomplex-long-long-">inverseRoot</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
           long&nbsp;n,
           long&nbsp;k)</code>
<div class="block">Inverse root with branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#log-org.apfloat.Apcomplex-">log</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Natural logarithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#log-org.apfloat.Apcomplex-">log</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Natural logarithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#log-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">log</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code>
<div class="block">Logarithm in arbitrary base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#log-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">log</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code>
<div class="block">Logarithm in specified base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apcomplex.html#multiply-org.apfloat.Apcomplex-">multiply</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Multiplies two apcomplex numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#multiply-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">multiply</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
        <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code>
<div class="block">Multiplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#negate-org.apfloat.Apcomplex-">negate</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/apfloat/Apcomplex.html#negate--"><code>negate()</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#negate-org.apfloat.Apcomplex-">negate</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Negation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#norm-org.apfloat.Apcomplex-">norm</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Norm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#norm-org.apfloat.Apcomplex-">norm</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Norm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#pow-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">pow</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code>
<div class="block">Arbitrary power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#pow-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">pow</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code>
<div class="block">Power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#pow-org.apfloat.Apcomplex-long-">pow</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   long&nbsp;n)</code>
<div class="block">Integer power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#pow-org.apfloat.Apcomplex-long-">pow</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   long&nbsp;n)</code>
<div class="block">Integer power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#product-org.apfloat.Apcomplex...-">product</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>...&nbsp;z)</code>
<div class="block">Product of numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#product-org.apfloat.Apcomplex...-">product</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>...&nbsp;z)</code>
<div class="block">Product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#real-org.apfloat.Apcomplex-">real</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Real part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#root-org.apfloat.Apcomplex-long-">root</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
    long&nbsp;n)</code>
<div class="block">Positive integer root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#root-org.apfloat.Apcomplex-long-">root</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
    long&nbsp;n)</code>
<div class="block">Root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#root-org.apfloat.Apcomplex-long-long-">root</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
    long&nbsp;n,
    long&nbsp;k)</code>
<div class="block">Positive integer root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#root-org.apfloat.Apcomplex-long-long-">root</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
    long&nbsp;n,
    long&nbsp;k)</code>
<div class="block">Root with branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#scale-org.apfloat.Apcomplex-long-">scale</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
     long&nbsp;scale)</code>
<div class="block">Multiply by a power of the radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#scale-org.apfloat.Apcomplex-long-">scale</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
     long&nbsp;scale)</code>
<div class="block">Move the radix point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#sin-org.apfloat.Apcomplex-">sin</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Sine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#sin-org.apfloat.Apcomplex-">sin</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Sine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#sinh-org.apfloat.Apcomplex-">sinh</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic sine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#sinh-org.apfloat.Apcomplex-">sinh</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic sine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#sqrt-org.apfloat.Apcomplex-">sqrt</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Square root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#sqrt-org.apfloat.Apcomplex-">sqrt</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Square root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apcomplex.html#subtract-org.apfloat.Apcomplex-">subtract</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Subtracts two apcomplex numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#subtract-org.apfloat.Apcomplex-org.apfloat.Apcomplex-">subtract</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
        <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code>
<div class="block">Subtraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#sum-org.apfloat.Apcomplex...-">sum</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>...&nbsp;z)</code>
<div class="block">Sum of numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#sum-org.apfloat.Apcomplex...-">sum</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>...&nbsp;z)</code>
<div class="block">Sum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#tan-org.apfloat.Apcomplex-">tan</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Tangent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#tan-org.apfloat.Apcomplex-">tan</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Tangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#tanh-org.apfloat.Apcomplex-">tanh</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic tangent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#tanh-org.apfloat.Apcomplex-">tanh</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic tangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#valueOf-org.apfloat.Apcomplex-">valueOf</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Returns the value with the specified precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#w-org.apfloat.Apcomplex-">w</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Lambert W function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#w-org.apfloat.Apcomplex-">w</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Lambert W function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApcomplexMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApcomplexMath.html#w-org.apfloat.Apcomplex-long-">w</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
 long&nbsp;k)</code>
<div class="block">Lambert W function for the specified branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexHelper.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html#w-org.apfloat.Apcomplex-long-">w</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
 long&nbsp;k)</code>
<div class="block">Lambert W function for the specified branch.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apfloat.jscience">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a> in <a href="../../../org/apfloat/jscience/package-summary.html">org.apfloat.jscience</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apfloat/jscience/package-summary.html">org.apfloat.jscience</a> with type parameters of type <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;T extends <a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;T,V&gt;,V extends <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&gt;</span></code>
<div class="block">This class represents an arbitrary precision field object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/apfloat/jscience/package-summary.html">org.apfloat.jscience</a> with parameters of type <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/jscience/ApcomplexField.html#ApcomplexField-org.apfloat.Apcomplex-">ApcomplexField</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;value)</code>
<div class="block">Constructs a new complex field object with the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/jscience/FixedPrecisionApcomplexField.html#FixedPrecisionApcomplexField-org.apfloat.Apcomplex-org.apfloat.FixedPrecisionApcomplexHelper-">FixedPrecisionApcomplexField</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;value,
                            <a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">FixedPrecisionApcomplexHelper</a>&nbsp;helper)</code>
<div class="block">Constructs a new complex field object with the specified value and precision helper.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/class-use/Apcomplex.html" target="_top">Frames</a></li>
<li><a href="Apcomplex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
