<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:42 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CarryCRTBuilder (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarryCRTBuilder (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarryCRTBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/spi/BuilderFactory.html" title="interface in org.apfloat.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/spi/CarryCRTStepStrategy.html" title="interface in org.apfloat.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/CarryCRTBuilder.html" target="_top">Frames</a></li>
<li><a href="CarryCRTBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.spi</div>
<h2 title="Interface CarryCRTBuilder" class="title">Interface CarryCRTBuilder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The element array type of the CRT.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apfloat/internal/DoubleCarryCRTBuilder.html" title="class in org.apfloat.internal">DoubleCarryCRTBuilder</a>, <a href="../../../org/apfloat/internal/FloatCarryCRTBuilder.html" title="class in org.apfloat.internal">FloatCarryCRTBuilder</a>, <a href="../../../org/apfloat/internal/IntCarryCRTBuilder.html" title="class in org.apfloat.internal">IntCarryCRTBuilder</a>, <a href="../../../org/apfloat/internal/LongCarryCRTBuilder.html" title="class in org.apfloat.internal">LongCarryCRTBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CarryCRTBuilder&lt;T&gt;</span></pre>
<div class="block">Interface of a factory for creating carry-CRT related objects.
 The factory method pattern is used.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apfloat/spi/CarryCRTStrategy.html" title="interface in org.apfloat.spi"><code>CarryCRTStrategy</code></a>, 
<a href="../../../org/apfloat/spi/CarryCRTStepStrategy.html" title="interface in org.apfloat.spi"><code>CarryCRTStepStrategy</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/CarryCRTStrategy.html" title="interface in org.apfloat.spi">CarryCRTStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/CarryCRTBuilder.html#createCarryCRT-int-">createCarryCRT</a></span>(int&nbsp;radix)</code>
<div class="block">Creates an object for implementing the carry-CRT of a three-NTT
 based convolution using the specified radix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/CarryCRTStepStrategy.html" title="interface in org.apfloat.spi">CarryCRTStepStrategy</a>&lt;<a href="../../../org/apfloat/spi/CarryCRTBuilder.html" title="type parameter in CarryCRTBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/CarryCRTBuilder.html#createCarryCRTSteps-int-">createCarryCRTSteps</a></span>(int&nbsp;radix)</code>
<div class="block">Creates an object for implementing the steps of the carry-CRT
 of a three-NTT based convolution using the specified radix.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCarryCRT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCarryCRT</h4>
<pre><a href="../../../org/apfloat/spi/CarryCRTStrategy.html" title="interface in org.apfloat.spi">CarryCRTStrategy</a>&nbsp;createCarryCRT(int&nbsp;radix)</pre>
<div class="block">Creates an object for implementing the carry-CRT of a three-NTT
 based convolution using the specified radix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - The radix that will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A suitable object for performing the carry-CRT.</dd>
</dl>
</li>
</ul>
<a name="createCarryCRTSteps-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCarryCRTSteps</h4>
<pre><a href="../../../org/apfloat/spi/CarryCRTStepStrategy.html" title="interface in org.apfloat.spi">CarryCRTStepStrategy</a>&lt;<a href="../../../org/apfloat/spi/CarryCRTBuilder.html" title="type parameter in CarryCRTBuilder">T</a>&gt;&nbsp;createCarryCRTSteps(int&nbsp;radix)</pre>
<div class="block">Creates an object for implementing the steps of the carry-CRT
 of a three-NTT based convolution using the specified radix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - The radix that will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A suitable object for performing the carry-CRT steps.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarryCRTBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/spi/BuilderFactory.html" title="interface in org.apfloat.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/spi/CarryCRTStepStrategy.html" title="interface in org.apfloat.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/CarryCRTBuilder.html" target="_top">Frames</a></li>
<li><a href="CarryCRTBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
