<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:43 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Package org.apfloat.spi (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apfloat.spi (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apfloat.spi" class="title">Uses of Package<br>org.apfloat.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/apfloat/spi/package-summary.html">org.apfloat.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apfloat">org.apfloat</a></td>
<td class="colLast">
<div class="block">The apfloat Application Programming Interface (API).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apfloat.aparapi">org.apfloat.aparapi</a></td>
<td class="colLast">
<div class="block">Transforms for using a GPU via the aparapi library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apfloat.internal">org.apfloat.internal</a></td>
<td class="colLast">
<div class="block">Default implementations of the apfloat Service Provider Interface (SPI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apfloat.spi">org.apfloat.spi</a></td>
<td class="colLast">
<div class="block">The apfloat Service Provider Interface (SPI).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apfloat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apfloat/spi/package-summary.html">org.apfloat.spi</a> used by <a href="../../../org/apfloat/package-summary.html">org.apfloat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/ApfloatImpl.html#org.apfloat">ApfloatImpl</a>
<div class="block">Interface for apfloat implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/BuilderFactory.html#org.apfloat">BuilderFactory</a>
<div class="block">A <code>BuilderFactory</code> object contains factory methods for building
 the various parts of an apfloat using the Builder pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/FilenameGenerator.html#org.apfloat">FilenameGenerator</a>
<div class="block">Class for generating filenames for temporary files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apfloat.aparapi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apfloat/spi/package-summary.html">org.apfloat.spi</a> used by <a href="../../../org/apfloat/aparapi/package-summary.html">org.apfloat.aparapi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/ArrayAccess.html#org.apfloat.aparapi">ArrayAccess</a>
<div class="block">The <code>ArrayAccess</code> class simulates a <code>C</code> language pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/BuilderFactory.html#org.apfloat.aparapi">BuilderFactory</a>
<div class="block">A <code>BuilderFactory</code> object contains factory methods for building
 the various parts of an apfloat using the Builder pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/DataStorage.html#org.apfloat.aparapi">DataStorage</a>
<div class="block">Generic data storage class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/Factor3NTTStepStrategy.html#org.apfloat.aparapi">Factor3NTTStepStrategy</a>
<div class="block">Steps for the factor-3 NTT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/MatrixStrategy.html#org.apfloat.aparapi">MatrixStrategy</a>
<div class="block">Matrix operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/NTTBuilder.html#org.apfloat.aparapi">NTTBuilder</a>
<div class="block">Interface of a factory for creating Number Theoretic Transforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/NTTStepStrategy.html#org.apfloat.aparapi">NTTStepStrategy</a>
<div class="block">Steps for the six-step or two-pass NTT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/NTTStrategy.html#org.apfloat.aparapi">NTTStrategy</a>
<div class="block">Number Theoretic Transform (NTT) strategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apfloat.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apfloat/spi/package-summary.html">org.apfloat.spi</a> used by <a href="../../../org/apfloat/internal/package-summary.html">org.apfloat.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/AdditionBuilder.html#org.apfloat.internal">AdditionBuilder</a>
<div class="block">Interface of a factory for creating addition strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/AdditionStrategy.html#org.apfloat.internal">AdditionStrategy</a>
<div class="block">Generic addition strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/ApfloatBuilder.html#org.apfloat.internal">ApfloatBuilder</a>
<div class="block">An ApfloatBuilder contains factory methods to create
 new instances of <a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi"><code>ApfloatImpl</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/ApfloatImpl.html#org.apfloat.internal">ApfloatImpl</a>
<div class="block">Interface for apfloat implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/ArrayAccess.html#org.apfloat.internal">ArrayAccess</a>
<div class="block">The <code>ArrayAccess</code> class simulates a <code>C</code> language pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/BuilderFactory.html#org.apfloat.internal">BuilderFactory</a>
<div class="block">A <code>BuilderFactory</code> object contains factory methods for building
 the various parts of an apfloat using the Builder pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/CarryCRTBuilder.html#org.apfloat.internal">CarryCRTBuilder</a>
<div class="block">Interface of a factory for creating carry-CRT related objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/CarryCRTStepStrategy.html#org.apfloat.internal">CarryCRTStepStrategy</a>
<div class="block">Interface for performing the steps of a carry-CRT operation in a convolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/CarryCRTStrategy.html#org.apfloat.internal">CarryCRTStrategy</a>
<div class="block">Interface for performing the final step of a three-modulus
 Number Theoretic Transform based convolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/ConvolutionBuilder.html#org.apfloat.internal">ConvolutionBuilder</a>
<div class="block">Interface of a factory for creating convolutors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/ConvolutionStrategy.html#org.apfloat.internal">ConvolutionStrategy</a>
<div class="block">Generic convolution strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/DataStorage.html#org.apfloat.internal">DataStorage</a>
<div class="block">Generic data storage class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/DataStorage.Iterator.html#org.apfloat.internal">DataStorage.Iterator</a>
<div class="block">Iterator for iterating through elements of the data storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/DataStorageBuilder.html#org.apfloat.internal">DataStorageBuilder</a>
<div class="block">Interface for determining a suitable storage
 type for data of some expected size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/Factor3NTTStepStrategy.html#org.apfloat.internal">Factor3NTTStepStrategy</a>
<div class="block">Steps for the factor-3 NTT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/MatrixBuilder.html#org.apfloat.internal">MatrixBuilder</a>
<div class="block">Interface of a factory for creating matrix related objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/MatrixStrategy.html#org.apfloat.internal">MatrixStrategy</a>
<div class="block">Matrix operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/NTTBuilder.html#org.apfloat.internal">NTTBuilder</a>
<div class="block">Interface of a factory for creating Number Theoretic Transforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/NTTConvolutionStepStrategy.html#org.apfloat.internal">NTTConvolutionStepStrategy</a>
<div class="block">Steps for a three-NTT convolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/NTTStepStrategy.html#org.apfloat.internal">NTTStepStrategy</a>
<div class="block">Steps for the six-step or two-pass NTT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/NTTStrategy.html#org.apfloat.internal">NTTStrategy</a>
<div class="block">Number Theoretic Transform (NTT) strategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apfloat.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apfloat/spi/package-summary.html">org.apfloat.spi</a> used by <a href="../../../org/apfloat/spi/package-summary.html">org.apfloat.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/AdditionBuilder.html#org.apfloat.spi">AdditionBuilder</a>
<div class="block">Interface of a factory for creating addition strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/AdditionStrategy.html#org.apfloat.spi">AdditionStrategy</a>
<div class="block">Generic addition strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/ApfloatBuilder.html#org.apfloat.spi">ApfloatBuilder</a>
<div class="block">An ApfloatBuilder contains factory methods to create
 new instances of <a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi"><code>ApfloatImpl</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/ApfloatImpl.html#org.apfloat.spi">ApfloatImpl</a>
<div class="block">Interface for apfloat implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/ArrayAccess.html#org.apfloat.spi">ArrayAccess</a>
<div class="block">The <code>ArrayAccess</code> class simulates a <code>C</code> language pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/CarryCRTBuilder.html#org.apfloat.spi">CarryCRTBuilder</a>
<div class="block">Interface of a factory for creating carry-CRT related objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/CarryCRTStepStrategy.html#org.apfloat.spi">CarryCRTStepStrategy</a>
<div class="block">Interface for performing the steps of a carry-CRT operation in a convolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/CarryCRTStrategy.html#org.apfloat.spi">CarryCRTStrategy</a>
<div class="block">Interface for performing the final step of a three-modulus
 Number Theoretic Transform based convolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/ConvolutionBuilder.html#org.apfloat.spi">ConvolutionBuilder</a>
<div class="block">Interface of a factory for creating convolutors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/ConvolutionStrategy.html#org.apfloat.spi">ConvolutionStrategy</a>
<div class="block">Generic convolution strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/DataStorage.html#org.apfloat.spi">DataStorage</a>
<div class="block">Generic data storage class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/DataStorage.Iterator.html#org.apfloat.spi">DataStorage.Iterator</a>
<div class="block">Iterator for iterating through elements of the data storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/DataStorageBuilder.html#org.apfloat.spi">DataStorageBuilder</a>
<div class="block">Interface for determining a suitable storage
 type for data of some expected size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/Factor3NTTStepStrategy.html#org.apfloat.spi">Factor3NTTStepStrategy</a>
<div class="block">Steps for the factor-3 NTT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/MatrixBuilder.html#org.apfloat.spi">MatrixBuilder</a>
<div class="block">Interface of a factory for creating matrix related objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/MatrixStrategy.html#org.apfloat.spi">MatrixStrategy</a>
<div class="block">Matrix operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/NTTBuilder.html#org.apfloat.spi">NTTBuilder</a>
<div class="block">Interface of a factory for creating Number Theoretic Transforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/NTTConvolutionStepStrategy.html#org.apfloat.spi">NTTConvolutionStepStrategy</a>
<div class="block">Steps for a three-NTT convolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/NTTStepStrategy.html#org.apfloat.spi">NTTStepStrategy</a>
<div class="block">Steps for the six-step or two-pass NTT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/spi/class-use/NTTStrategy.html#org.apfloat.spi">NTTStrategy</a>
<div class="block">Number Theoretic Transform (NTT) strategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
