<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:42 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Util (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/spi/RadixConstants.html" title="interface in org.apfloat.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.spi</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.spi.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Util</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Miscellaneous utility methods.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.6</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/Util.html#ifFinite-long-long-">ifFinite</a></span>(long&nbsp;x,
        long&nbsp;y)</code>
<div class="block">Returns the argument <code>y</code> limited to <code>Apfloat.INFINITE</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/Util.html#log2down-int-">log2down</a></span>(int&nbsp;x)</code>
<div class="block">Base-2 logarithm rounded down to nearest power of two.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/Util.html#log2down-long-">log2down</a></span>(long&nbsp;x)</code>
<div class="block">Base-2 logarithm rounded down to nearest power of two.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/Util.html#log2up-int-">log2up</a></span>(int&nbsp;x)</code>
<div class="block">Base-2 logarithm rounded up to nearest power of two.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/Util.html#log2up-long-">log2up</a></span>(long&nbsp;x)</code>
<div class="block">Base-2 logarithm rounded up to nearest power of two.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/Util.html#round23down-int-">round23down</a></span>(int&nbsp;x)</code>
<div class="block">Round down to nearest power of two or three times a power of two.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/Util.html#round23down-long-">round23down</a></span>(long&nbsp;x)</code>
<div class="block">Round down to nearest power of two or three times a power of two.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/Util.html#round23up-int-">round23up</a></span>(int&nbsp;x)</code>
<div class="block">Round up to nearest power of two or three times a power of two.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/Util.html#round23up-long-">round23up</a></span>(long&nbsp;x)</code>
<div class="block">Round up to nearest power of two or three times a power of two.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/Util.html#round2down-int-">round2down</a></span>(int&nbsp;x)</code>
<div class="block">Round down to nearest power of two.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/Util.html#round2down-long-">round2down</a></span>(long&nbsp;x)</code>
<div class="block">Round down to nearest power of two.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/Util.html#round2up-int-">round2up</a></span>(int&nbsp;x)</code>
<div class="block">Round up to nearest power of two.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/Util.html#round2up-long-">round2up</a></span>(long&nbsp;x)</code>
<div class="block">Round up to nearest power of two.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/Util.html#sqrt4down-int-">sqrt4down</a></span>(int&nbsp;x)</code>
<div class="block">Square root rounded down to nearest power of two.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/Util.html#sqrt4down-long-">sqrt4down</a></span>(long&nbsp;x)</code>
<div class="block">Square root rounded down to nearest power of two.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/Util.html#sqrt4up-int-">sqrt4up</a></span>(int&nbsp;x)</code>
<div class="block">Square root rounded up to nearest power of two.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/spi/Util.html#sqrt4up-long-">sqrt4up</a></span>(long&nbsp;x)</code>
<div class="block">Square root rounded up to nearest power of two.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="round2down-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round2down</h4>
<pre>public static&nbsp;int&nbsp;round2down(int&nbsp;x)</pre>
<div class="block">Round down to nearest power of two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The input value, which must be non-negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>x</code> rounded down to the nearest power of two.</dd>
</dl>
</li>
</ul>
<a name="round2down-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round2down</h4>
<pre>public static&nbsp;long&nbsp;round2down(long&nbsp;x)</pre>
<div class="block">Round down to nearest power of two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The input value, which must be non-negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>x</code> rounded down to the nearest power of two.</dd>
</dl>
</li>
</ul>
<a name="round2up-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round2up</h4>
<pre>public static&nbsp;int&nbsp;round2up(int&nbsp;x)</pre>
<div class="block">Round up to nearest power of two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The input value, which must be non-negative and not greater than 2<sup>30</sup>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>x</code> rounded up to the nearest power of two.</dd>
</dl>
</li>
</ul>
<a name="round2up-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round2up</h4>
<pre>public static&nbsp;long&nbsp;round2up(long&nbsp;x)</pre>
<div class="block">Round up to nearest power of two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The input value, which must be non-negative and not greater than 2<sup>62</sup>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>x</code> rounded up to the nearest power of two.</dd>
</dl>
</li>
</ul>
<a name="round23down-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round23down</h4>
<pre>public static&nbsp;int&nbsp;round23down(int&nbsp;x)</pre>
<div class="block">Round down to nearest power of two or three times a power of two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The input value, which must be non-negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>x</code> rounded down to nearest power of two or three times a power of two.</dd>
</dl>
</li>
</ul>
<a name="round23down-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round23down</h4>
<pre>public static&nbsp;long&nbsp;round23down(long&nbsp;x)</pre>
<div class="block">Round down to nearest power of two or three times a power of two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The input value, which must be non-negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>x</code> rounded down to nearest power of two or three times a power of two.</dd>
</dl>
</li>
</ul>
<a name="round23up-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round23up</h4>
<pre>public static&nbsp;int&nbsp;round23up(int&nbsp;x)</pre>
<div class="block">Round up to nearest power of two or three times a power of two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The input value, which must be non-negative and not greater than 3 * 2<sup>29</sup>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>x</code> rounded up to the nearest power of two or three times a power of two.</dd>
</dl>
</li>
</ul>
<a name="round23up-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round23up</h4>
<pre>public static&nbsp;long&nbsp;round23up(long&nbsp;x)</pre>
<div class="block">Round up to nearest power of two or three times a power of two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The input value, which must be non-negative and not greater than 3 * 2<sup>61</sup>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>x</code> rounded up to the nearest power of two or three times a power of two.</dd>
</dl>
</li>
</ul>
<a name="sqrt4down-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt4down</h4>
<pre>public static&nbsp;int&nbsp;sqrt4down(int&nbsp;x)</pre>
<div class="block">Square root rounded down to nearest power of two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The input value, which must be non-negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Square root of <code>x</code> rounded down to nearest power of two.</dd>
</dl>
</li>
</ul>
<a name="sqrt4down-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt4down</h4>
<pre>public static&nbsp;long&nbsp;sqrt4down(long&nbsp;x)</pre>
<div class="block">Square root rounded down to nearest power of two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The input value, which must be non-negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Square root of <code>x</code> rounded down to nearest power of two.</dd>
</dl>
</li>
</ul>
<a name="sqrt4up-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt4up</h4>
<pre>public static&nbsp;int&nbsp;sqrt4up(int&nbsp;x)</pre>
<div class="block">Square root rounded up to nearest power of two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The input value, which must be non-negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Square root of <code>x</code> rounded up to nearest power of two.</dd>
</dl>
</li>
</ul>
<a name="sqrt4up-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt4up</h4>
<pre>public static&nbsp;long&nbsp;sqrt4up(long&nbsp;x)</pre>
<div class="block">Square root rounded up to nearest power of two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The input value, which must be non-negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Square root of <code>x</code> rounded up to nearest power of two.</dd>
</dl>
</li>
</ul>
<a name="log2down-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2down</h4>
<pre>public static&nbsp;int&nbsp;log2down(int&nbsp;x)</pre>
<div class="block">Base-2 logarithm rounded down to nearest power of two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The input value, which must be positive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>log<sub>2</sub>(x)</code> rounded down to nearest integer.</dd>
</dl>
</li>
</ul>
<a name="log2down-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2down</h4>
<pre>public static&nbsp;int&nbsp;log2down(long&nbsp;x)</pre>
<div class="block">Base-2 logarithm rounded down to nearest power of two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The input value, which must be positive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>log<sub>2</sub>(x)</code> rounded down to nearest integer.</dd>
</dl>
</li>
</ul>
<a name="log2up-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2up</h4>
<pre>public static&nbsp;int&nbsp;log2up(int&nbsp;x)</pre>
<div class="block">Base-2 logarithm rounded up to nearest power of two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The input value, which must be positive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>log<sub>2</sub>(x)</code> rounded up to nearest integer.</dd>
</dl>
</li>
</ul>
<a name="log2up-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2up</h4>
<pre>public static&nbsp;int&nbsp;log2up(long&nbsp;x)</pre>
<div class="block">Base-2 logarithm rounded up to nearest power of two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The input value, which must be positive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>log<sub>2</sub>(x)</code> rounded up to nearest integer.</dd>
</dl>
</li>
</ul>
<a name="ifFinite-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ifFinite</h4>
<pre>public static&nbsp;long&nbsp;ifFinite(long&nbsp;x,
                            long&nbsp;y)</pre>
<div class="block">Returns the argument <code>y</code> limited to <code>Apfloat.INFINITE</code>.
 In case <code>x</code> is <code>Apfloat.INFINITE</code>, then <code>Apfloat.INFINITE</code>
 is returned, otherwise <code>y</code>. Also if <code>y</code> is negative or zero, this is
 treated as a case of overflow, and <code>Apfloat.INFINITE</code> is returned. The
 return value is thus always positive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The argument that is tested to be <code>Apfloat.INFINITE</code>.</dd>
<dd><code>y</code> - The argument that is returned if <code>x</code> is not <code>Apfloat.INFINITE</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>(x == Apfloat.INFINITE || y &lt;= 0 ? Apfloat.INFINITE : y)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/spi/RadixConstants.html" title="interface in org.apfloat.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
