<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:41 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>AbstractConvolutionBuilder (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractConvolutionBuilder (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractConvolutionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html" title="class in org.apfloat.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/AbstractConvolutionBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractConvolutionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Class AbstractConvolutionBuilder" class="title">Class AbstractConvolutionBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.AbstractConvolutionBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/apfloat/spi/ConvolutionBuilder.html" title="interface in org.apfloat.spi">ConvolutionBuilder</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apfloat/internal/DoubleConvolutionBuilder.html" title="class in org.apfloat.internal">DoubleConvolutionBuilder</a>, <a href="../../../org/apfloat/internal/FloatConvolutionBuilder.html" title="class in org.apfloat.internal">FloatConvolutionBuilder</a>, <a href="../../../org/apfloat/internal/IntConvolutionBuilder.html" title="class in org.apfloat.internal">IntConvolutionBuilder</a>, <a href="../../../org/apfloat/internal/LongConvolutionBuilder.html" title="class in org.apfloat.internal">LongConvolutionBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractConvolutionBuilder</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/apfloat/spi/ConvolutionBuilder.html" title="interface in org.apfloat.spi">ConvolutionBuilder</a></pre>
<div class="block">Abstract base class for creating convolutions of suitable type for the specified length.<p>

 Based on a work estimate, depending on the operand sizes and implementation-dependent
 factors, the O(n<sup>2</sup>) long multiplication, Karatsuba multiplication and
 the NTT algorithms are chosen e.g. as follows:

 <table style="border-collapse:collapse; border:1px solid black" border="1" summary="Convolution algorithms">
 <tr><th>size1</th><th>size2</th><th>Algorithm</th></tr>
 <tr><td>16</td><td>16</td><td>Long</td></tr>
 <tr><td>16</td><td>256</td><td>Long</td></tr>
 <tr><td>32</td><td>32</td><td>Long</td></tr>
 <tr><td>32</td><td>256</td><td>Long</td></tr>
 <tr><td>64</td><td>64</td><td>Karatsuba</td></tr>
 <tr><td>64</td><td>256</td><td>NTT</td></tr>
 <tr><td>64</td><td>65536</td><td>Karatsuba</td></tr>
 <tr><td>128</td><td>128</td><td>NTT</td></tr>
 <tr><td>128</td><td>65536</td><td>NTT</td></tr>
 <tr><td>128</td><td>4294967296</td><td>Karatsuba</td></tr>
 <tr><td>256</td><td>256</td><td>NTT</td></tr>
 <tr><td>256</td><td>4294967296</td><td>Karatsuba</td></tr>
 <tr><td>512</td><td>512</td><td>NTT</td></tr>
 <tr><td>512</td><td>4294967296</td><td>NTT</td></tr>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html#AbstractConvolutionBuilder--">AbstractConvolutionBuilder</a></span>()</code>
<div class="block">Subclass constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html#createConvolution-int-long-long-long-">createConvolution</a></span>(int&nbsp;radix,
                 long&nbsp;size1,
                 long&nbsp;size2,
                 long&nbsp;resultSize)</code>
<div class="block">Returns a convolution strategy of suitable
 type for the specified length.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html#createKaratsubaConvolutionStrategy-int-">createKaratsubaConvolutionStrategy</a></span>(int&nbsp;radix)</code>
<div class="block">Create a Karatsuba convolution strategy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html#createMediumConvolutionStrategy-int-">createMediumConvolutionStrategy</a></span>(int&nbsp;radix)</code>
<div class="block">Create a medium-length convolution strategy where the size of one
 of the data sets is relatively small (but more than one).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html#createShortConvolutionStrategy-int-">createShortConvolutionStrategy</a></span>(int&nbsp;radix)</code>
<div class="block">Create a short-length convolution strategy where the size of either
 data set is one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html#createThreeNTTConvolutionStrategy-int-org.apfloat.spi.NTTStrategy-">createThreeNTTConvolutionStrategy</a></span>(int&nbsp;radix,
                                 <a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</code>
<div class="block">Create a 3-NTT convolution strategy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html#getKaratsubaCostFactor--">getKaratsubaCostFactor</a></span>()</code>
<div class="block">Get the Karatsuba convolution cost factor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html#getKaratsubaCutoffPoint--">getKaratsubaCutoffPoint</a></span>()</code>
<div class="block">Get the Karatsuba convolution cutoff point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/AbstractConvolutionBuilder.html#getNTTCostFactor--">getNTTCostFactor</a></span>()</code>
<div class="block">Get the NTT convolution cost factor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractConvolutionBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractConvolutionBuilder</h4>
<pre>protected&nbsp;AbstractConvolutionBuilder()</pre>
<div class="block">Subclass constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConvolution-int-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConvolution</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a>&nbsp;createConvolution(int&nbsp;radix,
                                             long&nbsp;size1,
                                             long&nbsp;size2,
                                             long&nbsp;resultSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ConvolutionBuilder.html#createConvolution-int-long-long-long-">ConvolutionBuilder</a></code></span></div>
<div class="block">Returns a convolution strategy of suitable
 type for the specified length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/spi/ConvolutionBuilder.html#createConvolution-int-long-long-long-">createConvolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ConvolutionBuilder.html" title="interface in org.apfloat.spi">ConvolutionBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - The radix that will be used.</dd>
<dd><code>size1</code> - Length of first data set.</dd>
<dd><code>size2</code> - Length of second data set.</dd>
<dd><code>resultSize</code> - Minimum number of elements needed in the result data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A suitable object for performing the convolution.</dd>
</dl>
</li>
</ul>
<a name="getKaratsubaCutoffPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKaratsubaCutoffPoint</h4>
<pre>protected abstract&nbsp;int&nbsp;getKaratsubaCutoffPoint()</pre>
<div class="block">Get the Karatsuba convolution cutoff point.
 When either operand is shorter than this then the
 medium-length convolution strategy should be used instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Karatsuba convolution cutoff point.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a name="getKaratsubaCostFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKaratsubaCostFactor</h4>
<pre>protected abstract&nbsp;float&nbsp;getKaratsubaCostFactor()</pre>
<div class="block">Get the Karatsuba convolution cost factor.
 It is used in determining the most efficient
 convolution strategy for the given data lengths.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Karatsuba convolution cost factor.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a name="getNTTCostFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTTCostFactor</h4>
<pre>protected abstract&nbsp;float&nbsp;getNTTCostFactor()</pre>
<div class="block">Get the NTT convolution cost factor.
 It is used in determining the most efficient
 convolution strategy for the given data lengths.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The NTT convolution cost factor.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a name="createShortConvolutionStrategy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShortConvolutionStrategy</h4>
<pre>protected abstract&nbsp;<a href="../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a>&nbsp;createShortConvolutionStrategy(int&nbsp;radix)</pre>
<div class="block">Create a short-length convolution strategy where the size of either
 data set is one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - The radix that will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new short-length convolution strategy.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a name="createMediumConvolutionStrategy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMediumConvolutionStrategy</h4>
<pre>protected abstract&nbsp;<a href="../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a>&nbsp;createMediumConvolutionStrategy(int&nbsp;radix)</pre>
<div class="block">Create a medium-length convolution strategy where the size of one
 of the data sets is relatively small (but more than one).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - The radix that will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new medium-length convolution strategy.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a name="createKaratsubaConvolutionStrategy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKaratsubaConvolutionStrategy</h4>
<pre>protected abstract&nbsp;<a href="../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a>&nbsp;createKaratsubaConvolutionStrategy(int&nbsp;radix)</pre>
<div class="block">Create a Karatsuba convolution strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - The radix that will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Karatsuba convolution strategy.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a name="createThreeNTTConvolutionStrategy-int-org.apfloat.spi.NTTStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createThreeNTTConvolutionStrategy</h4>
<pre>protected abstract&nbsp;<a href="../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a>&nbsp;createThreeNTTConvolutionStrategy(int&nbsp;radix,
                                                                         <a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</pre>
<div class="block">Create a 3-NTT convolution strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - The radix that will be used.</dd>
<dd><code>nttStrategy</code> - The underlying NTT strategy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new 3-NTT convolution strategy.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractConvolutionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/apfloat/internal/AbstractDataStorageBuilder.html" title="class in org.apfloat.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/AbstractConvolutionBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractConvolutionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
