<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:41 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>FloatElementaryModMath (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloatElementaryModMath (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatElementaryModMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/FloatDiskDataStorage.html" title="class in org.apfloat.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/internal/FloatFactor3NTTStepStrategy.html" title="class in org.apfloat.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/FloatElementaryModMath.html" target="_top">Frames</a></li>
<li><a href="FloatElementaryModMath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Class FloatElementaryModMath" class="title">Class FloatElementaryModMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.FloatElementaryModMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apfloat/internal/FloatModMath.html" title="class in org.apfloat.internal">FloatModMath</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FloatElementaryModMath</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Elementary modulo arithmetic functions for <code>float</code> data.
 Note that although a floating-point data type is used, the data
 will always be integers.<p>

 Since the moduli are close to 2<sup>24</sup> some attention must be paid
 to avoiding overflow in modular addition and subtraction. This can be
 done easily e.g. by casting the operands to <code>double</code>. Note
 that an IEEE float has a mantissa with a precision of 24 bits (1 + 23).<p>

 Modular multiplication is more complicated, and since it is usually
 the single most time consuming operation in the whole program execution,
 the very core of the Number Theoretic Transform (NTT), it should be
 carefully optimized.<p>

 Some obvious (but not very efficient) algorithms for multiplying two
 <code>float</code>s and taking the remainder would be to call
 <code>Math.IEEEremainder()</code>, or cast the operands to
 <code>long</code>, e.g.<p>

 <code>(float) ((long) a * (long) b % (long) modulus)</code><p>

 Since the modulus is practically constant, it should be more efficient
 to calculate (once) the inverse of the modulus, and then subsequently
 multiply by the inverse modulus instead of dividing by the modulus.<p>

 The algorithm used in this implementation casts the operands to
 <code>double</code>, performs the multiplication, multiplies by the
 inverse modulus, then takes the integer part. Getting the integer
 part is typically a lot faster by casting to <code>int</code> compared
 to e.g. calling <code>Math.floor()</code>. An <code>int</code>, holding
 32 bits, can easily contain the result of the cast, which will have a
 maximum of 24 bits.<p>

 Overflow is not a problem, since a <code>double</code> can hold 53 bits
 precisely in the mantissa &#150; more than doubly what a <code>float</code>
 can. Note that multiplying by the inverse modulus is also trivial, when
 the inverse modulus has more than twice accurate bits than what are in
 each of the multiplicands. Since the modulus is assumed to be prime, there
 can be no situations where multiplication by the inverse modulus would
 have a near-integer result that would be rounded incorrectly, e.g. as in
 <code>0.333... * 3 = 0.999...</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/FloatElementaryModMath.html#FloatElementaryModMath--">FloatElementaryModMath</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/FloatElementaryModMath.html#getModulus--">getModulus</a></span>()</code>
<div class="block">Get the modulus.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/FloatElementaryModMath.html#modAdd-float-float-">modAdd</a></span>(float&nbsp;a,
      float&nbsp;b)</code>
<div class="block">Modular addition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/FloatElementaryModMath.html#modMultiply-float-float-">modMultiply</a></span>(float&nbsp;a,
           float&nbsp;b)</code>
<div class="block">Modular multiplication.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/FloatElementaryModMath.html#modSubtract-float-float-">modSubtract</a></span>(float&nbsp;a,
           float&nbsp;b)</code>
<div class="block">Modular subtraction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/internal/FloatElementaryModMath.html#setModulus-float-">setModulus</a></span>(float&nbsp;modulus)</code>
<div class="block">Set the modulus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatElementaryModMath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatElementaryModMath</h4>
<pre>public&nbsp;FloatElementaryModMath()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modMultiply-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modMultiply</h4>
<pre>public final&nbsp;float&nbsp;modMultiply(float&nbsp;a,
                               float&nbsp;b)</pre>
<div class="block">Modular multiplication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - First operand.</dd>
<dd><code>b</code> - Second operand.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>a * b % modulus</code></dd>
</dl>
</li>
</ul>
<a name="modAdd-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modAdd</h4>
<pre>public final&nbsp;float&nbsp;modAdd(float&nbsp;a,
                          float&nbsp;b)</pre>
<div class="block">Modular addition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - First operand.</dd>
<dd><code>b</code> - Second operand.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>(a + b) % modulus</code></dd>
</dl>
</li>
</ul>
<a name="modSubtract-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modSubtract</h4>
<pre>public final&nbsp;float&nbsp;modSubtract(float&nbsp;a,
                               float&nbsp;b)</pre>
<div class="block">Modular subtraction. The result is always &gt;= 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - First operand.</dd>
<dd><code>b</code> - Second operand.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>(a - b + modulus) % modulus</code></dd>
</dl>
</li>
</ul>
<a name="getModulus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulus</h4>
<pre>public final&nbsp;float&nbsp;getModulus()</pre>
<div class="block">Get the modulus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modulus.</dd>
</dl>
</li>
</ul>
<a name="setModulus-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setModulus</h4>
<pre>public final&nbsp;void&nbsp;setModulus(float&nbsp;modulus)</pre>
<div class="block">Set the modulus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modulus</code> - The modulus.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatElementaryModMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/FloatDiskDataStorage.html" title="class in org.apfloat.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/internal/FloatFactor3NTTStepStrategy.html" title="class in org.apfloat.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/FloatElementaryModMath.html" target="_top">Frames</a></li>
<li><a href="FloatElementaryModMath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
