<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:43 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Class org.apfloat.samples.ApfloatHolder (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apfloat.samples.ApfloatHolder (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apfloat/samples/ApfloatHolder.html" title="class in org.apfloat.samples">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apfloat/samples/class-use/ApfloatHolder.html" target="_top">Frames</a></li>
<li><a href="ApfloatHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apfloat.samples.ApfloatHolder" class="title">Uses of Class<br>org.apfloat.samples.ApfloatHolder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apfloat/samples/ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apfloat.samples">org.apfloat.samples</a></td>
<td class="colLast">
<div class="block">Sample applications demonstrating apfloat use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apfloat.samples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apfloat/samples/ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a> in <a href="../../../../org/apfloat/samples/package-summary.html">org.apfloat.samples</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/samples/package-summary.html">org.apfloat.samples</a> with parameters of type <a href="../../../../org/apfloat/samples/ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PiDistributed.DistributedBinarySplittingPiCalculator.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/PiDistributed.DistributedBinarySplittingPiCalculator.html#r-long-long-org.apfloat.samples.ApfloatHolder-org.apfloat.samples.ApfloatHolder-org.apfloat.samples.ApfloatHolder-org.apfloat.samples.ApfloatHolder-org.apfloat.samples.PiDistributed.Node:A-">r</a></span>(long&nbsp;n1,
 long&nbsp;n2,
 <a href="../../../../org/apfloat/samples/ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a>&nbsp;T,
 <a href="../../../../org/apfloat/samples/ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a>&nbsp;Q,
 <a href="../../../../org/apfloat/samples/ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a>&nbsp;P,
 <a href="../../../../org/apfloat/samples/ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a>&nbsp;F,
 <a href="../../../../org/apfloat/samples/PiDistributed.Node.html" title="class in org.apfloat.samples">PiDistributed.Node</a>[]&nbsp;nodes)</code>
<div class="block">Entry point for the distributed binary splitting algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pi.BinarySplittingPiCalculator.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/Pi.BinarySplittingPiCalculator.html#r-long-long-org.apfloat.samples.ApfloatHolder-org.apfloat.samples.ApfloatHolder-org.apfloat.samples.ApfloatHolder-org.apfloat.samples.Pi.BinarySplittingProgressIndicator-">r</a></span>(long&nbsp;n1,
 long&nbsp;n2,
 <a href="../../../../org/apfloat/samples/ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a>&nbsp;T,
 <a href="../../../../org/apfloat/samples/ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a>&nbsp;Q,
 <a href="../../../../org/apfloat/samples/ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a>&nbsp;P,
 <a href="../../../../org/apfloat/samples/Pi.BinarySplittingProgressIndicator.html" title="class in org.apfloat.samples">Pi.BinarySplittingProgressIndicator</a>&nbsp;progressIndicator)</code>
<div class="block">Entry point for the binary splitting algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PiParallel.ParallelBinarySplittingPiCalculator.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/samples/PiParallel.ParallelBinarySplittingPiCalculator.html#r-long-long-org.apfloat.samples.ApfloatHolder-org.apfloat.samples.ApfloatHolder-org.apfloat.samples.ApfloatHolder-org.apfloat.samples.Pi.BinarySplittingProgressIndicator-">r</a></span>(long&nbsp;n1,
 long&nbsp;n2,
 <a href="../../../../org/apfloat/samples/ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a>&nbsp;T,
 <a href="../../../../org/apfloat/samples/ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a>&nbsp;Q,
 <a href="../../../../org/apfloat/samples/ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a>&nbsp;P,
 <a href="../../../../org/apfloat/samples/Pi.BinarySplittingProgressIndicator.html" title="class in org.apfloat.samples">Pi.BinarySplittingProgressIndicator</a>&nbsp;progressIndicator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apfloat/samples/ApfloatHolder.html" title="class in org.apfloat.samples">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apfloat/samples/class-use/ApfloatHolder.html" target="_top">Frames</a></li>
<li><a href="ApfloatHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
