<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:43 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ColumnSixStepFNTStrategy (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColumnSixStepFNTStrategy (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnSixStepFNTStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/apfloat/aparapi/ColumnTwoPassFNTStrategy.html" title="class in org.apfloat.aparapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/aparapi/ColumnSixStepFNTStrategy.html" target="_top">Frames</a></li>
<li><a href="ColumnSixStepFNTStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apfloat.internal.SixStepFNTStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.aparapi</div>
<h2 title="Class ColumnSixStepFNTStrategy" class="title">Class ColumnSixStepFNTStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/AbstractStepFNTStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.AbstractStepFNTStrategy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/SixStepFNTStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.SixStepFNTStrategy</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.aparapi.ColumnSixStepFNTStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/apfloat/internal/Parallelizable.html" title="interface in org.apfloat.internal">Parallelizable</a>, <a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apfloat/aparapi/IntAparapiSixStepFNTStrategy.html" title="class in org.apfloat.aparapi">IntAparapiSixStepFNTStrategy</a>, <a href="../../../org/apfloat/aparapi/LongAparapiSixStepFNTStrategy.html" title="class in org.apfloat.aparapi">LongAparapiSixStepFNTStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColumnSixStepFNTStrategy</span>
extends <a href="../../../org/apfloat/internal/SixStepFNTStrategy.html" title="class in org.apfloat.internal">SixStepFNTStrategy</a></pre>
<div class="block">Six-step NTT implementation that processes the data in the columns of the matrix.<p>

 This transform only works together with an <a href="../../../org/apfloat/spi/NTTStepStrategy.html" title="interface in org.apfloat.spi"><code>NTTStepStrategy</code></a> implementation
 that processes the data in columns instead of rows and a <a href="../../../org/apfloat/spi/MatrixStrategy.html" title="interface in org.apfloat.spi"><code>MatrixStrategy</code></a>
 implementation that can transpose the data.<p>

 The data size should be sufficiently large to meet the parallelization needs of the GPU.
 The GPU global size i.e. the number of columns in the data matrix should be at least 1024.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apfloat.internal.SixStepFNTStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/SixStepFNTStrategy.html" title="class in org.apfloat.internal">SixStepFNTStrategy</a></h3>
<code><a href="../../../org/apfloat/internal/SixStepFNTStrategy.html#matrixStrategy">matrixStrategy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apfloat.internal.AbstractStepFNTStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/AbstractStepFNTStrategy.html" title="class in org.apfloat.internal">AbstractStepFNTStrategy</a></h3>
<code><a href="../../../org/apfloat/internal/AbstractStepFNTStrategy.html#stepStrategy">stepStrategy</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apfloat/aparapi/ColumnSixStepFNTStrategy.html#ColumnSixStepFNTStrategy-org.apfloat.spi.NTTStepStrategy-org.apfloat.spi.MatrixStrategy-">ColumnSixStepFNTStrategy</a></span>(<a href="../../../org/apfloat/spi/NTTStepStrategy.html" title="interface in org.apfloat.spi">NTTStepStrategy</a>&nbsp;stepStrategy,
                        <a href="../../../org/apfloat/spi/MatrixStrategy.html" title="interface in org.apfloat.spi">MatrixStrategy</a>&nbsp;matrixStrategy)</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/aparapi/ColumnSixStepFNTStrategy.html#multiplyElements-org.apfloat.spi.ArrayAccess-int-int-long-long-boolean-int-">multiplyElements</a></span>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                int&nbsp;rows,
                int&nbsp;columns,
                long&nbsp;length,
                long&nbsp;totalTransformLength,
                boolean&nbsp;isInverse,
                int&nbsp;modulus)</code>
<div class="block">Multiply each matrix element by a power of the n:th root of unity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/aparapi/ColumnSixStepFNTStrategy.html#transposeInitial-org.apfloat.spi.ArrayAccess-int-int-boolean-">transposeInitial</a></span>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                int&nbsp;n1,
                int&nbsp;n2,
                boolean&nbsp;isInverse)</code>
<div class="block">The initial transpose of the forward transform, or the final transpose
 of the inverse transform, to transpose the columns of the matrix to be rows.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/aparapi/ColumnSixStepFNTStrategy.html#transposeMiddle-org.apfloat.spi.ArrayAccess-int-int-boolean-">transposeMiddle</a></span>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
               int&nbsp;n1,
               int&nbsp;n2,
               boolean&nbsp;isInverse)</code>
<div class="block">The second transpose of either the forward or inverse transform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apfloat.internal.SixStepFNTStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/SixStepFNTStrategy.html" title="class in org.apfloat.internal">SixStepFNTStrategy</a></h3>
<code><a href="../../../org/apfloat/internal/SixStepFNTStrategy.html#inverseTransform-org.apfloat.spi.DataStorage-int-int-long-long-int-">inverseTransform</a>, <a href="../../../org/apfloat/internal/SixStepFNTStrategy.html#postTransform-org.apfloat.spi.ArrayAccess-">postTransform</a>, <a href="../../../org/apfloat/internal/SixStepFNTStrategy.html#preTransform-org.apfloat.spi.ArrayAccess-">preTransform</a>, <a href="../../../org/apfloat/internal/SixStepFNTStrategy.html#transform-org.apfloat.spi.DataStorage-int-int-long-int-">transform</a>, <a href="../../../org/apfloat/internal/SixStepFNTStrategy.html#transformFirst-org.apfloat.spi.ArrayAccess-int-int-boolean-int-">transformFirst</a>, <a href="../../../org/apfloat/internal/SixStepFNTStrategy.html#transformSecond-org.apfloat.spi.ArrayAccess-int-int-boolean-int-">transformSecond</a>, <a href="../../../org/apfloat/internal/SixStepFNTStrategy.html#transposeFinal-org.apfloat.spi.ArrayAccess-int-int-boolean-">transposeFinal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apfloat.internal.AbstractStepFNTStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/AbstractStepFNTStrategy.html" title="class in org.apfloat.internal">AbstractStepFNTStrategy</a></h3>
<code><a href="../../../org/apfloat/internal/AbstractStepFNTStrategy.html#getTransformLength-long-">getTransformLength</a>, <a href="../../../org/apfloat/internal/AbstractStepFNTStrategy.html#inverseTransform-org.apfloat.spi.DataStorage-int-long-">inverseTransform</a>, <a href="../../../org/apfloat/internal/AbstractStepFNTStrategy.html#transform-org.apfloat.spi.DataStorage-int-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColumnSixStepFNTStrategy-org.apfloat.spi.NTTStepStrategy-org.apfloat.spi.MatrixStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnSixStepFNTStrategy</h4>
<pre>public&nbsp;ColumnSixStepFNTStrategy(<a href="../../../org/apfloat/spi/NTTStepStrategy.html" title="interface in org.apfloat.spi">NTTStepStrategy</a>&nbsp;stepStrategy,
                                <a href="../../../org/apfloat/spi/MatrixStrategy.html" title="interface in org.apfloat.spi">MatrixStrategy</a>&nbsp;matrixStrategy)</pre>
<div class="block">Basic constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepStrategy</code> - A step strategy that can process data in columns.</dd>
<dd><code>matrixStrategy</code> - A matrix strategy that can process the data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transposeInitial-org.apfloat.spi.ArrayAccess-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeInitial</h4>
<pre>protected&nbsp;void&nbsp;transposeInitial(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                int&nbsp;n1,
                                int&nbsp;n2,
                                boolean&nbsp;isInverse)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/SixStepFNTStrategy.html#transposeInitial-org.apfloat.spi.ArrayAccess-int-int-boolean-">SixStepFNTStrategy</a></code></span></div>
<div class="block">The initial transpose of the forward transform, or the final transpose
 of the inverse transform, to transpose the columns of the matrix to be rows.
 This step is needed in the six-step algorithm but is omitted in the four-step
 algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/apfloat/internal/SixStepFNTStrategy.html#transposeInitial-org.apfloat.spi.ArrayAccess-int-int-boolean-">transposeInitial</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/SixStepFNTStrategy.html" title="class in org.apfloat.internal">SixStepFNTStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayAccess</code> - Accessor to the matrix data. This data will be transposed.</dd>
<dd><code>n1</code> - Number of rows in the matrix.</dd>
<dd><code>n2</code> - Number of columns in the matrix.</dd>
<dd><code>isInverse</code> - <code>true</code> if an inverse transform is performed, <code>false</code> if a forward transform is performed.</dd>
</dl>
</li>
</ul>
<a name="transposeMiddle-org.apfloat.spi.ArrayAccess-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeMiddle</h4>
<pre>protected&nbsp;void&nbsp;transposeMiddle(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                               int&nbsp;n1,
                               int&nbsp;n2,
                               boolean&nbsp;isInverse)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/SixStepFNTStrategy.html#transposeMiddle-org.apfloat.spi.ArrayAccess-int-int-boolean-">SixStepFNTStrategy</a></code></span></div>
<div class="block">The second transpose of either the forward or inverse transform. Normally
 this step is always required as the four-step algorithm only transforms
 columns of the matrix and the six-step algorithm transforms only rows.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/apfloat/internal/SixStepFNTStrategy.html#transposeMiddle-org.apfloat.spi.ArrayAccess-int-int-boolean-">transposeMiddle</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/SixStepFNTStrategy.html" title="class in org.apfloat.internal">SixStepFNTStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayAccess</code> - Accessor to the matrix data. This data will be transposed.</dd>
<dd><code>n1</code> - Number of rows in the matrix.</dd>
<dd><code>n2</code> - Number of columns in the matrix.</dd>
<dd><code>isInverse</code> - <code>true</code> if an inverse transform is performed, <code>false</code> if a forward transform is performed.</dd>
</dl>
</li>
</ul>
<a name="multiplyElements-org.apfloat.spi.ArrayAccess-int-int-long-long-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiplyElements</h4>
<pre>protected&nbsp;void&nbsp;multiplyElements(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                int&nbsp;rows,
                                int&nbsp;columns,
                                long&nbsp;length,
                                long&nbsp;totalTransformLength,
                                boolean&nbsp;isInverse,
                                int&nbsp;modulus)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/SixStepFNTStrategy.html#multiplyElements-org.apfloat.spi.ArrayAccess-int-int-long-long-boolean-int-">SixStepFNTStrategy</a></code></span></div>
<div class="block">Multiply each matrix element by a power of the n:th root of unity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/apfloat/internal/SixStepFNTStrategy.html#multiplyElements-org.apfloat.spi.ArrayAccess-int-int-long-long-boolean-int-">multiplyElements</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/SixStepFNTStrategy.html" title="class in org.apfloat.internal">SixStepFNTStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayAccess</code> - The memory array to multiply.</dd>
<dd><code>rows</code> - The number of rows in the <code>arrayAccess</code> to multiply.</dd>
<dd><code>columns</code> - The number of columns in the matrix (= n<sub>2</sub>).</dd>
<dd><code>length</code> - The length of data in the matrix being transformed.</dd>
<dd><code>totalTransformLength</code> - The total transform length, for the scaling factor. Used only for the inverse case.</dd>
<dd><code>isInverse</code> - If the multiplication is done for the inverse transform or not.</dd>
<dd><code>modulus</code> - Index of the modulus.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnSixStepFNTStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/apfloat/aparapi/ColumnTwoPassFNTStrategy.html" title="class in org.apfloat.aparapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/aparapi/ColumnSixStepFNTStrategy.html" target="_top">Frames</a></li>
<li><a href="ColumnSixStepFNTStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apfloat.internal.SixStepFNTStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
