<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:43 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>IntAparapiMatrixStrategy (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntAparapiMatrixStrategy (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntAparapiMatrixStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/aparapi/IntAparapiFactor3NTTStrategy.html" title="class in org.apfloat.aparapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/aparapi/IntAparapiNTTBuilder.html" title="class in org.apfloat.aparapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/aparapi/IntAparapiMatrixStrategy.html" target="_top">Frames</a></li>
<li><a href="IntAparapiMatrixStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.aparapi</div>
<h2 title="Class IntAparapiMatrixStrategy" class="title">Class IntAparapiMatrixStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.aparapi.IntAparapiMatrixStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/apfloat/spi/MatrixStrategy.html" title="interface in org.apfloat.spi">MatrixStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntAparapiMatrixStrategy</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/apfloat/spi/MatrixStrategy.html" title="interface in org.apfloat.spi">MatrixStrategy</a></pre>
<div class="block">Matrix transposition in the GPU for the <code>int</code> type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apfloat/aparapi/IntAparapiMatrixStrategy.html#IntAparapiMatrixStrategy--">IntAparapiMatrixStrategy</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/aparapi/IntAparapiMatrixStrategy.html#permuteToDoubleWidth-org.apfloat.spi.ArrayAccess-int-int-">permuteToDoubleWidth</a></span>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                    int&nbsp;n1,
                    int&nbsp;n2)</code>
<div class="block">Permute the rows of the n<sub>1</sub> x n<sub>2</sub> matrix so that it is shaped like a
 n<sub>1</sub>/2 x 2*n<sub>2</sub> matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/aparapi/IntAparapiMatrixStrategy.html#permuteToHalfWidth-org.apfloat.spi.ArrayAccess-int-int-">permuteToHalfWidth</a></span>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                  int&nbsp;n1,
                  int&nbsp;n2)</code>
<div class="block">Permute the rows of the n<sub>1</sub> x n<sub>2</sub> matrix so that it is shaped like a
 2*n<sub>1</sub> x n<sub>2</sub>/2 matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/aparapi/IntAparapiMatrixStrategy.html#transpose-org.apfloat.spi.ArrayAccess-int-int-">transpose</a></span>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
         int&nbsp;n1,
         int&nbsp;n2)</code>
<div class="block">Transpose a n<sub>1</sub> x n<sub>2</sub> matrix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/aparapi/IntAparapiMatrixStrategy.html#transposeSquare-org.apfloat.spi.ArrayAccess-int-int-">transposeSquare</a></span>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
               int&nbsp;n1,
               int&nbsp;n2)</code>
<div class="block">Transpose a square n<sub>1</sub> x n<sub>1</sub> block of n<sub>1</sub> x n<sub>2</sub> matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntAparapiMatrixStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntAparapiMatrixStrategy</h4>
<pre>public&nbsp;IntAparapiMatrixStrategy()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transpose-org.apfloat.spi.ArrayAccess-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;void&nbsp;transpose(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                      int&nbsp;n1,
                      int&nbsp;n2)
               throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/MatrixStrategy.html#transpose-org.apfloat.spi.ArrayAccess-int-int-">MatrixStrategy</a></code></span></div>
<div class="block">Transpose a n<sub>1</sub> x n<sub>2</sub> matrix.<p>

 Both n<sub>1</sub> and n<sub>2</sub> must be powers of two.
 Additionally, one of these must be true:<p>

 n<sub>1</sub> = n<sub>2</sub><br>
 n<sub>1</sub> = 2*n<sub>2</sub><br>
 n<sub>2</sub> = 2*n<sub>1</sub><br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/spi/MatrixStrategy.html#transpose-org.apfloat.spi.ArrayAccess-int-int-">transpose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/MatrixStrategy.html" title="interface in org.apfloat.spi">MatrixStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayAccess</code> - Accessor to the matrix data. This data will be transposed.</dd>
<dd><code>n1</code> - Number of rows in the matrix.</dd>
<dd><code>n2</code> - Number of columns in the matrix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="transposeSquare-org.apfloat.spi.ArrayAccess-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeSquare</h4>
<pre>public&nbsp;void&nbsp;transposeSquare(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                            int&nbsp;n1,
                            int&nbsp;n2)
                     throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/MatrixStrategy.html#transposeSquare-org.apfloat.spi.ArrayAccess-int-int-">MatrixStrategy</a></code></span></div>
<div class="block">Transpose a square n<sub>1</sub> x n<sub>1</sub> block of n<sub>1</sub> x n<sub>2</sub> matrix.<p>

 Both n<sub>1</sub> and n<sub>2</sub> must be powers of two,
 and n<sub>1</sub> &lt;= n<sub>2</sub>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/spi/MatrixStrategy.html#transposeSquare-org.apfloat.spi.ArrayAccess-int-int-">transposeSquare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/MatrixStrategy.html" title="interface in org.apfloat.spi">MatrixStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayAccess</code> - Accessor to the matrix data. This data will be transposed.</dd>
<dd><code>n1</code> - Number of rows and columns in the block to be transposed.</dd>
<dd><code>n2</code> - Number of columns in the matrix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="permuteToHalfWidth-org.apfloat.spi.ArrayAccess-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permuteToHalfWidth</h4>
<pre>public&nbsp;void&nbsp;permuteToHalfWidth(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                               int&nbsp;n1,
                               int&nbsp;n2)
                        throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/MatrixStrategy.html#permuteToHalfWidth-org.apfloat.spi.ArrayAccess-int-int-">MatrixStrategy</a></code></span></div>
<div class="block">Permute the rows of the n<sub>1</sub> x n<sub>2</sub> matrix so that it is shaped like a
 2*n<sub>1</sub> x n<sub>2</sub>/2 matrix. Logically, the matrix is split in half, and the
 right half is moved below the left half.<p>

 Both n<sub>1</sub> and n<sub>2</sub> must be powers of two.

 E.g. if the matrix layout is originally as follows:
 <table style="width:200px; border-collapse:collapse; border:1px solid black" border="1" summary="Matrix before">
   <tr>
     <td>0</td><td>1</td><td>2</td><td>3</td><td style="background:lightgray">4</td><td style="background:lightgray">5</td><td style="background:lightgray">6</td><td style="background:lightgray">7</td>
   </tr>
   <tr>
     <td>8</td><td>9</td><td>10</td><td>11</td><td style="background:lightgray">12</td><td style="background:lightgray">13</td><td style="background:lightgray">14</td><td style="background:lightgray">15</td>
   </tr>
 </table>
 <p>

 Then after this method it is as follows:
 <table style="width:100px; border-collapse:collapse; border:1px solid black" border="1" summary="Matrix after">
   <tr>
     <td>0</td><td>1</td><td>2</td><td>3</td>
   </tr>
   <tr>
     <td>8</td><td>9</td><td>10</td><td>11</td>
   </tr>
   <tr style="background:lightgray">
     <td>4</td><td>5</td><td>6</td><td>7</td>
   </tr>
   <tr style="background:lightgray">
     <td>12</td><td>13</td><td>14</td><td>15</td>
   </tr>
 </table></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/spi/MatrixStrategy.html#permuteToHalfWidth-org.apfloat.spi.ArrayAccess-int-int-">permuteToHalfWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/MatrixStrategy.html" title="interface in org.apfloat.spi">MatrixStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayAccess</code> - Accessor to the matrix data. This data will be permuted.</dd>
<dd><code>n1</code> - Number of rows in the matrix.</dd>
<dd><code>n2</code> - Number of columns in the matrix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="permuteToDoubleWidth-org.apfloat.spi.ArrayAccess-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>permuteToDoubleWidth</h4>
<pre>public&nbsp;void&nbsp;permuteToDoubleWidth(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                 int&nbsp;n1,
                                 int&nbsp;n2)
                          throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/MatrixStrategy.html#permuteToDoubleWidth-org.apfloat.spi.ArrayAccess-int-int-">MatrixStrategy</a></code></span></div>
<div class="block">Permute the rows of the n<sub>1</sub> x n<sub>2</sub> matrix so that it is shaped like a
 n<sub>1</sub>/2 x 2*n<sub>2</sub> matrix. Logically, the matrix is split in half, and the
 lower half is moved to the right side of the upper half.<p>

 Both n<sub>1</sub> and n<sub>2</sub> must be powers of two,
 and n<sub>1</sub> &gt;= 2.<p>

 E.g. if the matrix layout is originally as follows:
 <table style="width:100px; border-collapse:collapse; border:1px solid black" border="1" summary="Matrix before">
   <tr>
     <td>0</td><td>1</td><td>2</td><td>3</td>
   </tr>
   <tr>
     <td>4</td><td>5</td><td>6</td><td>7</td>
   </tr>
   <tr style="background:lightgray">
     <td>8</td><td>9</td><td>10</td><td>11</td>
   </tr>
   <tr style="background:lightgray">
     <td>12</td><td>13</td><td>14</td><td>15</td>
   </tr>
 </table>
 <p>

 Then after this method it is as follows:
 <table style="width:200px; border-collapse:collapse; border:1px solid black" border="1" summary="Matrix after">
   <tr>
     <td>0</td><td>1</td><td>2</td><td>3</td><td style="background:lightgray">8</td><td style="background:lightgray">9</td><td style="background:lightgray">10</td><td style="background:lightgray">11</td>
   </tr>
   <tr>
     <td>4</td><td>5</td><td>6</td><td>7</td><td style="background:lightgray">12</td><td style="background:lightgray">13</td><td style="background:lightgray">14</td><td style="background:lightgray">15</td>
   </tr>
 </table></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/spi/MatrixStrategy.html#permuteToDoubleWidth-org.apfloat.spi.ArrayAccess-int-int-">permuteToDoubleWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/MatrixStrategy.html" title="interface in org.apfloat.spi">MatrixStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayAccess</code> - Accessor to the matrix data. This data will be permuted.</dd>
<dd><code>n1</code> - Number of rows in the matrix.</dd>
<dd><code>n2</code> - Number of columns in the matrix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntAparapiMatrixStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/aparapi/IntAparapiFactor3NTTStrategy.html" title="class in org.apfloat.aparapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/aparapi/IntAparapiNTTBuilder.html" title="class in org.apfloat.aparapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/aparapi/IntAparapiMatrixStrategy.html" target="_top">Frames</a></li>
<li><a href="IntAparapiMatrixStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
