<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:43 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>LongAparapiNTTBuilder (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LongAparapiNTTBuilder (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongAparapiNTTBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/aparapi/LongAparapiMatrixStrategy.html" title="class in org.apfloat.aparapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/aparapi/LongAparapiNTTStepStrategy.html" title="class in org.apfloat.aparapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/aparapi/LongAparapiNTTBuilder.html" target="_top">Frames</a></li>
<li><a href="LongAparapiNTTBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.aparapi</div>
<h2 title="Class LongAparapiNTTBuilder" class="title">Class LongAparapiNTTBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html" title="class in org.apfloat.internal">org.apfloat.internal.AbstractNTTBuilder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/LongNTTBuilder.html" title="class in org.apfloat.internal">org.apfloat.internal.LongNTTBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.aparapi.LongAparapiNTTBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/apfloat/spi/NTTBuilder.html" title="interface in org.apfloat.spi">NTTBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LongAparapiNTTBuilder</span>
extends <a href="../../../org/apfloat/internal/LongNTTBuilder.html" title="class in org.apfloat.internal">LongNTTBuilder</a></pre>
<div class="block">NTT Builder for aparapi transform implementations for the <code>long</code> element type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apfloat/aparapi/LongAparapiNTTBuilder.html#LongAparapiNTTBuilder--">LongAparapiNTTBuilder</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/aparapi/LongAparapiNTTBuilder.html#createFactor3NTTStrategy-long-org.apfloat.spi.NTTStrategy-">createFactor3NTTStrategy</a></span>(long&nbsp;size,
                        <a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</code>
<div class="block">Create a factor-3 NTT strategy on top of another NTT strategy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/aparapi/LongAparapiNTTBuilder.html#createSixStepFNTStrategy-long-">createSixStepFNTStrategy</a></span>(long&nbsp;size)</code>
<div class="block">Create a six-step NTT strategy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/aparapi/LongAparapiNTTBuilder.html#createTwoPassFNTStrategy-long-">createTwoPassFNTStrategy</a></span>(long&nbsp;size)</code>
<div class="block">Create a two-pass NTT strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apfloat.internal.LongNTTBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/LongNTTBuilder.html" title="class in org.apfloat.internal">LongNTTBuilder</a></h3>
<code><a href="../../../org/apfloat/internal/LongNTTBuilder.html#createFactor3NTTSteps--">createFactor3NTTSteps</a>, <a href="../../../org/apfloat/internal/LongNTTBuilder.html#createNTTConvolutionSteps--">createNTTConvolutionSteps</a>, <a href="../../../org/apfloat/internal/LongNTTBuilder.html#createNTTSteps--">createNTTSteps</a>, <a href="../../../org/apfloat/internal/LongNTTBuilder.html#createSimpleFNTStrategy-long-">createSimpleFNTStrategy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apfloat.internal.AbstractNTTBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/AbstractNTTBuilder.html" title="class in org.apfloat.internal">AbstractNTTBuilder</a></h3>
<code><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html#createNTT-long-">createNTT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LongAparapiNTTBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongAparapiNTTBuilder</h4>
<pre>public&nbsp;LongAparapiNTTBuilder()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSixStepFNTStrategy-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSixStepFNTStrategy</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;createSixStepFNTStrategy(long&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html#createSixStepFNTStrategy-long-">AbstractNTTBuilder</a></code></span></div>
<div class="block">Create a six-step NTT strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html#createSixStepFNTStrategy-long-">createSixStepFNTStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html" title="class in org.apfloat.internal">AbstractNTTBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The transform length that will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new six-step NTT strategy.</dd>
</dl>
</li>
</ul>
<a name="createTwoPassFNTStrategy-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTwoPassFNTStrategy</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;createTwoPassFNTStrategy(long&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html#createTwoPassFNTStrategy-long-">AbstractNTTBuilder</a></code></span></div>
<div class="block">Create a two-pass NTT strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html#createTwoPassFNTStrategy-long-">createTwoPassFNTStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html" title="class in org.apfloat.internal">AbstractNTTBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The transform length that will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new two-pass NTT strategy.</dd>
</dl>
</li>
</ul>
<a name="createFactor3NTTStrategy-long-org.apfloat.spi.NTTStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFactor3NTTStrategy</h4>
<pre>protected&nbsp;<a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;createFactor3NTTStrategy(long&nbsp;size,
                                               <a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html#createFactor3NTTStrategy-long-org.apfloat.spi.NTTStrategy-">AbstractNTTBuilder</a></code></span></div>
<div class="block">Create a factor-3 NTT strategy on top of another NTT strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html#createFactor3NTTStrategy-long-org.apfloat.spi.NTTStrategy-">createFactor3NTTStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/AbstractNTTBuilder.html" title="class in org.apfloat.internal">AbstractNTTBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The transform length that will be used.</dd>
<dd><code>nttStrategy</code> - The underlying factor-2 NTT strategy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new factor-3 NTT strategy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongAparapiNTTBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/aparapi/LongAparapiMatrixStrategy.html" title="class in org.apfloat.aparapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/aparapi/LongAparapiNTTStepStrategy.html" title="class in org.apfloat.aparapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/aparapi/LongAparapiNTTBuilder.html" target="_top">Frames</a></li>
<li><a href="LongAparapiNTTBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
