<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:43 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>org.apfloat.aparapi (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apfloat.aparapi (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/apfloat/calc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/aparapi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apfloat.aparapi</h1>
<div class="docSummary">
<div class="block">Transforms for using a GPU via the aparapi library.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/aparapi/ColumnSixStepFNTStrategy.html" title="class in org.apfloat.aparapi">ColumnSixStepFNTStrategy</a></td>
<td class="colLast">
<div class="block">Six-step NTT implementation that processes the data in the columns of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/aparapi/ColumnTwoPassFNTStrategy.html" title="class in org.apfloat.aparapi">ColumnTwoPassFNTStrategy</a></td>
<td class="colLast">
<div class="block">Two-pass NTT implementation that processes the data in the columns of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/aparapi/IntAparapiBuilderFactory.html" title="class in org.apfloat.aparapi">IntAparapiBuilderFactory</a></td>
<td class="colLast">
<div class="block">Builder factory for aparapi transform implementations for the <code>int</code> element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/aparapi/IntAparapiFactor3NTTStepStrategy.html" title="class in org.apfloat.aparapi">IntAparapiFactor3NTTStepStrategy</a></td>
<td class="colLast">
<div class="block">Steps for the factor-3 NTT using the GPU, for the <code>int</code> element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/aparapi/IntAparapiFactor3NTTStrategy.html" title="class in org.apfloat.aparapi">IntAparapiFactor3NTTStrategy</a></td>
<td class="colLast">
<div class="block">Factor-3 NTT implementation for the <code>int</code> element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/aparapi/IntAparapiMatrixStrategy.html" title="class in org.apfloat.aparapi">IntAparapiMatrixStrategy</a></td>
<td class="colLast">
<div class="block">Matrix transposition in the GPU for the <code>int</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/aparapi/IntAparapiNTTBuilder.html" title="class in org.apfloat.aparapi">IntAparapiNTTBuilder</a></td>
<td class="colLast">
<div class="block">NTT Builder for aparapi transform implementations for the <code>int</code> element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/aparapi/IntAparapiNTTStepStrategy.html" title="class in org.apfloat.aparapi">IntAparapiNTTStepStrategy</a></td>
<td class="colLast">
<div class="block">NTT steps for the <code>int</code> element type aparapi transforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/aparapi/IntAparapiSixStepFNTStrategy.html" title="class in org.apfloat.aparapi">IntAparapiSixStepFNTStrategy</a></td>
<td class="colLast">
<div class="block">Six-step NTT implementation for the <code>int</code> element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/aparapi/LongAparapiBuilderFactory.html" title="class in org.apfloat.aparapi">LongAparapiBuilderFactory</a></td>
<td class="colLast">
<div class="block">Builder factory for aparapi transform implementations for the <code>long</code> element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/aparapi/LongAparapiFactor3NTTStepStrategy.html" title="class in org.apfloat.aparapi">LongAparapiFactor3NTTStepStrategy</a></td>
<td class="colLast">
<div class="block">Steps for the factor-3 NTT using the GPU, for the <code>long</code> element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/aparapi/LongAparapiFactor3NTTStrategy.html" title="class in org.apfloat.aparapi">LongAparapiFactor3NTTStrategy</a></td>
<td class="colLast">
<div class="block">Factor-3 NTT implementation for the <code>long</code> element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/aparapi/LongAparapiMatrixStrategy.html" title="class in org.apfloat.aparapi">LongAparapiMatrixStrategy</a></td>
<td class="colLast">
<div class="block">Matrix transposition in the GPU for the <code>long</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/aparapi/LongAparapiNTTBuilder.html" title="class in org.apfloat.aparapi">LongAparapiNTTBuilder</a></td>
<td class="colLast">
<div class="block">NTT Builder for aparapi transform implementations for the <code>long</code> element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/aparapi/LongAparapiNTTStepStrategy.html" title="class in org.apfloat.aparapi">LongAparapiNTTStepStrategy</a></td>
<td class="colLast">
<div class="block">NTT steps for the <code>long</code> element type aparapi transforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/aparapi/LongAparapiSixStepFNTStrategy.html" title="class in org.apfloat.aparapi">LongAparapiSixStepFNTStrategy</a></td>
<td class="colLast">
<div class="block">Six-step NTT implementation for the <code>long</code> element type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apfloat.aparapi Description">Package org.apfloat.aparapi Description</h2>
<div class="block">Transforms for using a GPU via the aparapi library.<p>

This package contains Number-Theoretic Transform implementations that can use
the GPU (Graphics Processing Unit) for executing the transforms. There is significant
overhead in invoking the GPU, e.g. in transferring the data between the main memory
and the GPU memory, so for small data sets there is usually no performance improvement,
and in many cases performance can be even significantly slower. However for very large
calculations, e.g. one billion digits, using the GPU can improve the performance noticeably,
depending on the hardware used.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/apfloat/calc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/aparapi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
