<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:43 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Interface org.apfloat.spi.ApfloatImpl (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apfloat.spi.ApfloatImpl (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apfloat/spi/class-use/ApfloatImpl.html" target="_top">Frames</a></li>
<li><a href="ApfloatImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apfloat.spi.ApfloatImpl" class="title">Uses of Interface<br>org.apfloat.spi.ApfloatImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apfloat">org.apfloat</a></td>
<td class="colLast">
<div class="block">The apfloat Application Programming Interface (API).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apfloat.internal">org.apfloat.internal</a></td>
<td class="colLast">
<div class="block">Default implementations of the apfloat Service Provider Interface (SPI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apfloat.spi">org.apfloat.spi</a></td>
<td class="colLast">
<div class="block">The apfloat Service Provider Interface (SPI).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apfloat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a> in <a href="../../../../org/apfloat/package-summary.html">org.apfloat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/package-summary.html">org.apfloat</a> that return <a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apfloat.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/Apfloat.html#getImpl-long-">getImpl</a></span>(long&nbsp;precision)</code>
<div class="block">Returns an <code>ApfloatImpl</code> representing the actual instance
 of this apfloat up to the requested precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apint.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/Apint.html#getImpl-long-">getImpl</a></span>(long&nbsp;precision)</code>
<div class="block">Returns an <code>ApfloatImpl</code> representing this apint up to the requested precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aprational.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/Aprational.html#getImpl-long-">getImpl</a></span>(long&nbsp;precision)</code>
<div class="block">Returns an <code>ApfloatImpl</code> representing the approximation of this
 aprational up to the requested precision.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apfloat/package-summary.html">org.apfloat</a> with parameters of type <a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/Apfloat.html#Apfloat-org.apfloat.spi.ApfloatImpl-">Apfloat</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;impl)</code>
<div class="block">Constructs an apfloat that is backed by the specified
 <code>ApfloatImpl</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apfloat.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a> in <a href="../../../../org/apfloat/internal/package-summary.html">org.apfloat.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apfloat/internal/package-summary.html">org.apfloat.internal</a> that implement <a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleApfloatImpl.html" title="class in org.apfloat.internal">DoubleApfloatImpl</a></span></code>
<div class="block">Immutable apfloat implementation class for the
 <code>double</code> data element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatApfloatImpl.html" title="class in org.apfloat.internal">FloatApfloatImpl</a></span></code>
<div class="block">Immutable apfloat implementation class for the
 <code>float</code> data element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntApfloatImpl.html" title="class in org.apfloat.internal">IntApfloatImpl</a></span></code>
<div class="block">Immutable apfloat implementation class for the
 <code>int</code> data element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongApfloatImpl.html" title="class in org.apfloat.internal">LongApfloatImpl</a></span></code>
<div class="block">Immutable apfloat implementation class for the
 <code>long</code> data element type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/internal/package-summary.html">org.apfloat.internal</a> that return <a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleApfloatImpl.html#absCeil--">absCeil</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatApfloatImpl.html#absCeil--">absCeil</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntApfloatImpl.html#absCeil--">absCeil</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongApfloatImpl.html#absCeil--">absCeil</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleApfloatImpl.html#absFloor--">absFloor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatApfloatImpl.html#absFloor--">absFloor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntApfloatImpl.html#absFloor--">absFloor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongApfloatImpl.html#absFloor--">absFloor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleApfloatImpl.html#addOrSubtract-org.apfloat.spi.ApfloatImpl-boolean-">addOrSubtract</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x,
             boolean&nbsp;subtract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatApfloatImpl.html#addOrSubtract-org.apfloat.spi.ApfloatImpl-boolean-">addOrSubtract</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x,
             boolean&nbsp;subtract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntApfloatImpl.html#addOrSubtract-org.apfloat.spi.ApfloatImpl-boolean-">addOrSubtract</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x,
             boolean&nbsp;subtract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongApfloatImpl.html#addOrSubtract-org.apfloat.spi.ApfloatImpl-boolean-">addOrSubtract</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x,
             boolean&nbsp;subtract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleApfloatBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleApfloatBuilder.html#createApfloat-double-long-int-">createApfloat</a></span>(double&nbsp;value,
             long&nbsp;precision,
             int&nbsp;radix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatApfloatBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatApfloatBuilder.html#createApfloat-double-long-int-">createApfloat</a></span>(double&nbsp;value,
             long&nbsp;precision,
             int&nbsp;radix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntApfloatBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntApfloatBuilder.html#createApfloat-double-long-int-">createApfloat</a></span>(double&nbsp;value,
             long&nbsp;precision,
             int&nbsp;radix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongApfloatBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongApfloatBuilder.html#createApfloat-double-long-int-">createApfloat</a></span>(double&nbsp;value,
             long&nbsp;precision,
             int&nbsp;radix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleApfloatBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleApfloatBuilder.html#createApfloat-long-long-int-">createApfloat</a></span>(long&nbsp;value,
             long&nbsp;precision,
             int&nbsp;radix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatApfloatBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatApfloatBuilder.html#createApfloat-long-long-int-">createApfloat</a></span>(long&nbsp;value,
             long&nbsp;precision,
             int&nbsp;radix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntApfloatBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntApfloatBuilder.html#createApfloat-long-long-int-">createApfloat</a></span>(long&nbsp;value,
             long&nbsp;precision,
             int&nbsp;radix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongApfloatBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongApfloatBuilder.html#createApfloat-long-long-int-">createApfloat</a></span>(long&nbsp;value,
             long&nbsp;precision,
             int&nbsp;radix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleApfloatBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleApfloatBuilder.html#createApfloat-java.io.PushbackReader-long-int-boolean-">createApfloat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io">PushbackReader</a>&nbsp;in,
             long&nbsp;precision,
             int&nbsp;radix,
             boolean&nbsp;isInteger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatApfloatBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatApfloatBuilder.html#createApfloat-java.io.PushbackReader-long-int-boolean-">createApfloat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io">PushbackReader</a>&nbsp;in,
             long&nbsp;precision,
             int&nbsp;radix,
             boolean&nbsp;isInteger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntApfloatBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntApfloatBuilder.html#createApfloat-java.io.PushbackReader-long-int-boolean-">createApfloat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io">PushbackReader</a>&nbsp;in,
             long&nbsp;precision,
             int&nbsp;radix,
             boolean&nbsp;isInteger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongApfloatBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongApfloatBuilder.html#createApfloat-java.io.PushbackReader-long-int-boolean-">createApfloat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io">PushbackReader</a>&nbsp;in,
             long&nbsp;precision,
             int&nbsp;radix,
             boolean&nbsp;isInteger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleApfloatBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleApfloatBuilder.html#createApfloat-java.lang.String-long-int-boolean-">createApfloat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
             long&nbsp;precision,
             int&nbsp;radix,
             boolean&nbsp;isInteger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatApfloatBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatApfloatBuilder.html#createApfloat-java.lang.String-long-int-boolean-">createApfloat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
             long&nbsp;precision,
             int&nbsp;radix,
             boolean&nbsp;isInteger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntApfloatBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntApfloatBuilder.html#createApfloat-java.lang.String-long-int-boolean-">createApfloat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
             long&nbsp;precision,
             int&nbsp;radix,
             boolean&nbsp;isInteger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongApfloatBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongApfloatBuilder.html#createApfloat-java.lang.String-long-int-boolean-">createApfloat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
             long&nbsp;precision,
             int&nbsp;radix,
             boolean&nbsp;isInteger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleApfloatImpl.html#divideShort-org.apfloat.spi.ApfloatImpl-">divideShort</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatApfloatImpl.html#divideShort-org.apfloat.spi.ApfloatImpl-">divideShort</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntApfloatImpl.html#divideShort-org.apfloat.spi.ApfloatImpl-">divideShort</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongApfloatImpl.html#divideShort-org.apfloat.spi.ApfloatImpl-">divideShort</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleApfloatImpl.html#frac--">frac</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatApfloatImpl.html#frac--">frac</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntApfloatImpl.html#frac--">frac</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongApfloatImpl.html#frac--">frac</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleApfloatImpl.html#multiply-org.apfloat.spi.ApfloatImpl-">multiply</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatApfloatImpl.html#multiply-org.apfloat.spi.ApfloatImpl-">multiply</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntApfloatImpl.html#multiply-org.apfloat.spi.ApfloatImpl-">multiply</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongApfloatImpl.html#multiply-org.apfloat.spi.ApfloatImpl-">multiply</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleApfloatImpl.html#negate--">negate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatApfloatImpl.html#negate--">negate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntApfloatImpl.html#negate--">negate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongApfloatImpl.html#negate--">negate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleApfloatImpl.html#precision-long-">precision</a></span>(long&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatApfloatImpl.html#precision-long-">precision</a></span>(long&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntApfloatImpl.html#precision-long-">precision</a></span>(long&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongApfloatImpl.html#precision-long-">precision</a></span>(long&nbsp;precision)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/internal/package-summary.html">org.apfloat.internal</a> with parameters of type <a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleApfloatImpl.html#addOrSubtract-org.apfloat.spi.ApfloatImpl-boolean-">addOrSubtract</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x,
             boolean&nbsp;subtract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatApfloatImpl.html#addOrSubtract-org.apfloat.spi.ApfloatImpl-boolean-">addOrSubtract</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x,
             boolean&nbsp;subtract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntApfloatImpl.html#addOrSubtract-org.apfloat.spi.ApfloatImpl-boolean-">addOrSubtract</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x,
             boolean&nbsp;subtract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongApfloatImpl.html#addOrSubtract-org.apfloat.spi.ApfloatImpl-boolean-">addOrSubtract</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x,
             boolean&nbsp;subtract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleApfloatImpl.html#compareTo-org.apfloat.spi.ApfloatImpl-">compareTo</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FloatApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatApfloatImpl.html#compareTo-org.apfloat.spi.ApfloatImpl-">compareTo</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IntApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntApfloatImpl.html#compareTo-org.apfloat.spi.ApfloatImpl-">compareTo</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">LongApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongApfloatImpl.html#compareTo-org.apfloat.spi.ApfloatImpl-">compareTo</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleApfloatImpl.html#divideShort-org.apfloat.spi.ApfloatImpl-">divideShort</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatApfloatImpl.html#divideShort-org.apfloat.spi.ApfloatImpl-">divideShort</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntApfloatImpl.html#divideShort-org.apfloat.spi.ApfloatImpl-">divideShort</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongApfloatImpl.html#divideShort-org.apfloat.spi.ApfloatImpl-">divideShort</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleApfloatImpl.html#equalDigits-org.apfloat.spi.ApfloatImpl-">equalDigits</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">FloatApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatApfloatImpl.html#equalDigits-org.apfloat.spi.ApfloatImpl-">equalDigits</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">IntApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntApfloatImpl.html#equalDigits-org.apfloat.spi.ApfloatImpl-">equalDigits</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">LongApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongApfloatImpl.html#equalDigits-org.apfloat.spi.ApfloatImpl-">equalDigits</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleApfloatImpl.html#multiply-org.apfloat.spi.ApfloatImpl-">multiply</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatApfloatImpl.html#multiply-org.apfloat.spi.ApfloatImpl-">multiply</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntApfloatImpl.html#multiply-org.apfloat.spi.ApfloatImpl-">multiply</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongApfloatImpl.html#multiply-org.apfloat.spi.ApfloatImpl-">multiply</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apfloat.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a> in <a href="../../../../org/apfloat/spi/package-summary.html">org.apfloat.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/spi/package-summary.html">org.apfloat.spi</a> that return <a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/ApfloatImpl.html#absCeil--">absCeil</a></span>()</code>
<div class="block">Returns this <code>ApfloatImpl</code> rounded away from zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/ApfloatImpl.html#absFloor--">absFloor</a></span>()</code>
<div class="block">Returns this <code>ApfloatImpl</code> rounded towards zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/ApfloatImpl.html#addOrSubtract-org.apfloat.spi.ApfloatImpl-boolean-">addOrSubtract</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x,
             boolean&nbsp;subtract)</code>
<div class="block">Add or subtract an <code>ApfloatImpl</code> to this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApfloatBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/ApfloatBuilder.html#createApfloat-double-long-int-">createApfloat</a></span>(double&nbsp;value,
             long&nbsp;precision,
             int&nbsp;radix)</code>
<div class="block">Create a new <code>ApfloatImpl</code> instance from a <code>double</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApfloatBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/ApfloatBuilder.html#createApfloat-long-long-int-">createApfloat</a></span>(long&nbsp;value,
             long&nbsp;precision,
             int&nbsp;radix)</code>
<div class="block">Create a new <code>ApfloatImpl</code> instance from a <code>long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApfloatBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/ApfloatBuilder.html#createApfloat-java.io.PushbackReader-long-int-boolean-">createApfloat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io">PushbackReader</a>&nbsp;in,
             long&nbsp;precision,
             int&nbsp;radix,
             boolean&nbsp;isInteger)</code>
<div class="block">Create a new <code>ApfloatImpl</code> instance reading from a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApfloatBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/ApfloatBuilder.html#createApfloat-java.lang.String-long-int-boolean-">createApfloat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
             long&nbsp;precision,
             int&nbsp;radix,
             boolean&nbsp;isInteger)</code>
<div class="block">Create a new <code>ApfloatImpl</code> instance from a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/ApfloatImpl.html#divideShort-org.apfloat.spi.ApfloatImpl-">divideShort</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>
<div class="block">Divide this <code>ApfloatImpl</code> by an <code>ApfloatImpl</code> that is "short".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/ApfloatImpl.html#frac--">frac</a></span>()</code>
<div class="block">Returns the fractional part of this <code>ApfloatImpl</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/ApfloatImpl.html#multiply-org.apfloat.spi.ApfloatImpl-">multiply</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>
<div class="block">Multiply this object by an <code>ApfloatImpl</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/ApfloatImpl.html#negate--">negate</a></span>()</code>
<div class="block">Returns this <code>ApfloatImpl</code> negated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/ApfloatImpl.html#precision-long-">precision</a></span>(long&nbsp;precision)</code>
<div class="block">Returns this <code>ApfloatImpl</code> with the specified precision.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/spi/package-summary.html">org.apfloat.spi</a> with parameters of type <a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/ApfloatImpl.html#addOrSubtract-org.apfloat.spi.ApfloatImpl-boolean-">addOrSubtract</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x,
             boolean&nbsp;subtract)</code>
<div class="block">Add or subtract an <code>ApfloatImpl</code> to this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/ApfloatImpl.html#compareTo-org.apfloat.spi.ApfloatImpl-">compareTo</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>
<div class="block">Compare this <code>ApfloatImpl</code> and another number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/ApfloatImpl.html#divideShort-org.apfloat.spi.ApfloatImpl-">divideShort</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>
<div class="block">Divide this <code>ApfloatImpl</code> by an <code>ApfloatImpl</code> that is "short".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">ApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/ApfloatImpl.html#equalDigits-org.apfloat.spi.ApfloatImpl-">equalDigits</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>
<div class="block">The number of equal digits in this <code>ApfloatImpl</code> and another number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApfloatImpl.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/ApfloatImpl.html#multiply-org.apfloat.spi.ApfloatImpl-">multiply</a></span>(<a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>
<div class="block">Multiply this object by an <code>ApfloatImpl</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apfloat/spi/class-use/ApfloatImpl.html" target="_top">Frames</a></li>
<li><a href="ApfloatImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
