<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:43 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Class org.apfloat.spi.ArrayAccess (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apfloat.spi.ArrayAccess (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apfloat/spi/class-use/ArrayAccess.html" target="_top">Frames</a></li>
<li><a href="ArrayAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apfloat.spi.ArrayAccess" class="title">Uses of Class<br>org.apfloat.spi.ArrayAccess</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apfloat.aparapi">org.apfloat.aparapi</a></td>
<td class="colLast">
<div class="block">Transforms for using a GPU via the aparapi library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apfloat.internal">org.apfloat.internal</a></td>
<td class="colLast">
<div class="block">Default implementations of the apfloat Service Provider Interface (SPI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apfloat.spi">org.apfloat.spi</a></td>
<td class="colLast">
<div class="block">The apfloat Service Provider Interface (SPI).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apfloat.aparapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a> in <a href="../../../../org/apfloat/aparapi/package-summary.html">org.apfloat.aparapi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/aparapi/package-summary.html">org.apfloat.aparapi</a> that return <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnTwoPassFNTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/ColumnTwoPassFNTStrategy.html#getColumns-org.apfloat.spi.DataStorage-int-int-int-">getColumns</a></span>(<a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
          int&nbsp;startColumn,
          int&nbsp;columns,
          int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnTwoPassFNTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/ColumnTwoPassFNTStrategy.html#getRows-org.apfloat.spi.DataStorage-int-int-int-">getRows</a></span>(<a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
       int&nbsp;startRow,
       int&nbsp;rows,
       int&nbsp;columns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/aparapi/package-summary.html">org.apfloat.aparapi</a> with parameters of type <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnTwoPassFNTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/ColumnTwoPassFNTStrategy.html#multiplyElements-org.apfloat.spi.ArrayAccess-int-int-int-int-long-long-boolean-int-">multiplyElements</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                int&nbsp;startRow,
                int&nbsp;startColumn,
                int&nbsp;rows,
                int&nbsp;columns,
                long&nbsp;length,
                long&nbsp;totalTransformLength,
                boolean&nbsp;isInverse,
                int&nbsp;modulus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntAparapiNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/IntAparapiNTTStepStrategy.html#multiplyElements-org.apfloat.spi.ArrayAccess-int-int-int-int-long-long-boolean-int-">multiplyElements</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                int&nbsp;startRow,
                int&nbsp;startColumn,
                int&nbsp;rows,
                int&nbsp;columns,
                long&nbsp;length,
                long&nbsp;totalTransformLength,
                boolean&nbsp;isInverse,
                int&nbsp;modulus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LongAparapiNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/LongAparapiNTTStepStrategy.html#multiplyElements-org.apfloat.spi.ArrayAccess-int-int-int-int-long-long-boolean-int-">multiplyElements</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                int&nbsp;startRow,
                int&nbsp;startColumn,
                int&nbsp;rows,
                int&nbsp;columns,
                long&nbsp;length,
                long&nbsp;totalTransformLength,
                boolean&nbsp;isInverse,
                int&nbsp;modulus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnSixStepFNTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/ColumnSixStepFNTStrategy.html#multiplyElements-org.apfloat.spi.ArrayAccess-int-int-long-long-boolean-int-">multiplyElements</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                int&nbsp;rows,
                int&nbsp;columns,
                long&nbsp;length,
                long&nbsp;totalTransformLength,
                boolean&nbsp;isInverse,
                int&nbsp;modulus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntAparapiMatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/IntAparapiMatrixStrategy.html#permuteToDoubleWidth-org.apfloat.spi.ArrayAccess-int-int-">permuteToDoubleWidth</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                    int&nbsp;n1,
                    int&nbsp;n2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LongAparapiMatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/LongAparapiMatrixStrategy.html#permuteToDoubleWidth-org.apfloat.spi.ArrayAccess-int-int-">permuteToDoubleWidth</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                    int&nbsp;n1,
                    int&nbsp;n2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntAparapiMatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/IntAparapiMatrixStrategy.html#permuteToHalfWidth-org.apfloat.spi.ArrayAccess-int-int-">permuteToHalfWidth</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                  int&nbsp;n1,
                  int&nbsp;n2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LongAparapiMatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/LongAparapiMatrixStrategy.html#permuteToHalfWidth-org.apfloat.spi.ArrayAccess-int-int-">permuteToHalfWidth</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                  int&nbsp;n1,
                  int&nbsp;n2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">IntAparapiSixStepFNTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/IntAparapiSixStepFNTStrategy.html#postTransform-org.apfloat.spi.ArrayAccess-">postTransform</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LongAparapiSixStepFNTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/LongAparapiSixStepFNTStrategy.html#postTransform-org.apfloat.spi.ArrayAccess-">postTransform</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">IntAparapiSixStepFNTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/IntAparapiSixStepFNTStrategy.html#preTransform-org.apfloat.spi.ArrayAccess-">preTransform</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LongAparapiSixStepFNTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/LongAparapiSixStepFNTStrategy.html#preTransform-org.apfloat.spi.ArrayAccess-">preTransform</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntAparapiNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/IntAparapiNTTStepStrategy.html#transformRows-org.apfloat.spi.ArrayAccess-int-int-boolean-boolean-int-">transformRows</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
             int&nbsp;length,
             int&nbsp;count,
             boolean&nbsp;isInverse,
             boolean&nbsp;permute,
             int&nbsp;modulus)</code>
<div class="block">Transform the columns of the data matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LongAparapiNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/LongAparapiNTTStepStrategy.html#transformRows-org.apfloat.spi.ArrayAccess-int-int-boolean-boolean-int-">transformRows</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
             int&nbsp;length,
             int&nbsp;count,
             boolean&nbsp;isInverse,
             boolean&nbsp;permute,
             int&nbsp;modulus)</code>
<div class="block">Transform the columns of the data matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntAparapiMatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/IntAparapiMatrixStrategy.html#transpose-org.apfloat.spi.ArrayAccess-int-int-">transpose</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
         int&nbsp;n1,
         int&nbsp;n2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LongAparapiMatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/LongAparapiMatrixStrategy.html#transpose-org.apfloat.spi.ArrayAccess-int-int-">transpose</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
         int&nbsp;n1,
         int&nbsp;n2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnSixStepFNTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/ColumnSixStepFNTStrategy.html#transposeInitial-org.apfloat.spi.ArrayAccess-int-int-boolean-">transposeInitial</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                int&nbsp;n1,
                int&nbsp;n2,
                boolean&nbsp;isInverse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnSixStepFNTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/ColumnSixStepFNTStrategy.html#transposeMiddle-org.apfloat.spi.ArrayAccess-int-int-boolean-">transposeMiddle</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
               int&nbsp;n1,
               int&nbsp;n2,
               boolean&nbsp;isInverse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntAparapiMatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/IntAparapiMatrixStrategy.html#transposeSquare-org.apfloat.spi.ArrayAccess-int-int-">transposeSquare</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
               int&nbsp;n1,
               int&nbsp;n2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LongAparapiMatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/LongAparapiMatrixStrategy.html#transposeSquare-org.apfloat.spi.ArrayAccess-int-int-">transposeSquare</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
               int&nbsp;n1,
               int&nbsp;n2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apfloat.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a> in <a href="../../../../org/apfloat/internal/package-summary.html">org.apfloat.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a> in <a href="../../../../org/apfloat/internal/package-summary.html">org.apfloat.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleMemoryArrayAccess.html" title="class in org.apfloat.internal">DoubleMemoryArrayAccess</a></span></code>
<div class="block">Array access class based on a <code>double[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatMemoryArrayAccess.html" title="class in org.apfloat.internal">FloatMemoryArrayAccess</a></span></code>
<div class="block">Array access class based on a <code>float[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntMemoryArrayAccess.html" title="class in org.apfloat.internal">IntMemoryArrayAccess</a></span></code>
<div class="block">Array access class based on a <code>int[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongMemoryArrayAccess.html" title="class in org.apfloat.internal">LongMemoryArrayAccess</a></span></code>
<div class="block">Array access class based on a <code>long[]</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/internal/package-summary.html">org.apfloat.internal</a> that return <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiskDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DiskDataStorage.html#createArrayAccess-int-int-int-int-">createArrayAccess</a></span>(int&nbsp;mode,
                 int&nbsp;startColumn,
                 int&nbsp;columns,
                 int&nbsp;rows)</code>
<div class="block">Create an empty ArrayAccess.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleDiskDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleDiskDataStorage.html#createArrayAccess-int-int-int-int-">createArrayAccess</a></span>(int&nbsp;mode,
                 int&nbsp;startColumn,
                 int&nbsp;columns,
                 int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatDiskDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatDiskDataStorage.html#createArrayAccess-int-int-int-int-">createArrayAccess</a></span>(int&nbsp;mode,
                 int&nbsp;startColumn,
                 int&nbsp;columns,
                 int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntDiskDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntDiskDataStorage.html#createArrayAccess-int-int-int-int-">createArrayAccess</a></span>(int&nbsp;mode,
                 int&nbsp;startColumn,
                 int&nbsp;columns,
                 int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongDiskDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongDiskDataStorage.html#createArrayAccess-int-int-int-int-">createArrayAccess</a></span>(int&nbsp;mode,
                 int&nbsp;startColumn,
                 int&nbsp;columns,
                 int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiskDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DiskDataStorage.html#createTransposedArrayAccess-int-int-int-int-">createTransposedArrayAccess</a></span>(int&nbsp;mode,
                           int&nbsp;startColumn,
                           int&nbsp;columns,
                           int&nbsp;rows)</code>
<div class="block">Create an empty transposed ArrayAccess.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleDiskDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleDiskDataStorage.html#createTransposedArrayAccess-int-int-int-int-">createTransposedArrayAccess</a></span>(int&nbsp;mode,
                           int&nbsp;startColumn,
                           int&nbsp;columns,
                           int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatDiskDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatDiskDataStorage.html#createTransposedArrayAccess-int-int-int-int-">createTransposedArrayAccess</a></span>(int&nbsp;mode,
                           int&nbsp;startColumn,
                           int&nbsp;columns,
                           int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntDiskDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntDiskDataStorage.html#createTransposedArrayAccess-int-int-int-int-">createTransposedArrayAccess</a></span>(int&nbsp;mode,
                           int&nbsp;startColumn,
                           int&nbsp;columns,
                           int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongDiskDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongDiskDataStorage.html#createTransposedArrayAccess-int-int-int-int-">createTransposedArrayAccess</a></span>(int&nbsp;mode,
                           int&nbsp;startColumn,
                           int&nbsp;columns,
                           int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwoPassFNTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/TwoPassFNTStrategy.html#getColumns-org.apfloat.spi.DataStorage-int-int-int-">getColumns</a></span>(<a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
          int&nbsp;startColumn,
          int&nbsp;columns,
          int&nbsp;rows)</code>
<div class="block">Get a block of column data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwoPassFNTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/TwoPassFNTStrategy.html#getRows-org.apfloat.spi.DataStorage-int-int-int-">getRows</a></span>(<a href="../../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
       int&nbsp;startRow,
       int&nbsp;rows,
       int&nbsp;columns)</code>
<div class="block">Get a block of row data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiskDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DiskDataStorage.html#implGetArray-int-int-int-int-">implGetArray</a></span>(int&nbsp;mode,
            int&nbsp;startColumn,
            int&nbsp;columns,
            int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMemoryDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleMemoryDataStorage.html#implGetArray-int-int-int-int-">implGetArray</a></span>(int&nbsp;mode,
            int&nbsp;startColumn,
            int&nbsp;columns,
            int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMemoryDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatMemoryDataStorage.html#implGetArray-int-int-int-int-">implGetArray</a></span>(int&nbsp;mode,
            int&nbsp;startColumn,
            int&nbsp;columns,
            int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntMemoryDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntMemoryDataStorage.html#implGetArray-int-int-int-int-">implGetArray</a></span>(int&nbsp;mode,
            int&nbsp;startColumn,
            int&nbsp;columns,
            int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongMemoryDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongMemoryDataStorage.html#implGetArray-int-int-int-int-">implGetArray</a></span>(int&nbsp;mode,
            int&nbsp;startColumn,
            int&nbsp;columns,
            int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleDiskDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleDiskDataStorage.html#implGetArray-int-long-int-">implGetArray</a></span>(int&nbsp;mode,
            long&nbsp;offset,
            int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMemoryDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleMemoryDataStorage.html#implGetArray-int-long-int-">implGetArray</a></span>(int&nbsp;mode,
            long&nbsp;offset,
            int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatDiskDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatDiskDataStorage.html#implGetArray-int-long-int-">implGetArray</a></span>(int&nbsp;mode,
            long&nbsp;offset,
            int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMemoryDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatMemoryDataStorage.html#implGetArray-int-long-int-">implGetArray</a></span>(int&nbsp;mode,
            long&nbsp;offset,
            int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntDiskDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntDiskDataStorage.html#implGetArray-int-long-int-">implGetArray</a></span>(int&nbsp;mode,
            long&nbsp;offset,
            int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntMemoryDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntMemoryDataStorage.html#implGetArray-int-long-int-">implGetArray</a></span>(int&nbsp;mode,
            long&nbsp;offset,
            int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongDiskDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongDiskDataStorage.html#implGetArray-int-long-int-">implGetArray</a></span>(int&nbsp;mode,
            long&nbsp;offset,
            int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongMemoryDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongMemoryDataStorage.html#implGetArray-int-long-int-">implGetArray</a></span>(int&nbsp;mode,
            long&nbsp;offset,
            int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiskDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DiskDataStorage.html#implGetTransposedArray-int-int-int-int-">implGetTransposedArray</a></span>(int&nbsp;mode,
                      int&nbsp;startColumn,
                      int&nbsp;columns,
                      int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMemoryDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleMemoryDataStorage.html#implGetTransposedArray-int-int-int-int-">implGetTransposedArray</a></span>(int&nbsp;mode,
                      int&nbsp;startColumn,
                      int&nbsp;columns,
                      int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMemoryDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatMemoryDataStorage.html#implGetTransposedArray-int-int-int-int-">implGetTransposedArray</a></span>(int&nbsp;mode,
                      int&nbsp;startColumn,
                      int&nbsp;columns,
                      int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntMemoryDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntMemoryDataStorage.html#implGetTransposedArray-int-int-int-int-">implGetTransposedArray</a></span>(int&nbsp;mode,
                      int&nbsp;startColumn,
                      int&nbsp;columns,
                      int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongMemoryDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongMemoryDataStorage.html#implGetTransposedArray-int-int-int-int-">implGetTransposedArray</a></span>(int&nbsp;mode,
                      int&nbsp;startColumn,
                      int&nbsp;columns,
                      int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMemoryArrayAccess.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleMemoryArrayAccess.html#subsequence-int-int-">subsequence</a></span>(int&nbsp;offset,
           int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatMemoryArrayAccess.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatMemoryArrayAccess.html#subsequence-int-int-">subsequence</a></span>(int&nbsp;offset,
           int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntMemoryArrayAccess.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntMemoryArrayAccess.html#subsequence-int-int-">subsequence</a></span>(int&nbsp;offset,
           int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongMemoryArrayAccess.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongMemoryArrayAccess.html#subsequence-int-int-">subsequence</a></span>(int&nbsp;offset,
           int&nbsp;length)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/internal/package-summary.html">org.apfloat.internal</a> with parameters of type <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleNTTStepStrategy.html#createMultiplyElementsParallelRunnable-org.apfloat.spi.ArrayAccess-int-int-int-int-long-long-boolean-int-">createMultiplyElementsParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                      int&nbsp;startRow,
                                      int&nbsp;startColumn,
                                      int&nbsp;rows,
                                      int&nbsp;columns,
                                      long&nbsp;length,
                                      long&nbsp;totalTransformLength,
                                      boolean&nbsp;isInverse,
                                      int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable object for multiplying the elements of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatNTTStepStrategy.html#createMultiplyElementsParallelRunnable-org.apfloat.spi.ArrayAccess-int-int-int-int-long-long-boolean-int-">createMultiplyElementsParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                      int&nbsp;startRow,
                                      int&nbsp;startColumn,
                                      int&nbsp;rows,
                                      int&nbsp;columns,
                                      long&nbsp;length,
                                      long&nbsp;totalTransformLength,
                                      boolean&nbsp;isInverse,
                                      int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable object for multiplying the elements of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntNTTStepStrategy.html#createMultiplyElementsParallelRunnable-org.apfloat.spi.ArrayAccess-int-int-int-int-long-long-boolean-int-">createMultiplyElementsParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                      int&nbsp;startRow,
                                      int&nbsp;startColumn,
                                      int&nbsp;rows,
                                      int&nbsp;columns,
                                      long&nbsp;length,
                                      long&nbsp;totalTransformLength,
                                      boolean&nbsp;isInverse,
                                      int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable object for multiplying the elements of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongNTTStepStrategy.html#createMultiplyElementsParallelRunnable-org.apfloat.spi.ArrayAccess-int-int-int-int-long-long-boolean-int-">createMultiplyElementsParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                      int&nbsp;startRow,
                                      int&nbsp;startColumn,
                                      int&nbsp;rows,
                                      int&nbsp;columns,
                                      long&nbsp;length,
                                      long&nbsp;totalTransformLength,
                                      boolean&nbsp;isInverse,
                                      int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable object for multiplying the elements of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleNTTStepStrategy.html#createTransformRowsParallelRunnable-org.apfloat.spi.ArrayAccess-int-int-boolean-boolean-int-">createTransformRowsParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                   int&nbsp;length,
                                   int&nbsp;count,
                                   boolean&nbsp;isInverse,
                                   boolean&nbsp;permute,
                                   int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable object for transforming the rows of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatNTTStepStrategy.html#createTransformRowsParallelRunnable-org.apfloat.spi.ArrayAccess-int-int-boolean-boolean-int-">createTransformRowsParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                   int&nbsp;length,
                                   int&nbsp;count,
                                   boolean&nbsp;isInverse,
                                   boolean&nbsp;permute,
                                   int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable object for transforming the rows of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntNTTStepStrategy.html#createTransformRowsParallelRunnable-org.apfloat.spi.ArrayAccess-int-int-boolean-boolean-int-">createTransformRowsParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                   int&nbsp;length,
                                   int&nbsp;count,
                                   boolean&nbsp;isInverse,
                                   boolean&nbsp;permute,
                                   int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable object for transforming the rows of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/internal/ParallelRunnable.html" title="class in org.apfloat.internal">ParallelRunnable</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongNTTStepStrategy.html#createTransformRowsParallelRunnable-org.apfloat.spi.ArrayAccess-int-int-boolean-boolean-int-">createTransformRowsParallelRunnable</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                                   int&nbsp;length,
                                   int&nbsp;count,
                                   boolean&nbsp;isInverse,
                                   boolean&nbsp;permute,
                                   int&nbsp;modulus)</code>
<div class="block">Create a ParallelRunnable object for transforming the rows of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleTableFNT.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleTableFNT.html#inverseTableFNT-org.apfloat.spi.ArrayAccess-double:A-int:A-">inverseTableFNT</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
               double[]&nbsp;wTable,
               int[]&nbsp;permutationTable)</code>
<div class="block">Inverse (Cooley-Tukey) fast Number Theoretic Transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatTableFNT.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatTableFNT.html#inverseTableFNT-org.apfloat.spi.ArrayAccess-float:A-int:A-">inverseTableFNT</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
               float[]&nbsp;wTable,
               int[]&nbsp;permutationTable)</code>
<div class="block">Inverse (Cooley-Tukey) fast Number Theoretic Transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntTableFNT.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntTableFNT.html#inverseTableFNT-org.apfloat.spi.ArrayAccess-int:A-int:A-">inverseTableFNT</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
               int[]&nbsp;wTable,
               int[]&nbsp;permutationTable)</code>
<div class="block">Inverse (Cooley-Tukey) fast Number Theoretic Transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LongTableFNT.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongTableFNT.html#inverseTableFNT-org.apfloat.spi.ArrayAccess-long:A-int:A-">inverseTableFNT</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
               long[]&nbsp;wTable,
               int[]&nbsp;permutationTable)</code>
<div class="block">Inverse (Cooley-Tukey) fast Number Theoretic Transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoPassFNTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/TwoPassFNTStrategy.html#multiplyElements-org.apfloat.spi.ArrayAccess-int-int-int-int-long-long-boolean-int-">multiplyElements</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                int&nbsp;startRow,
                int&nbsp;startColumn,
                int&nbsp;rows,
                int&nbsp;columns,
                long&nbsp;length,
                long&nbsp;totalTransformLength,
                boolean&nbsp;isInverse,
                int&nbsp;modulus)</code>
<div class="block">Multiply each matrix element <code>(i, j)</code> by <code>w<sup>i * j</sup> / totalTransformLength</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleNTTStepStrategy.html#multiplyElements-org.apfloat.spi.ArrayAccess-int-int-int-int-long-long-boolean-int-">multiplyElements</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                int&nbsp;startRow,
                int&nbsp;startColumn,
                int&nbsp;rows,
                int&nbsp;columns,
                long&nbsp;length,
                long&nbsp;totalTransformLength,
                boolean&nbsp;isInverse,
                int&nbsp;modulus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatNTTStepStrategy.html#multiplyElements-org.apfloat.spi.ArrayAccess-int-int-int-int-long-long-boolean-int-">multiplyElements</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                int&nbsp;startRow,
                int&nbsp;startColumn,
                int&nbsp;rows,
                int&nbsp;columns,
                long&nbsp;length,
                long&nbsp;totalTransformLength,
                boolean&nbsp;isInverse,
                int&nbsp;modulus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntNTTStepStrategy.html#multiplyElements-org.apfloat.spi.ArrayAccess-int-int-int-int-long-long-boolean-int-">multiplyElements</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                int&nbsp;startRow,
                int&nbsp;startColumn,
                int&nbsp;rows,
                int&nbsp;columns,
                long&nbsp;length,
                long&nbsp;totalTransformLength,
                boolean&nbsp;isInverse,
                int&nbsp;modulus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LongNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongNTTStepStrategy.html#multiplyElements-org.apfloat.spi.ArrayAccess-int-int-int-int-long-long-boolean-int-">multiplyElements</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                int&nbsp;startRow,
                int&nbsp;startColumn,
                int&nbsp;rows,
                int&nbsp;columns,
                long&nbsp;length,
                long&nbsp;totalTransformLength,
                boolean&nbsp;isInverse,
                int&nbsp;modulus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SixStepFNTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/SixStepFNTStrategy.html#multiplyElements-org.apfloat.spi.ArrayAccess-int-int-long-long-boolean-int-">multiplyElements</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                int&nbsp;rows,
                int&nbsp;columns,
                long&nbsp;length,
                long&nbsp;totalTransformLength,
                boolean&nbsp;isInverse,
                int&nbsp;modulus)</code>
<div class="block">Multiply each matrix element by a power of the n:th root of unity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleMatrixStrategy.html#permuteToDoubleWidth-org.apfloat.spi.ArrayAccess-int-int-">permuteToDoubleWidth</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                    int&nbsp;n1,
                    int&nbsp;n2)</code>
<div class="block">Permute the rows of the n<sub>1</sub> x n<sub>2</sub> matrix so that it is shaped like a
 n<sub>1</sub>/2 x 2*n<sub>2</sub> matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatMatrixStrategy.html#permuteToDoubleWidth-org.apfloat.spi.ArrayAccess-int-int-">permuteToDoubleWidth</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                    int&nbsp;n1,
                    int&nbsp;n2)</code>
<div class="block">Permute the rows of the n<sub>1</sub> x n<sub>2</sub> matrix so that it is shaped like a
 n<sub>1</sub>/2 x 2*n<sub>2</sub> matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntMatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntMatrixStrategy.html#permuteToDoubleWidth-org.apfloat.spi.ArrayAccess-int-int-">permuteToDoubleWidth</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                    int&nbsp;n1,
                    int&nbsp;n2)</code>
<div class="block">Permute the rows of the n<sub>1</sub> x n<sub>2</sub> matrix so that it is shaped like a
 n<sub>1</sub>/2 x 2*n<sub>2</sub> matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LongMatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongMatrixStrategy.html#permuteToDoubleWidth-org.apfloat.spi.ArrayAccess-int-int-">permuteToDoubleWidth</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                    int&nbsp;n1,
                    int&nbsp;n2)</code>
<div class="block">Permute the rows of the n<sub>1</sub> x n<sub>2</sub> matrix so that it is shaped like a
 n<sub>1</sub>/2 x 2*n<sub>2</sub> matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleMatrixStrategy.html#permuteToHalfWidth-org.apfloat.spi.ArrayAccess-int-int-">permuteToHalfWidth</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                  int&nbsp;n1,
                  int&nbsp;n2)</code>
<div class="block">Permute the rows of the n<sub>1</sub> x n<sub>2</sub> matrix so that it is shaped like a
 2*n<sub>1</sub> x n<sub>2</sub>/2 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatMatrixStrategy.html#permuteToHalfWidth-org.apfloat.spi.ArrayAccess-int-int-">permuteToHalfWidth</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                  int&nbsp;n1,
                  int&nbsp;n2)</code>
<div class="block">Permute the rows of the n<sub>1</sub> x n<sub>2</sub> matrix so that it is shaped like a
 2*n<sub>1</sub> x n<sub>2</sub>/2 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntMatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntMatrixStrategy.html#permuteToHalfWidth-org.apfloat.spi.ArrayAccess-int-int-">permuteToHalfWidth</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                  int&nbsp;n1,
                  int&nbsp;n2)</code>
<div class="block">Permute the rows of the n<sub>1</sub> x n<sub>2</sub> matrix so that it is shaped like a
 2*n<sub>1</sub> x n<sub>2</sub>/2 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LongMatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongMatrixStrategy.html#permuteToHalfWidth-org.apfloat.spi.ArrayAccess-int-int-">permuteToHalfWidth</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                  int&nbsp;n1,
                  int&nbsp;n2)</code>
<div class="block">Permute the rows of the n<sub>1</sub> x n<sub>2</sub> matrix so that it is shaped like a
 2*n<sub>1</sub> x n<sub>2</sub>/2 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SixStepFNTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/SixStepFNTStrategy.html#postTransform-org.apfloat.spi.ArrayAccess-">postTransform</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess)</code>
<div class="block">Finish processing the data after the (inverse) transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SixStepFNTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/SixStepFNTStrategy.html#preTransform-org.apfloat.spi.ArrayAccess-">preTransform</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess)</code>
<div class="block">Prepare the data for the (inverse) transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DiskDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DiskDataStorage.html#setArray-org.apfloat.spi.ArrayAccess-int-int-int-">setArray</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
        int&nbsp;startColumn,
        int&nbsp;columns,
        int&nbsp;rows)</code>
<div class="block">Write the data back to the same location in the file that was retrieved with
 <a href="../../../../org/apfloat/internal/DiskDataStorage.html#implGetArray-int-int-int-int-"><code>DiskDataStorage.implGetArray(int,int,int,int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DiskDataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DiskDataStorage.html#setTransposedArray-org.apfloat.spi.ArrayAccess-int-int-int-">setTransposedArray</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                  int&nbsp;startColumn,
                  int&nbsp;columns,
                  int&nbsp;rows)</code>
<div class="block">Write the data back to the same location in the file that was retrieved with
 <a href="../../../../org/apfloat/internal/DiskDataStorage.html#implGetTransposedArray-int-int-int-int-"><code>DiskDataStorage.implGetTransposedArray(int,int,int,int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleTableFNT.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleTableFNT.html#tableFNT-org.apfloat.spi.ArrayAccess-double:A-int:A-">tableFNT</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
        double[]&nbsp;wTable,
        int[]&nbsp;permutationTable)</code>
<div class="block">Forward (Sande-Tukey) fast Number Theoretic Transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatTableFNT.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatTableFNT.html#tableFNT-org.apfloat.spi.ArrayAccess-float:A-int:A-">tableFNT</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
        float[]&nbsp;wTable,
        int[]&nbsp;permutationTable)</code>
<div class="block">Forward (Sande-Tukey) fast Number Theoretic Transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntTableFNT.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntTableFNT.html#tableFNT-org.apfloat.spi.ArrayAccess-int:A-int:A-">tableFNT</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
        int[]&nbsp;wTable,
        int[]&nbsp;permutationTable)</code>
<div class="block">Forward (Sande-Tukey) fast Number Theoretic Transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LongTableFNT.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongTableFNT.html#tableFNT-org.apfloat.spi.ArrayAccess-long:A-int:A-">tableFNT</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
        long[]&nbsp;wTable,
        int[]&nbsp;permutationTable)</code>
<div class="block">Forward (Sande-Tukey) fast Number Theoretic Transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoPassFNTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/TwoPassFNTStrategy.html#transformColumns-org.apfloat.spi.ArrayAccess-int-int-boolean-int-">transformColumns</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                int&nbsp;length,
                int&nbsp;count,
                boolean&nbsp;isInverse,
                int&nbsp;modulus)</code>
<div class="block">Transform the columns of the data matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SixStepFNTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/SixStepFNTStrategy.html#transformFirst-org.apfloat.spi.ArrayAccess-int-int-boolean-int-">transformFirst</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
              int&nbsp;length,
              int&nbsp;count,
              boolean&nbsp;isInverse,
              int&nbsp;modulus)</code>
<div class="block">The first transform of the rows (or columns) of the data matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleNTTStepStrategy.html#transformRows-org.apfloat.spi.ArrayAccess-int-int-boolean-boolean-int-">transformRows</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
             int&nbsp;length,
             int&nbsp;count,
             boolean&nbsp;isInverse,
             boolean&nbsp;permute,
             int&nbsp;modulus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatNTTStepStrategy.html#transformRows-org.apfloat.spi.ArrayAccess-int-int-boolean-boolean-int-">transformRows</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
             int&nbsp;length,
             int&nbsp;count,
             boolean&nbsp;isInverse,
             boolean&nbsp;permute,
             int&nbsp;modulus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntNTTStepStrategy.html#transformRows-org.apfloat.spi.ArrayAccess-int-int-boolean-boolean-int-">transformRows</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
             int&nbsp;length,
             int&nbsp;count,
             boolean&nbsp;isInverse,
             boolean&nbsp;permute,
             int&nbsp;modulus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LongNTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongNTTStepStrategy.html#transformRows-org.apfloat.spi.ArrayAccess-int-int-boolean-boolean-int-">transformRows</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
             int&nbsp;length,
             int&nbsp;count,
             boolean&nbsp;isInverse,
             boolean&nbsp;permute,
             int&nbsp;modulus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoPassFNTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/TwoPassFNTStrategy.html#transformRows-org.apfloat.spi.ArrayAccess-int-int-boolean-int-">transformRows</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
             int&nbsp;length,
             int&nbsp;count,
             boolean&nbsp;isInverse,
             int&nbsp;modulus)</code>
<div class="block">Transform the rows of the data matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SixStepFNTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/SixStepFNTStrategy.html#transformSecond-org.apfloat.spi.ArrayAccess-int-int-boolean-int-">transformSecond</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
               int&nbsp;length,
               int&nbsp;count,
               boolean&nbsp;isInverse,
               int&nbsp;modulus)</code>
<div class="block">The second transform of the rows (or columns) of the data matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleMatrixStrategy.html#transpose-org.apfloat.spi.ArrayAccess-int-int-">transpose</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
         int&nbsp;n1,
         int&nbsp;n2)</code>
<div class="block">Transpose a n<sub>1</sub> x n<sub>2</sub> matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatMatrixStrategy.html#transpose-org.apfloat.spi.ArrayAccess-int-int-">transpose</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
         int&nbsp;n1,
         int&nbsp;n2)</code>
<div class="block">Transpose a n<sub>1</sub> x n<sub>2</sub> matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntMatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntMatrixStrategy.html#transpose-org.apfloat.spi.ArrayAccess-int-int-">transpose</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
         int&nbsp;n1,
         int&nbsp;n2)</code>
<div class="block">Transpose a n<sub>1</sub> x n<sub>2</sub> matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LongMatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongMatrixStrategy.html#transpose-org.apfloat.spi.ArrayAccess-int-int-">transpose</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
         int&nbsp;n1,
         int&nbsp;n2)</code>
<div class="block">Transpose a n<sub>1</sub> x n<sub>2</sub> matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SixStepFNTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/SixStepFNTStrategy.html#transposeFinal-org.apfloat.spi.ArrayAccess-int-int-boolean-">transposeFinal</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
              int&nbsp;n1,
              int&nbsp;n2,
              boolean&nbsp;isInverse)</code>
<div class="block">The final transpose of the forward transform, or the initial transpose
 of the inverse transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SixStepFNTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/SixStepFNTStrategy.html#transposeInitial-org.apfloat.spi.ArrayAccess-int-int-boolean-">transposeInitial</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                int&nbsp;n1,
                int&nbsp;n2,
                boolean&nbsp;isInverse)</code>
<div class="block">The initial transpose of the forward transform, or the final transpose
 of the inverse transform, to transpose the columns of the matrix to be rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SixStepFNTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/SixStepFNTStrategy.html#transposeMiddle-org.apfloat.spi.ArrayAccess-int-int-boolean-">transposeMiddle</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
               int&nbsp;n1,
               int&nbsp;n2,
               boolean&nbsp;isInverse)</code>
<div class="block">The second transpose of either the forward or inverse transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleMatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleMatrixStrategy.html#transposeSquare-org.apfloat.spi.ArrayAccess-int-int-">transposeSquare</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
               int&nbsp;n1,
               int&nbsp;n2)</code>
<div class="block">Transpose a square n<sub>1</sub> x n<sub>1</sub> block of n<sub>1</sub> x n<sub>2</sub> matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatMatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatMatrixStrategy.html#transposeSquare-org.apfloat.spi.ArrayAccess-int-int-">transposeSquare</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
               int&nbsp;n1,
               int&nbsp;n2)</code>
<div class="block">Transpose a square n<sub>1</sub> x n<sub>1</sub> block of n<sub>1</sub> x n<sub>2</sub> matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntMatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntMatrixStrategy.html#transposeSquare-org.apfloat.spi.ArrayAccess-int-int-">transposeSquare</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
               int&nbsp;n1,
               int&nbsp;n2)</code>
<div class="block">Transpose a square n<sub>1</sub> x n<sub>1</sub> block of n<sub>1</sub> x n<sub>2</sub> matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LongMatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongMatrixStrategy.html#transposeSquare-org.apfloat.spi.ArrayAccess-int-int-">transposeSquare</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
               int&nbsp;n1,
               int&nbsp;n2)</code>
<div class="block">Transpose a square n<sub>1</sub> x n<sub>1</sub> block of n<sub>1</sub> x n<sub>2</sub> matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apfloat.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a> in <a href="../../../../org/apfloat/spi/package-summary.html">org.apfloat.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/spi/package-summary.html">org.apfloat.spi</a> that return <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/DataStorage.html#getArray-int-int-int-int-">getArray</a></span>(int&nbsp;mode,
        int&nbsp;startColumn,
        int&nbsp;columns,
        int&nbsp;rows)</code>
<div class="block">Maps a block of data to a memory array when the data is treated as a matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/DataStorage.html#getArray-int-long-int-">getArray</a></span>(int&nbsp;mode,
        long&nbsp;offset,
        int&nbsp;length)</code>
<div class="block">Gets an array access to the data of this data storage when
 the data is treated as a linear block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/DataStorage.html#getTransposedArray-int-int-int-int-">getTransposedArray</a></span>(int&nbsp;mode,
                  int&nbsp;startColumn,
                  int&nbsp;columns,
                  int&nbsp;rows)</code>
<div class="block">Maps a transposed block of data to a memory array when the data is treated as a matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/DataStorage.html#implGetArray-int-int-int-int-">implGetArray</a></span>(int&nbsp;mode,
            int&nbsp;startColumn,
            int&nbsp;columns,
            int&nbsp;rows)</code>
<div class="block">Maps a block of data to a memory array when the data is treated as a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/DataStorage.html#implGetArray-int-long-int-">implGetArray</a></span>(int&nbsp;mode,
            long&nbsp;offset,
            int&nbsp;length)</code>
<div class="block">Gets an array access to the data of this data storage when it is treated as a linear block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataStorage.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/DataStorage.html#implGetTransposedArray-int-int-int-int-">implGetTransposedArray</a></span>(int&nbsp;mode,
                      int&nbsp;startColumn,
                      int&nbsp;columns,
                      int&nbsp;rows)</code>
<div class="block">Maps a transposed block of data to a memory array when the data is treated as a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArrayAccess.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/ArrayAccess.html#subsequence-int-int-">subsequence</a></span>(int&nbsp;offset,
           int&nbsp;length)</code>
<div class="block">Create a sub-sequence view of this array access.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/spi/package-summary.html">org.apfloat.spi</a> with parameters of type <a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/NTTStepStrategy.html#multiplyElements-org.apfloat.spi.ArrayAccess-int-int-int-int-long-long-boolean-int-">multiplyElements</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                int&nbsp;startRow,
                int&nbsp;startColumn,
                int&nbsp;rows,
                int&nbsp;columns,
                long&nbsp;length,
                long&nbsp;totalTransformLength,
                boolean&nbsp;isInverse,
                int&nbsp;modulus)</code>
<div class="block">Multiply each matrix element <code>(i, j)</code> by <code>w<sup>i * j</sup> / totalTransformLength</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/MatrixStrategy.html#permuteToDoubleWidth-org.apfloat.spi.ArrayAccess-int-int-">permuteToDoubleWidth</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                    int&nbsp;n1,
                    int&nbsp;n2)</code>
<div class="block">Permute the rows of the n<sub>1</sub> x n<sub>2</sub> matrix so that it is shaped like a
 n<sub>1</sub>/2 x 2*n<sub>2</sub> matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/MatrixStrategy.html#permuteToHalfWidth-org.apfloat.spi.ArrayAccess-int-int-">permuteToHalfWidth</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                  int&nbsp;n1,
                  int&nbsp;n2)</code>
<div class="block">Permute the rows of the n<sub>1</sub> x n<sub>2</sub> matrix so that it is shaped like a
 2*n<sub>1</sub> x n<sub>2</sub>/2 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NTTStepStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/NTTStepStrategy.html#transformRows-org.apfloat.spi.ArrayAccess-int-int-boolean-boolean-int-">transformRows</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
             int&nbsp;length,
             int&nbsp;count,
             boolean&nbsp;isInverse,
             boolean&nbsp;permute,
             int&nbsp;modulus)</code>
<div class="block">Transform the rows of the data matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/MatrixStrategy.html#transpose-org.apfloat.spi.ArrayAccess-int-int-">transpose</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
         int&nbsp;n1,
         int&nbsp;n2)</code>
<div class="block">Transpose a n<sub>1</sub> x n<sub>2</sub> matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/MatrixStrategy.html#transposeSquare-org.apfloat.spi.ArrayAccess-int-int-">transposeSquare</a></span>(<a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
               int&nbsp;n1,
               int&nbsp;n2)</code>
<div class="block">Transpose a square n<sub>1</sub> x n<sub>1</sub> block of n<sub>1</sub> x n<sub>2</sub> matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apfloat/spi/class-use/ArrayAccess.html" target="_top">Frames</a></li>
<li><a href="ArrayAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
