<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:43 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Interface org.apfloat.spi.Factor3NTTStepStrategy (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apfloat.spi.Factor3NTTStepStrategy (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apfloat/spi/class-use/Factor3NTTStepStrategy.html" target="_top">Frames</a></li>
<li><a href="Factor3NTTStepStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apfloat.spi.Factor3NTTStepStrategy" class="title">Uses of Interface<br>org.apfloat.spi.Factor3NTTStepStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apfloat.aparapi">org.apfloat.aparapi</a></td>
<td class="colLast">
<div class="block">Transforms for using a GPU via the aparapi library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apfloat.internal">org.apfloat.internal</a></td>
<td class="colLast">
<div class="block">Default implementations of the apfloat Service Provider Interface (SPI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apfloat.spi">org.apfloat.spi</a></td>
<td class="colLast">
<div class="block">The apfloat Service Provider Interface (SPI).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apfloat.aparapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a> in <a href="../../../../org/apfloat/aparapi/package-summary.html">org.apfloat.aparapi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apfloat/aparapi/package-summary.html">org.apfloat.aparapi</a> that implement <a href="../../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/IntAparapiFactor3NTTStepStrategy.html" title="class in org.apfloat.aparapi">IntAparapiFactor3NTTStepStrategy</a></span></code>
<div class="block">Steps for the factor-3 NTT using the GPU, for the <code>int</code> element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/LongAparapiFactor3NTTStepStrategy.html" title="class in org.apfloat.aparapi">LongAparapiFactor3NTTStepStrategy</a></span></code>
<div class="block">Steps for the factor-3 NTT using the GPU, for the <code>long</code> element type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apfloat.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a> in <a href="../../../../org/apfloat/internal/package-summary.html">org.apfloat.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apfloat/internal/package-summary.html">org.apfloat.internal</a> that implement <a href="../../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleFactor3NTTStepStrategy.html" title="class in org.apfloat.internal">DoubleFactor3NTTStepStrategy</a></span></code>
<div class="block">Steps for the factor-3 NTT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatFactor3NTTStepStrategy.html" title="class in org.apfloat.internal">FloatFactor3NTTStepStrategy</a></span></code>
<div class="block">Steps for the factor-3 NTT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntFactor3NTTStepStrategy.html" title="class in org.apfloat.internal">IntFactor3NTTStepStrategy</a></span></code>
<div class="block">Steps for the factor-3 NTT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongFactor3NTTStepStrategy.html" title="class in org.apfloat.internal">LongFactor3NTTStepStrategy</a></span></code>
<div class="block">Steps for the factor-3 NTT.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/apfloat/internal/package-summary.html">org.apfloat.internal</a> declared as <a href="../../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factor3NTTStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/Factor3NTTStrategy.html#stepStrategy">stepStrategy</a></span></code>
<div class="block">The factor-3 NTT steps.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/internal/package-summary.html">org.apfloat.internal</a> that return <a href="../../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleNTTBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleNTTBuilder.html#createFactor3NTTSteps--">createFactor3NTTSteps</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatNTTBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatNTTBuilder.html#createFactor3NTTSteps--">createFactor3NTTSteps</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntNTTBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntNTTBuilder.html#createFactor3NTTSteps--">createFactor3NTTSteps</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongNTTBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongNTTBuilder.html#createFactor3NTTSteps--">createFactor3NTTSteps</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apfloat.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a> in <a href="../../../../org/apfloat/spi/package-summary.html">org.apfloat.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/spi/package-summary.html">org.apfloat.spi</a> that return <a href="../../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Factor3NTTStepStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">NTTBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/NTTBuilder.html#createFactor3NTTSteps--">createFactor3NTTSteps</a></span>()</code>
<div class="block">Creates an object for implementing the steps of factor-3 NTT.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apfloat/spi/Factor3NTTStepStrategy.html" title="interface in org.apfloat.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apfloat/spi/class-use/Factor3NTTStepStrategy.html" target="_top">Frames</a></li>
<li><a href="Factor3NTTStepStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
