<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:43 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Interface org.apfloat.spi.NTTStrategy (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apfloat.spi.NTTStrategy (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apfloat/spi/class-use/NTTStrategy.html" target="_top">Frames</a></li>
<li><a href="NTTStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apfloat.spi.NTTStrategy" class="title">Uses of Interface<br>org.apfloat.spi.NTTStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apfloat.aparapi">org.apfloat.aparapi</a></td>
<td class="colLast">
<div class="block">Transforms for using a GPU via the aparapi library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apfloat.internal">org.apfloat.internal</a></td>
<td class="colLast">
<div class="block">Default implementations of the apfloat Service Provider Interface (SPI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apfloat.spi">org.apfloat.spi</a></td>
<td class="colLast">
<div class="block">The apfloat Service Provider Interface (SPI).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apfloat.aparapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a> in <a href="../../../../org/apfloat/aparapi/package-summary.html">org.apfloat.aparapi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apfloat/aparapi/package-summary.html">org.apfloat.aparapi</a> that implement <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/ColumnSixStepFNTStrategy.html" title="class in org.apfloat.aparapi">ColumnSixStepFNTStrategy</a></span></code>
<div class="block">Six-step NTT implementation that processes the data in the columns of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/ColumnTwoPassFNTStrategy.html" title="class in org.apfloat.aparapi">ColumnTwoPassFNTStrategy</a></span></code>
<div class="block">Two-pass NTT implementation that processes the data in the columns of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/IntAparapiFactor3NTTStrategy.html" title="class in org.apfloat.aparapi">IntAparapiFactor3NTTStrategy</a></span></code>
<div class="block">Factor-3 NTT implementation for the <code>int</code> element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/IntAparapiSixStepFNTStrategy.html" title="class in org.apfloat.aparapi">IntAparapiSixStepFNTStrategy</a></span></code>
<div class="block">Six-step NTT implementation for the <code>int</code> element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/LongAparapiFactor3NTTStrategy.html" title="class in org.apfloat.aparapi">LongAparapiFactor3NTTStrategy</a></span></code>
<div class="block">Factor-3 NTT implementation for the <code>long</code> element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/LongAparapiSixStepFNTStrategy.html" title="class in org.apfloat.aparapi">LongAparapiSixStepFNTStrategy</a></span></code>
<div class="block">Six-step NTT implementation for the <code>long</code> element type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/aparapi/package-summary.html">org.apfloat.aparapi</a> that return <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntAparapiNTTBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/IntAparapiNTTBuilder.html#createFactor3NTTStrategy-long-org.apfloat.spi.NTTStrategy-">createFactor3NTTStrategy</a></span>(long&nbsp;size,
                        <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongAparapiNTTBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/LongAparapiNTTBuilder.html#createFactor3NTTStrategy-long-org.apfloat.spi.NTTStrategy-">createFactor3NTTStrategy</a></span>(long&nbsp;size,
                        <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntAparapiNTTBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/IntAparapiNTTBuilder.html#createSixStepFNTStrategy-long-">createSixStepFNTStrategy</a></span>(long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongAparapiNTTBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/LongAparapiNTTBuilder.html#createSixStepFNTStrategy-long-">createSixStepFNTStrategy</a></span>(long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntAparapiNTTBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/IntAparapiNTTBuilder.html#createTwoPassFNTStrategy-long-">createTwoPassFNTStrategy</a></span>(long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongAparapiNTTBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/LongAparapiNTTBuilder.html#createTwoPassFNTStrategy-long-">createTwoPassFNTStrategy</a></span>(long&nbsp;size)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/aparapi/package-summary.html">org.apfloat.aparapi</a> with parameters of type <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntAparapiNTTBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/IntAparapiNTTBuilder.html#createFactor3NTTStrategy-long-org.apfloat.spi.NTTStrategy-">createFactor3NTTStrategy</a></span>(long&nbsp;size,
                        <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongAparapiNTTBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/aparapi/LongAparapiNTTBuilder.html#createFactor3NTTStrategy-long-org.apfloat.spi.NTTStrategy-">createFactor3NTTStrategy</a></span>(long&nbsp;size,
                        <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apfloat.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a> in <a href="../../../../org/apfloat/internal/package-summary.html">org.apfloat.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apfloat/internal/package-summary.html">org.apfloat.internal</a> that implement <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/AbstractStepFNTStrategy.html" title="class in org.apfloat.internal">AbstractStepFNTStrategy</a></span></code>
<div class="block">Abstract superclass for step-based FNT strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleTableFNTStrategy.html" title="class in org.apfloat.internal">DoubleTableFNTStrategy</a></span></code>
<div class="block">Fast Number Theoretic Transform strategy that uses lookup tables
 for powers of n:th root of unity and permutation indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/Factor3NTTStrategy.html" title="class in org.apfloat.internal">Factor3NTTStrategy</a></span></code>
<div class="block">A transform that implements a 3-point transform on
 top of another Number Theoretic Transform that does
 transforms of length 2<sup>n</sup>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatTableFNTStrategy.html" title="class in org.apfloat.internal">FloatTableFNTStrategy</a></span></code>
<div class="block">Fast Number Theoretic Transform strategy that uses lookup tables
 for powers of n:th root of unity and permutation indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntTableFNTStrategy.html" title="class in org.apfloat.internal">IntTableFNTStrategy</a></span></code>
<div class="block">Fast Number Theoretic Transform strategy that uses lookup tables
 for powers of n:th root of unity and permutation indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongTableFNTStrategy.html" title="class in org.apfloat.internal">LongTableFNTStrategy</a></span></code>
<div class="block">Fast Number Theoretic Transform strategy that uses lookup tables
 for powers of n:th root of unity and permutation indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/SixStepFNTStrategy.html" title="class in org.apfloat.internal">SixStepFNTStrategy</a></span></code>
<div class="block">Fast Number Theoretic Transform that uses a "six-step"
 algorithm to calculate a long transform more efficiently on
 cache-based memory architectures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/TwoPassFNTStrategy.html" title="class in org.apfloat.internal">TwoPassFNTStrategy</a></span></code>
<div class="block">Fast Number Theoretic Transform that uses a "two-pass"
 algorithm to calculate a very long transform on data that
 resides on a mass storage device.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/apfloat/internal/package-summary.html">org.apfloat.internal</a> declared as <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThreeNTTConvolutionStrategy.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/ThreeNTTConvolutionStrategy.html#nttStrategy">nttStrategy</a></span></code>
<div class="block">The transform to use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/internal/package-summary.html">org.apfloat.internal</a> that return <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNTTBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/AbstractNTTBuilder.html#createFactor3NTTStrategy-long-org.apfloat.spi.NTTStrategy-">createFactor3NTTStrategy</a></span>(long&nbsp;size,
                        <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</code>
<div class="block">Create a factor-3 NTT strategy on top of another NTT strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNTTBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/AbstractNTTBuilder.html#createNTT-long-">createNTT</a></span>(long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNTTBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/AbstractNTTBuilder.html#createSimpleFNTStrategy-long-">createSimpleFNTStrategy</a></span>(long&nbsp;size)</code>
<div class="block">Create a simple NTT strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleNTTBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleNTTBuilder.html#createSimpleFNTStrategy-long-">createSimpleFNTStrategy</a></span>(long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatNTTBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatNTTBuilder.html#createSimpleFNTStrategy-long-">createSimpleFNTStrategy</a></span>(long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntNTTBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntNTTBuilder.html#createSimpleFNTStrategy-long-">createSimpleFNTStrategy</a></span>(long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongNTTBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongNTTBuilder.html#createSimpleFNTStrategy-long-">createSimpleFNTStrategy</a></span>(long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNTTBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/AbstractNTTBuilder.html#createSixStepFNTStrategy-long-">createSixStepFNTStrategy</a></span>(long&nbsp;size)</code>
<div class="block">Create a six-step NTT strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNTTBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/AbstractNTTBuilder.html#createTwoPassFNTStrategy-long-">createTwoPassFNTStrategy</a></span>(long&nbsp;size)</code>
<div class="block">Create a two-pass NTT strategy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/internal/package-summary.html">org.apfloat.internal</a> with parameters of type <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNTTBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/AbstractNTTBuilder.html#createFactor3NTTStrategy-long-org.apfloat.spi.NTTStrategy-">createFactor3NTTStrategy</a></span>(long&nbsp;size,
                        <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</code>
<div class="block">Create a factor-3 NTT strategy on top of another NTT strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConvolutionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/AbstractConvolutionBuilder.html#createThreeNTTConvolutionStrategy-int-org.apfloat.spi.NTTStrategy-">createThreeNTTConvolutionStrategy</a></span>(int&nbsp;radix,
                                 <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</code>
<div class="block">Create a 3-NTT convolution strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleConvolutionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/DoubleConvolutionBuilder.html#createThreeNTTConvolutionStrategy-int-org.apfloat.spi.NTTStrategy-">createThreeNTTConvolutionStrategy</a></span>(int&nbsp;radix,
                                 <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatConvolutionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/FloatConvolutionBuilder.html#createThreeNTTConvolutionStrategy-int-org.apfloat.spi.NTTStrategy-">createThreeNTTConvolutionStrategy</a></span>(int&nbsp;radix,
                                 <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntConvolutionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/IntConvolutionBuilder.html#createThreeNTTConvolutionStrategy-int-org.apfloat.spi.NTTStrategy-">createThreeNTTConvolutionStrategy</a></span>(int&nbsp;radix,
                                 <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apfloat/spi/ConvolutionStrategy.html" title="interface in org.apfloat.spi">ConvolutionStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongConvolutionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/LongConvolutionBuilder.html#createThreeNTTConvolutionStrategy-int-org.apfloat.spi.NTTStrategy-">createThreeNTTConvolutionStrategy</a></span>(int&nbsp;radix,
                                 <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apfloat/internal/package-summary.html">org.apfloat.internal</a> with parameters of type <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/Factor3NTTStrategy.html#Factor3NTTStrategy-org.apfloat.spi.NTTStrategy-">Factor3NTTStrategy</a></span>(<a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;factor2Strategy)</code>
<div class="block">Creates a new factor-3 transform strategy on top of an existing transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/ParallelThreeNTTConvolutionStrategy.html#ParallelThreeNTTConvolutionStrategy-int-org.apfloat.spi.NTTStrategy-">ParallelThreeNTTConvolutionStrategy</a></span>(int&nbsp;radix,
                                   <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</code>
<div class="block">Creates a new convoluter that uses the specified
 transform for transforming the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apfloat/internal/ThreeNTTConvolutionStrategy.html#ThreeNTTConvolutionStrategy-int-org.apfloat.spi.NTTStrategy-">ThreeNTTConvolutionStrategy</a></span>(int&nbsp;radix,
                           <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a>&nbsp;nttStrategy)</code>
<div class="block">Creates a new convoluter that uses the specified
 transform for transforming the data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apfloat.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a> in <a href="../../../../org/apfloat/spi/package-summary.html">org.apfloat.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apfloat/spi/package-summary.html">org.apfloat.spi</a> that return <a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">NTTBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/apfloat/spi/NTTBuilder.html#createNTT-long-">createNTT</a></span>(long&nbsp;size)</code>
<div class="block">Creates a Number Theoretic Transform of suitable
 type for the specified length.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apfloat/spi/class-use/NTTStrategy.html" target="_top">Frames</a></li>
<li><a href="NTTStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
