<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:43 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>IntAparapiNTTStepStrategy (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntAparapiNTTStepStrategy (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntAparapiNTTStepStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/aparapi/IntAparapiNTTBuilder.html" title="class in org.apfloat.aparapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/aparapi/IntAparapiSixStepFNTStrategy.html" title="class in org.apfloat.aparapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/aparapi/IntAparapiNTTStepStrategy.html" target="_top">Frames</a></li>
<li><a href="IntAparapiNTTStepStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.aparapi</div>
<h2 title="Class IntAparapiNTTStepStrategy" class="title">Class IntAparapiNTTStepStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/IntElementaryModMath.html" title="class in org.apfloat.internal">org.apfloat.internal.IntElementaryModMath</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/IntModMath.html" title="class in org.apfloat.internal">org.apfloat.internal.IntModMath</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/IntTableFNT.html" title="class in org.apfloat.internal">org.apfloat.internal.IntTableFNT</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/IntNTTStepStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.IntNTTStepStrategy</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.aparapi.IntAparapiNTTStepStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/apfloat/internal/Parallelizable.html" title="interface in org.apfloat.internal">Parallelizable</a>, <a href="../../../org/apfloat/spi/NTTStepStrategy.html" title="interface in org.apfloat.spi">NTTStepStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntAparapiNTTStepStrategy</span>
extends <a href="../../../org/apfloat/internal/IntNTTStepStrategy.html" title="class in org.apfloat.internal">IntNTTStepStrategy</a></pre>
<div class="block">NTT steps for the <code>int</code> element type aparapi transforms.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikko Tommila</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apfloat/aparapi/IntAparapiNTTStepStrategy.html#IntAparapiNTTStepStrategy--">IntAparapiNTTStepStrategy</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/aparapi/IntAparapiNTTStepStrategy.html#multiplyElements-org.apfloat.spi.ArrayAccess-int-int-int-int-long-long-boolean-int-">multiplyElements</a></span>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                int&nbsp;startRow,
                int&nbsp;startColumn,
                int&nbsp;rows,
                int&nbsp;columns,
                long&nbsp;length,
                long&nbsp;totalTransformLength,
                boolean&nbsp;isInverse,
                int&nbsp;modulus)</code>
<div class="block">Multiply each matrix element <code>(i, j)</code> by <code>w<sup>i * j</sup> / totalTransformLength</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/aparapi/IntAparapiNTTStepStrategy.html#transformRows-org.apfloat.spi.ArrayAccess-int-int-boolean-boolean-int-">transformRows</a></span>(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
             int&nbsp;length,
             int&nbsp;count,
             boolean&nbsp;isInverse,
             boolean&nbsp;permute,
             int&nbsp;modulus)</code>
<div class="block">Transform the columns of the data matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apfloat.internal.IntNTTStepStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/IntNTTStepStrategy.html" title="class in org.apfloat.internal">IntNTTStepStrategy</a></h3>
<code><a href="../../../org/apfloat/internal/IntNTTStepStrategy.html#createMultiplyElementsParallelRunnable-org.apfloat.spi.ArrayAccess-int-int-int-int-long-long-boolean-int-">createMultiplyElementsParallelRunnable</a>, <a href="../../../org/apfloat/internal/IntNTTStepStrategy.html#createTransformRowsParallelRunnable-org.apfloat.spi.ArrayAccess-int-int-boolean-boolean-int-">createTransformRowsParallelRunnable</a>, <a href="../../../org/apfloat/internal/IntNTTStepStrategy.html#getMaxTransformLength--">getMaxTransformLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apfloat.internal.IntTableFNT">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/IntTableFNT.html" title="class in org.apfloat.internal">IntTableFNT</a></h3>
<code><a href="../../../org/apfloat/internal/IntTableFNT.html#inverseTableFNT-org.apfloat.spi.ArrayAccess-int:A-int:A-">inverseTableFNT</a>, <a href="../../../org/apfloat/internal/IntTableFNT.html#tableFNT-org.apfloat.spi.ArrayAccess-int:A-int:A-">tableFNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apfloat.internal.IntModMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/IntModMath.html" title="class in org.apfloat.internal">IntModMath</a></h3>
<code><a href="../../../org/apfloat/internal/IntModMath.html#createWTable-int-int-">createWTable</a>, <a href="../../../org/apfloat/internal/IntModMath.html#getForwardNthRoot-int-long-">getForwardNthRoot</a>, <a href="../../../org/apfloat/internal/IntModMath.html#getInverseNthRoot-int-long-">getInverseNthRoot</a>, <a href="../../../org/apfloat/internal/IntModMath.html#modDivide-int-int-">modDivide</a>, <a href="../../../org/apfloat/internal/IntModMath.html#modInverse-int-">modInverse</a>, <a href="../../../org/apfloat/internal/IntModMath.html#modPow-int-int-">modPow</a>, <a href="../../../org/apfloat/internal/IntModMath.html#negate-int-">negate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apfloat.internal.IntElementaryModMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/IntElementaryModMath.html" title="class in org.apfloat.internal">IntElementaryModMath</a></h3>
<code><a href="../../../org/apfloat/internal/IntElementaryModMath.html#getModulus--">getModulus</a>, <a href="../../../org/apfloat/internal/IntElementaryModMath.html#modAdd-int-int-">modAdd</a>, <a href="../../../org/apfloat/internal/IntElementaryModMath.html#modMultiply-int-int-">modMultiply</a>, <a href="../../../org/apfloat/internal/IntElementaryModMath.html#modSubtract-int-int-">modSubtract</a>, <a href="../../../org/apfloat/internal/IntElementaryModMath.html#setModulus-int-">setModulus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntAparapiNTTStepStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntAparapiNTTStepStrategy</h4>
<pre>public&nbsp;IntAparapiNTTStepStrategy()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="multiplyElements-org.apfloat.spi.ArrayAccess-int-int-int-int-long-long-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyElements</h4>
<pre>public&nbsp;void&nbsp;multiplyElements(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                             int&nbsp;startRow,
                             int&nbsp;startColumn,
                             int&nbsp;rows,
                             int&nbsp;columns,
                             long&nbsp;length,
                             long&nbsp;totalTransformLength,
                             boolean&nbsp;isInverse,
                             int&nbsp;modulus)
                      throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/NTTStepStrategy.html#multiplyElements-org.apfloat.spi.ArrayAccess-int-int-int-int-long-long-boolean-int-">NTTStepStrategy</a></code></span></div>
<div class="block">Multiply each matrix element <code>(i, j)</code> by <code>w<sup>i * j</sup> / totalTransformLength</code>.
 The matrix size is n<sub>1</sub> x n<sub>2</sub>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/spi/NTTStepStrategy.html#multiplyElements-org.apfloat.spi.ArrayAccess-int-int-int-int-long-long-boolean-int-">multiplyElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/NTTStepStrategy.html" title="interface in org.apfloat.spi">NTTStepStrategy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/apfloat/internal/IntNTTStepStrategy.html#multiplyElements-org.apfloat.spi.ArrayAccess-int-int-int-int-long-long-boolean-int-">multiplyElements</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/IntNTTStepStrategy.html" title="class in org.apfloat.internal">IntNTTStepStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayAccess</code> - The memory array to multiply.</dd>
<dd><code>startRow</code> - Which row in the whole matrix the starting row in the <code>arrayAccess</code> is.</dd>
<dd><code>startColumn</code> - Which column in the whole matrix the starting column in the <code>arrayAccess</code> is.</dd>
<dd><code>rows</code> - The number of rows in the <code>arrayAccess</code> to multiply.</dd>
<dd><code>columns</code> - The number of columns in the matrix (= n<sub>2</sub>).</dd>
<dd><code>length</code> - The length of data in the matrix being transformed.</dd>
<dd><code>totalTransformLength</code> - The total transform length, for the scaling factor. Used only for the inverse case.</dd>
<dd><code>isInverse</code> - If the multiplication is done for the inverse transform or not.</dd>
<dd><code>modulus</code> - Index of the modulus.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="transformRows-org.apfloat.spi.ArrayAccess-int-int-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformRows</h4>
<pre>public&nbsp;void&nbsp;transformRows(<a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a>&nbsp;arrayAccess,
                          int&nbsp;length,
                          int&nbsp;count,
                          boolean&nbsp;isInverse,
                          boolean&nbsp;permute,
                          int&nbsp;modulus)
                   throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Transform the columns of the data matrix. Note that this method expects the data
 to be organized in columns, not rows. The arguments <code>length</code> and
 <code>count</code> still mean the length of one transform and number of transforms
 to be done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apfloat/spi/NTTStepStrategy.html#transformRows-org.apfloat.spi.ArrayAccess-int-int-boolean-boolean-int-">transformRows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/NTTStepStrategy.html" title="interface in org.apfloat.spi">NTTStepStrategy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/apfloat/internal/IntNTTStepStrategy.html#transformRows-org.apfloat.spi.ArrayAccess-int-int-boolean-boolean-int-">transformRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/IntNTTStepStrategy.html" title="class in org.apfloat.internal">IntNTTStepStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayAccess</code> - The memory array to split to columns and to transform.</dd>
<dd><code>length</code> - Length of one transform (one columns).</dd>
<dd><code>count</code> - Number of columns.</dd>
<dd><code>isInverse</code> - <code>true</code> if an inverse transform is performed, <code>false</code> if a forward transform is performed.</dd>
<dd><code>permute</code> - If permutation should be done.</dd>
<dd><code>modulus</code> - Index of the modulus.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntAparapiNTTStepStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/aparapi/IntAparapiNTTBuilder.html" title="class in org.apfloat.aparapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apfloat/aparapi/IntAparapiSixStepFNTStrategy.html" title="class in org.apfloat.aparapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/aparapi/IntAparapiNTTStepStrategy.html" target="_top">Frames</a></li>
<li><a href="IntAparapiNTTStepStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
