<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:43 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Class org.apfloat.Apint (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apfloat.Apint (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/class-use/Apint.html" target="_top">Frames</a></li>
<li><a href="Apint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apfloat.Apint" class="title">Uses of Class<br>org.apfloat.Apint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apfloat">org.apfloat</a></td>
<td class="colLast">
<div class="block">The apfloat Application Programming Interface (API).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apfloat.jscience">org.apfloat.jscience</a></td>
<td class="colLast">
<div class="block">JScience wrapper for apfloat.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apfloat">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a> in <a href="../../../org/apfloat/package-summary.html">org.apfloat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/apfloat/package-summary.html">org.apfloat</a> declared as <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apcomplex.html#ONE">ONE</a></span></code>
<div class="block">Constant for one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apcomplex.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apcomplex.html#ZERO">ZERO</a></span></code>
<div class="block">Constant for zero.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/apfloat/package-summary.html">org.apfloat</a> that return <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#abs-org.apfloat.Apint-">abs</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Absolute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apint.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apint.html#add-org.apfloat.Apint-">add</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Adds two apints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#cbrt-org.apfloat.Apint-">cbrt</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Cube root and remainder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apfloat.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apfloat.html#ceil--">ceil</a></span>()</code>
<div class="block">Ceiling function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apint.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apint.html#ceil--">ceil</a></span>()</code>
<div class="block">Ceiling function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aprational.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Aprational.html#ceil--">ceil</a></span>()</code>
<div class="block">Ceiling function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApfloatMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApfloatMath.html#ceil-org.apfloat.Apfloat-">ceil</a></span>(<a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Ceiling function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#copySign-org.apfloat.Apint-org.apfloat.Apint-">copySign</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x,
        <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;y)</code>
<div class="block">Copy sign from one argument to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apint.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apint.html#denominator--">denominator</a></span>()</code>
<div class="block">Denominator of this aprational.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aprational.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Aprational.html#denominator--">denominator</a></span>()</code>
<div class="block">Denominator of this aprational.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#div-org.apfloat.Apint-org.apfloat.Apint-">div</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x,
   <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;y)</code>
<div class="block">Quotient and remainder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apint.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apint.html#divide-org.apfloat.Apint-">divide</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Divides two apints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#factorial-long-">factorial</a></span>(long&nbsp;n)</code>
<div class="block">Factorial function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#factorial-long-int-">factorial</a></span>(long&nbsp;n,
         int&nbsp;radix)</code>
<div class="block">Factorial function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apfloat.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apfloat.html#floor--">floor</a></span>()</code>
<div class="block">Floor function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apint.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apint.html#floor--">floor</a></span>()</code>
<div class="block">Floor function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aprational.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Aprational.html#floor--">floor</a></span>()</code>
<div class="block">Floor function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApfloatMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApfloatMath.html#floor-org.apfloat.Apfloat-">floor</a></span>(<a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Floor function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apint.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apint.html#frac--">frac</a></span>()</code>
<div class="block">Returns the fractional part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#gcd-org.apfloat.Apint-org.apfloat.Apint-">gcd</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;a,
   <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;b)</code>
<div class="block">Greatest common divisor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#lcm-org.apfloat.Apint-org.apfloat.Apint-">lcm</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;a,
   <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;b)</code>
<div class="block">Least common multiple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apint.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apint.html#mod-org.apfloat.Apint-">mod</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Calculates the remainder when divided by an apint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#modMultiply-org.apfloat.Apint-org.apfloat.Apint-org.apfloat.Apint-">modMultiply</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;a,
           <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;b,
           <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;m)</code>
<div class="block">Modular multiplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#modPow-org.apfloat.Apint-org.apfloat.Apint-org.apfloat.Apint-">modPow</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;a,
      <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;b,
      <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;m)</code>
<div class="block">Modular power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apint.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apint.html#multiply-org.apfloat.Apint-">multiply</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Multiplies two apints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apint.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apint.html#negate--">negate</a></span>()</code>
<div class="block">Negative value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#negate-org.apfloat.Apint-">negate</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/apfloat/Apint.html#negate--"><code>negate()</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apint.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apint.html#numerator--">numerator</a></span>()</code>
<div class="block">Numerator of this aprational.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aprational.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Aprational.html#numerator--">numerator</a></span>()</code>
<div class="block">Numerator of this aprational.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#pow-org.apfloat.Apint-long-">pow</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x,
   long&nbsp;n)</code>
<div class="block">Integer power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#product-org.apfloat.Apint...-">product</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>...&nbsp;x)</code>
<div class="block">Product of numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#root-org.apfloat.Apint-long-">root</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x,
    long&nbsp;n)</code>
<div class="block">Positive integer root and remainder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#scale-org.apfloat.Apint-long-">scale</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x,
     long&nbsp;scale)</code>
<div class="block">Multiply by a power of the radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#sqrt-org.apfloat.Apint-">sqrt</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Square root and remainder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apint.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apint.html#subtract-org.apfloat.Apint-">subtract</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Subtracts two apints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#sum-org.apfloat.Apint...-">sum</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>...&nbsp;x)</code>
<div class="block">Sum of numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apint.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apint.html#toRadix-int-">toRadix</a></span>(int&nbsp;radix)</code>
<div class="block">Convert this apint to the specified radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apfloat.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apfloat.html#truncate--">truncate</a></span>()</code>
<div class="block">Truncates fractional part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apint.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apint.html#truncate--">truncate</a></span>()</code>
<div class="block">Truncates fractional part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aprational.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Aprational.html#truncate--">truncate</a></span>()</code>
<div class="block">Truncates fractional part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApfloatMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApfloatMath.html#truncate-org.apfloat.Apfloat-">truncate</a></span>(<a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Truncates fractional part.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/apfloat/package-summary.html">org.apfloat</a> with parameters of type <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#abs-org.apfloat.Apint-">abs</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Absolute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apint.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apint.html#add-org.apfloat.Apint-">add</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Adds two apints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#cbrt-org.apfloat.Apint-">cbrt</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Cube root and remainder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Apint.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apint.html#compareTo-org.apfloat.Apint-">compareTo</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Compare this apint to the specified apint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#copySign-org.apfloat.Apint-org.apfloat.Apint-">copySign</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x,
        <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;y)</code>
<div class="block">Copy sign from one argument to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#div-org.apfloat.Apint-org.apfloat.Apint-">div</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x,
   <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;y)</code>
<div class="block">Quotient and remainder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apint.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apint.html#divide-org.apfloat.Apint-">divide</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Divides two apints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#gcd-org.apfloat.Apint-org.apfloat.Apint-">gcd</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;a,
   <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;b)</code>
<div class="block">Greatest common divisor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#lcm-org.apfloat.Apint-org.apfloat.Apint-">lcm</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;a,
   <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;b)</code>
<div class="block">Least common multiple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apint.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apint.html#mod-org.apfloat.Apint-">mod</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Calculates the remainder when divided by an apint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#modMultiply-org.apfloat.Apint-org.apfloat.Apint-org.apfloat.Apint-">modMultiply</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;a,
           <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;b,
           <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;m)</code>
<div class="block">Modular multiplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#modPow-org.apfloat.Apint-org.apfloat.Apint-org.apfloat.Apint-">modPow</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;a,
      <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;b,
      <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;m)</code>
<div class="block">Modular power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apint.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apint.html#multiply-org.apfloat.Apint-">multiply</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Multiplies two apints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#negate-org.apfloat.Apint-">negate</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/apfloat/Apint.html#negate--"><code>negate()</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#pow-org.apfloat.Apint-long-">pow</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x,
   long&nbsp;n)</code>
<div class="block">Integer power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#product-org.apfloat.Apint...-">product</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>...&nbsp;x)</code>
<div class="block">Product of numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#root-org.apfloat.Apint-long-">root</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x,
    long&nbsp;n)</code>
<div class="block">Positive integer root and remainder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#scale-org.apfloat.Apint-long-">scale</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x,
     long&nbsp;scale)</code>
<div class="block">Multiply by a power of the radix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#sqrt-org.apfloat.Apint-">sqrt</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Square root and remainder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apint.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apint.html#subtract-org.apfloat.Apint-">subtract</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Subtracts two apints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApintMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/ApintMath.html#sum-org.apfloat.Apint...-">sum</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>...&nbsp;x)</code>
<div class="block">Sum of numbers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/apfloat/package-summary.html">org.apfloat</a> with parameters of type <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/Aprational.html#Aprational-org.apfloat.Apint-">Aprational</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;value)</code>
<div class="block">Construct an integer aprational whose denominator is one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/Aprational.html#Aprational-org.apfloat.Apint-org.apfloat.Apint-">Aprational</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;numerator,
          <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;denominator)</code>
<div class="block">Construct an aprational with the specified numerator and denominator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apfloat.jscience">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a> in <a href="../../../org/apfloat/jscience/package-summary.html">org.apfloat.jscience</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/apfloat/jscience/package-summary.html">org.apfloat.jscience</a> that return <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModuloApintField.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/jscience/ModuloApintField.html#getModulus--">getModulus</a></span>()</code>
<div class="block">Returns the modulus or <code>null</code> if modulo reduction is not done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModuloApintField.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/jscience/ModuloApintField.html#reduce-org.apfloat.Apint-">reduce</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;value)</code>
<div class="block">Reduce the value with the current modulus.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/apfloat/jscience/package-summary.html">org.apfloat.jscience</a> with parameters of type <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModuloApintField.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/jscience/ModuloApintField.html#reduce-org.apfloat.Apint-">reduce</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;value)</code>
<div class="block">Reduce the value with the current modulus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ModuloApintField.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/jscience/ModuloApintField.html#setModulus-org.apfloat.Apint-">setModulus</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;modulus)</code>
<div class="block">Sets the modulus.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/apfloat/jscience/package-summary.html">org.apfloat.jscience</a> with parameters of type <a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/jscience/ModuloApintField.html#ModuloApintField-org.apfloat.Apint-">ModuloApintField</a></span>(<a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;value)</code>
<div class="block">Constructs a new integer field object with the specified value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/class-use/Apint.html" target="_top">Frames</a></li>
<li><a href="Apint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
