<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:43 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Class org.apfloat.Aprational (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apfloat.Aprational (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/class-use/Aprational.html" target="_top">Frames</a></li>
<li><a href="Aprational.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apfloat.Aprational" class="title">Uses of Class<br>org.apfloat.Aprational</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apfloat">org.apfloat</a></td>
<td class="colLast">
<div class="block">The apfloat Application Programming Interface (API).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apfloat.jscience">org.apfloat.jscience</a></td>
<td class="colLast">
<div class="block">JScience wrapper for apfloat.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apfloat">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a> in <a href="../../../org/apfloat/package-summary.html">org.apfloat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a> in <a href="../../../org/apfloat/package-summary.html">org.apfloat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></span></code>
<div class="block">Arbitrary precision integer class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/apfloat/package-summary.html">org.apfloat</a> that return <a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">AprationalMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/AprationalMath.html#abs-org.apfloat.Aprational-">abs</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block">Absolute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aprational.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Aprational.html#add-org.apfloat.Aprational-">add</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block">Adds two aprational numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">AprationalMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/AprationalMath.html#copySign-org.apfloat.Aprational-org.apfloat.Aprational-">copySign</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x,
        <a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;y)</code>
<div class="block">Copy sign from one argument to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aprational.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Aprational.html#divide-org.apfloat.Aprational-">divide</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block">Divides two aprational numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aprational.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Aprational.html#frac--">frac</a></span>()</code>
<div class="block">Returns the fractional part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aprational.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Aprational.html#mod-org.apfloat.Aprational-">mod</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block">Calculates the remainder when divided by an aprational.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aprational.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Aprational.html#multiply-org.apfloat.Aprational-">multiply</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block">Multiplies two aprational numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aprational.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Aprational.html#negate--">negate</a></span>()</code>
<div class="block">Negative value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">AprationalMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/AprationalMath.html#negate-org.apfloat.Aprational-">negate</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/apfloat/Aprational.html#negate--"><code>negate()</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">AprationalMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/AprationalMath.html#pow-org.apfloat.Aprational-long-">pow</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x,
   long&nbsp;n)</code>
<div class="block">Integer power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">AprationalMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/AprationalMath.html#product-org.apfloat.Aprational...-">product</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>...&nbsp;x)</code>
<div class="block">Product of numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">AprationalMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/AprationalMath.html#scale-org.apfloat.Aprational-long-">scale</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x,
     long&nbsp;scale)</code>
<div class="block">Multiply by a power of the radix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aprational.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Aprational.html#subtract-org.apfloat.Aprational-">subtract</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block">Subtracts two aprational numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">AprationalMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/AprationalMath.html#sum-org.apfloat.Aprational...-">sum</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>...&nbsp;x)</code>
<div class="block">Sum of numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aprational.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Aprational.html#toRadix-int-">toRadix</a></span>(int&nbsp;radix)</code>
<div class="block">Convert this aprational to the specified radix.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/apfloat/package-summary.html">org.apfloat</a> with parameters of type <a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">AprationalMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/AprationalMath.html#abs-org.apfloat.Aprational-">abs</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block">Absolute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aprational.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Aprational.html#add-org.apfloat.Aprational-">add</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block">Adds two aprational numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Apint.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Apint.html#compareTo-org.apfloat.Aprational-">compareTo</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block">Compare this apint to the specified aprational.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Aprational.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Aprational.html#compareTo-org.apfloat.Aprational-">compareTo</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block">Compare this aprational to the specified aprational.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">AprationalMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/AprationalMath.html#copySign-org.apfloat.Aprational-org.apfloat.Aprational-">copySign</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x,
        <a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;y)</code>
<div class="block">Copy sign from one argument to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aprational.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Aprational.html#divide-org.apfloat.Aprational-">divide</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block">Divides two aprational numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aprational.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Aprational.html#mod-org.apfloat.Aprational-">mod</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block">Calculates the remainder when divided by an aprational.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aprational.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Aprational.html#multiply-org.apfloat.Aprational-">multiply</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block">Multiplies two aprational numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">AprationalMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/AprationalMath.html#negate-org.apfloat.Aprational-">negate</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/apfloat/Aprational.html#negate--"><code>negate()</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">AprationalMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/AprationalMath.html#pow-org.apfloat.Aprational-long-">pow</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x,
   long&nbsp;n)</code>
<div class="block">Integer power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">AprationalMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/AprationalMath.html#product-org.apfloat.Aprational...-">product</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>...&nbsp;x)</code>
<div class="block">Product of numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><span class="typeNameLabel">AprationalMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/AprationalMath.html#round-org.apfloat.Aprational-long-java.math.RoundingMode-">round</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x,
     long&nbsp;precision,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</a>&nbsp;roundingMode)</code>
<div class="block">Rounds the given number to the specified precision with the specified rounding mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">AprationalMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/AprationalMath.html#scale-org.apfloat.Aprational-long-">scale</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x,
     long&nbsp;scale)</code>
<div class="block">Multiply by a power of the radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aprational.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/Aprational.html#subtract-org.apfloat.Aprational-">subtract</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block">Subtracts two aprational numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><span class="typeNameLabel">AprationalMath.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/AprationalMath.html#sum-org.apfloat.Aprational...-">sum</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>...&nbsp;x)</code>
<div class="block">Sum of numbers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apfloat.jscience">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a> in <a href="../../../org/apfloat/jscience/package-summary.html">org.apfloat.jscience</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/apfloat/jscience/package-summary.html">org.apfloat.jscience</a> with parameters of type <a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/jscience/AprationalField.html#AprationalField-org.apfloat.Aprational-">AprationalField</a></span>(<a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;value)</code>
<div class="block">Constructs a new rational field object with the specified value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/apfloat/Aprational.html" title="class in org.apfloat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/class-use/Aprational.html" target="_top">Frames</a></li>
<li><a href="Aprational.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
