<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:43 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Class org.apfloat.FixedPrecisionApcomplexHelper (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apfloat.FixedPrecisionApcomplexHelper (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/class-use/FixedPrecisionApcomplexHelper.html" target="_top">Frames</a></li>
<li><a href="FixedPrecisionApcomplexHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apfloat.FixedPrecisionApcomplexHelper" class="title">Uses of Class<br>org.apfloat.FixedPrecisionApcomplexHelper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">FixedPrecisionApcomplexHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apfloat">org.apfloat</a></td>
<td class="colLast">
<div class="block">The apfloat Application Programming Interface (API).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apfloat.jscience">org.apfloat.jscience</a></td>
<td class="colLast">
<div class="block">JScience wrapper for apfloat.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apfloat">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">FixedPrecisionApcomplexHelper</a> in <a href="../../../org/apfloat/package-summary.html">org.apfloat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">FixedPrecisionApcomplexHelper</a> in <a href="../../../org/apfloat/package-summary.html">org.apfloat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/FixedPrecisionApfloatHelper.html" title="class in org.apfloat">FixedPrecisionApfloatHelper</a></span></code>
<div class="block">Fixed-precision mathematical functions for floating-point numbers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apfloat.jscience">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">FixedPrecisionApcomplexHelper</a> in <a href="../../../org/apfloat/jscience/package-summary.html">org.apfloat.jscience</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/apfloat/jscience/package-summary.html">org.apfloat.jscience</a> that return <a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">FixedPrecisionApcomplexHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">FixedPrecisionApcomplexHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedPrecisionApcomplexField.</span><code><span class="memberNameLink"><a href="../../../org/apfloat/jscience/FixedPrecisionApcomplexField.html#helper--">helper</a></span>()</code>
<div class="block">Return the precision helper.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/apfloat/jscience/package-summary.html">org.apfloat.jscience</a> with parameters of type <a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">FixedPrecisionApcomplexHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apfloat/jscience/FixedPrecisionApcomplexField.html#FixedPrecisionApcomplexField-org.apfloat.Apcomplex-org.apfloat.FixedPrecisionApcomplexHelper-">FixedPrecisionApcomplexField</a></span>(<a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;value,
                            <a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">FixedPrecisionApcomplexHelper</a>&nbsp;helper)</code>
<div class="block">Constructs a new complex field object with the specified value and precision helper.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/class-use/FixedPrecisionApcomplexHelper.html" target="_top">Frames</a></li>
<li><a href="FixedPrecisionApcomplexHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
