<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:43 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Serialized Form (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apfloat</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apfloat.Apcomplex">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/Apcomplex.html" title="class in org.apfloat">org.apfloat.Apcomplex</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3642932980384250551L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>real</h4>
<pre><a href="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a> real</pre>
</li>
<li class="blockListLast">
<h4>imag</h4>
<pre><a href="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a> imag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.Apfloat">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/Apfloat.html" title="class in org.apfloat">org.apfloat.Apfloat</a> extends <a href="org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-36707433458144439L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>impl</h4>
<pre><a href="org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a> impl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.ApfloatConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/ApfloatConfigurationException.html" title="class in org.apfloat">org.apfloat.ApfloatConfigurationException</a> extends <a href="org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7022924635011038776L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.ApfloatRuntimeException">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">org.apfloat.ApfloatRuntimeException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7022924635011038776L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.Apint">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/Apint.html" title="class in org.apfloat">org.apfloat.Apint</a> extends <a href="org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5409721945040465491L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.Aprational">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/Aprational.html" title="class in org.apfloat">org.apfloat.Aprational</a> extends <a href="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-224128535732558313L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numerator</h4>
<pre><a href="org/apfloat/Apint.html" title="class in org.apfloat">Apint</a> numerator</pre>
</li>
<li class="blockList">
<h4>denominator</h4>
<pre><a href="org/apfloat/Apint.html" title="class in org.apfloat">Apint</a> denominator</pre>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>long scale</pre>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>long size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.InfiniteExpansionException">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/InfiniteExpansionException.html" title="class in org.apfloat">org.apfloat.InfiniteExpansionException</a> extends <a href="org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7022924635011038776L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.LossOfPrecisionException">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/LossOfPrecisionException.html" title="class in org.apfloat">org.apfloat.LossOfPrecisionException</a> extends <a href="org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7022924635011038776L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.OverflowException">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/OverflowException.html" title="class in org.apfloat">org.apfloat.OverflowException</a> extends <a href="org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7022924635011038776L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apfloat.calc</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apfloat.calc.AbstractCalculatorImpl">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/calc/AbstractCalculatorImpl.html" title="class in org.apfloat.calc">org.apfloat.calc.AbstractCalculatorImpl</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>variables</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; variables</pre>
</li>
<li class="blockListLast">
<h4>pretty</h4>
<pre>boolean pretty</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.calc.ApfloatCalculatorImpl">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/calc/ApfloatCalculatorImpl.html" title="class in org.apfloat.calc">org.apfloat.calc.ApfloatCalculatorImpl</a> extends <a href="org/apfloat/calc/FunctionCalculatorImpl.html" title="class in org.apfloat.calc">FunctionCalculatorImpl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apfloat.calc.CalculatorApplet">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/calc/CalculatorApplet.html" title="class in org.apfloat.calc">org.apfloat.calc.CalculatorApplet</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet">Applet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apfloat.calc.CalculatorAWT">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/calc/CalculatorAWT.html" title="class in org.apfloat.calc">org.apfloat.calc.CalculatorAWT</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Panel.html?is-external=true" title="class or interface in java.awt">Panel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>calculatorImpl</h4>
<pre><a href="org/apfloat/calc/CalculatorImpl.html" title="interface in org.apfloat.calc">CalculatorImpl</a> calculatorImpl</pre>
</li>
<li class="blockList">
<h4>history</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; history</pre>
</li>
<li class="blockList">
<h4>historyPosition</h4>
<pre>int historyPosition</pre>
</li>
<li class="blockList">
<h4>outputArea</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/TextArea.html?is-external=true" title="class or interface in java.awt">TextArea</a> outputArea</pre>
</li>
<li class="blockList">
<h4>formatLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Label.html?is-external=true" title="class or interface in java.awt">Label</a> formatLabel</pre>
</li>
<li class="blockList">
<h4>formats</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/CheckboxGroup.html?is-external=true" title="class or interface in java.awt">CheckboxGroup</a> formats</pre>
</li>
<li class="blockList">
<h4>floating</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Checkbox.html?is-external=true" title="class or interface in java.awt">Checkbox</a> floating</pre>
</li>
<li class="blockList">
<h4>fixed</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Checkbox.html?is-external=true" title="class or interface in java.awt">Checkbox</a> fixed</pre>
</li>
<li class="blockList">
<h4>clearButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Button.html?is-external=true" title="class or interface in java.awt">Button</a> clearButton</pre>
</li>
<li class="blockList">
<h4>inputField</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/TextField.html?is-external=true" title="class or interface in java.awt">TextField</a> inputField</pre>
</li>
<li class="blockList">
<h4>calculateButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Button.html?is-external=true" title="class or interface in java.awt">Button</a> calculateButton</pre>
</li>
<li class="blockListLast">
<h4>out</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a> out</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.calc.CalculatorGUI">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/calc/CalculatorGUI.html" title="class in org.apfloat.calc">org.apfloat.calc.CalculatorGUI</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apfloat.calc.FunctionCalculatorImpl">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/calc/FunctionCalculatorImpl.html" title="class in org.apfloat.calc">org.apfloat.calc.FunctionCalculatorImpl</a> extends <a href="org/apfloat/calc/AbstractCalculatorImpl.html" title="class in org.apfloat.calc">AbstractCalculatorImpl</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>functions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; functions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.calc.FunctionCalculatorImpl.FixedFunction">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/calc/FunctionCalculatorImpl.FixedFunction.html" title="class in org.apfloat.calc">org.apfloat.calc.FunctionCalculatorImpl.FixedFunction</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>minArguments</h4>
<pre>int minArguments</pre>
</li>
<li class="blockListLast">
<h4>maxArguments</h4>
<pre>int maxArguments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.calc.ParseException">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/calc/ParseException.html" title="class in org.apfloat.calc">org.apfloat.calc.ParseException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentToken</h4>
<pre><a href="org/apfloat/calc/Token.html" title="class in org.apfloat.calc">Token</a> currentToken</pre>
<div class="block">This is the last token that has been consumed successfully.  If
 this object has been created due to a parse error, the token
 followng this token will (therefore) be the first error token.</div>
</li>
<li class="blockList">
<h4>expectedTokenSequences</h4>
<pre>int[][] expectedTokenSequences</pre>
<div class="block">Each entry in this array is an array of integers.  Each array
 of integers represents a sequence of tokens (by their ordinal
 values) that is expected at this point of the parse.</div>
</li>
<li class="blockList">
<h4>tokenImage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] tokenImage</pre>
<div class="block">This is a reference to the "tokenImage" array of the generated
 parser within which the parse error occurred.  This array is
 defined in the generated ...Constants interface.</div>
</li>
<li class="blockListLast">
<h4>eol</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eol</pre>
<div class="block">The end of line string for this machine.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.calc.Token">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/calc/Token.html" title="class in org.apfloat.calc">org.apfloat.calc.Token</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kind</h4>
<pre>int kind</pre>
<div class="block">An integer that describes the kind of this token.  This numbering
 system is determined by JavaCCParser, and a table of these numbers is
 stored in the file ...Constants.java.</div>
</li>
<li class="blockList">
<h4>beginLine</h4>
<pre>int beginLine</pre>
<div class="block">The line number of the first character of this Token.</div>
</li>
<li class="blockList">
<h4>beginColumn</h4>
<pre>int beginColumn</pre>
<div class="block">The column number of the first character of this Token.</div>
</li>
<li class="blockList">
<h4>endLine</h4>
<pre>int endLine</pre>
<div class="block">The line number of the last character of this Token.</div>
</li>
<li class="blockList">
<h4>endColumn</h4>
<pre>int endColumn</pre>
<div class="block">The column number of the last character of this Token.</div>
</li>
<li class="blockList">
<h4>image</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> image</pre>
<div class="block">The string image of the token.</div>
</li>
<li class="blockList">
<h4>next</h4>
<pre><a href="org/apfloat/calc/Token.html" title="class in org.apfloat.calc">Token</a> next</pre>
<div class="block">A reference to the next regular (non-special) token from the input
 stream.  If this is the last token from the input stream, or if the
 token manager has not read tokens beyond this one, this field is
 set to null.  This is true only if this token is also a regular
 token.  Otherwise, see below for a description of the contents of
 this field.</div>
</li>
<li class="blockListLast">
<h4>specialToken</h4>
<pre><a href="org/apfloat/calc/Token.html" title="class in org.apfloat.calc">Token</a> specialToken</pre>
<div class="block">This field is used to access special tokens that occur prior to this
 token, but after the immediately preceding regular (non-special) token.
 If there are no such special tokens, this field is set to null.
 When there are more than one such special token, this field refers
 to the last of these special tokens, which in turn refers to the next
 previous special token through its specialToken field, and so on
 until the first special token (whose specialToken field is null).
 The next fields of special tokens refer to other special tokens that
 immediately follow it (without an intervening regular token).  If there
 is no such token, this field is null.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.calc.TokenMgrError">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/calc/TokenMgrError.html" title="class in org.apfloat.calc">org.apfloat.calc.TokenMgrError</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang">Error</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre>int errorCode</pre>
<div class="block">Indicates the reason why the exception is thrown. It will have
 one of the above 4 values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apfloat.internal</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apfloat.internal.ApfloatInternalException">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/ApfloatInternalException.html" title="class in org.apfloat.internal">org.apfloat.internal.ApfloatInternalException</a> extends <a href="org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7022924635011038776L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.BackingStorageException">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/BackingStorageException.html" title="class in org.apfloat.internal">org.apfloat.internal.BackingStorageException</a> extends <a href="org/apfloat/internal/ApfloatInternalException.html" title="class in org.apfloat.internal">ApfloatInternalException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7022924635011038776L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.DiskDataStorage">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/DiskDataStorage.html" title="class in org.apfloat.internal">org.apfloat.internal.DiskDataStorage</a> extends <a href="org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>741984828408146034L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fileStorage</h4>
<pre>org.apfloat.internal.DiskDataStorage.FileStorage fileStorage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.internal.DoubleAdditionStrategy">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/DoubleAdditionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.DoubleAdditionStrategy</a> extends <a href="org/apfloat/internal/DoubleBaseMath.html" title="class in org.apfloat.internal">DoubleBaseMath</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6863520700151824670L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.DoubleApfloatImpl">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/DoubleApfloatImpl.html" title="class in org.apfloat.internal">org.apfloat.internal.DoubleApfloatImpl</a> extends <a href="org/apfloat/internal/DoubleBaseMath.html" title="class in org.apfloat.internal">DoubleBaseMath</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4177541592360478544L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>int sign</pre>
</li>
<li class="blockList">
<h4>precision</h4>
<pre>long precision</pre>
</li>
<li class="blockList">
<h4>exponent</h4>
<pre>long exponent</pre>
</li>
<li class="blockList">
<h4>dataStorage</h4>
<pre><a href="org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a> dataStorage</pre>
</li>
<li class="blockList">
<h4>radix</h4>
<pre>int radix</pre>
</li>
<li class="blockList">
<h4>hashCode</h4>
<pre>int hashCode</pre>
</li>
<li class="blockList">
<h4>initialDigits</h4>
<pre>int initialDigits</pre>
</li>
<li class="blockList">
<h4>isOne</h4>
<pre>int isOne</pre>
</li>
<li class="blockList">
<h4>leastZeros</h4>
<pre>long leastZeros</pre>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>long size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.internal.DoubleBaseMath">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/DoubleBaseMath.html" title="class in org.apfloat.internal">org.apfloat.internal.DoubleBaseMath</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4560898425815362356L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>radix</h4>
<pre>int radix</pre>
</li>
<li class="blockListLast">
<h4>inverseBase</h4>
<pre>double inverseBase</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.internal.DoubleCarryCRTStepStrategy">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/DoubleCarryCRTStepStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.DoubleCarryCRTStepStrategy</a> extends <a href="org/apfloat/internal/DoubleCRTMath.html" title="class in org.apfloat.internal">DoubleCRTMath</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2974874464027705533L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.DoubleCRTMath">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/DoubleCRTMath.html" title="class in org.apfloat.internal">org.apfloat.internal.DoubleCRTMath</a> extends <a href="org/apfloat/internal/DoubleBaseMath.html" title="class in org.apfloat.internal">DoubleBaseMath</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8414531999881223922L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>long base</pre>
</li>
<li class="blockListLast">
<h4>inverseBase</h4>
<pre>double inverseBase</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.internal.DoubleDiskDataStorage">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/DoubleDiskDataStorage.html" title="class in org.apfloat.internal">org.apfloat.internal.DoubleDiskDataStorage</a> extends <a href="org/apfloat/internal/DiskDataStorage.html" title="class in org.apfloat.internal">DiskDataStorage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>342871486421108657L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.DoubleKaratsubaConvolutionStrategy">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/DoubleKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.DoubleKaratsubaConvolutionStrategy</a> extends <a href="org/apfloat/internal/DoubleMediumConvolutionStrategy.html" title="class in org.apfloat.internal">DoubleMediumConvolutionStrategy</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3605808557478224821L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.DoubleMediumConvolutionStrategy">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/DoubleMediumConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.DoubleMediumConvolutionStrategy</a> extends <a href="org/apfloat/internal/DoubleBaseMath.html" title="class in org.apfloat.internal">DoubleBaseMath</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3566451570697893745L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.DoubleMemoryArrayAccess">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/DoubleMemoryArrayAccess.html" title="class in org.apfloat.internal">org.apfloat.internal.DoubleMemoryArrayAccess</a> extends <a href="org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8917010087742357783L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>double[] data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.internal.DoubleMemoryDataStorage">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/DoubleMemoryDataStorage.html" title="class in org.apfloat.internal">org.apfloat.internal.DoubleMemoryDataStorage</a> extends <a href="org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5093781604796636929L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>double[] data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.internal.DoubleShortConvolutionStrategy">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/DoubleShortConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.DoubleShortConvolutionStrategy</a> extends <a href="org/apfloat/internal/DoubleBaseMath.html" title="class in org.apfloat.internal">DoubleBaseMath</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2048097533911386543L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.FloatAdditionStrategy">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/FloatAdditionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.FloatAdditionStrategy</a> extends <a href="org/apfloat/internal/FloatBaseMath.html" title="class in org.apfloat.internal">FloatBaseMath</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8811571288007744481L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.FloatApfloatImpl">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/FloatApfloatImpl.html" title="class in org.apfloat.internal">org.apfloat.internal.FloatApfloatImpl</a> extends <a href="org/apfloat/internal/FloatBaseMath.html" title="class in org.apfloat.internal">FloatBaseMath</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4198839366471670758L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>int sign</pre>
</li>
<li class="blockList">
<h4>precision</h4>
<pre>long precision</pre>
</li>
<li class="blockList">
<h4>exponent</h4>
<pre>long exponent</pre>
</li>
<li class="blockList">
<h4>dataStorage</h4>
<pre><a href="org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a> dataStorage</pre>
</li>
<li class="blockList">
<h4>radix</h4>
<pre>int radix</pre>
</li>
<li class="blockList">
<h4>hashCode</h4>
<pre>int hashCode</pre>
</li>
<li class="blockList">
<h4>initialDigits</h4>
<pre>int initialDigits</pre>
</li>
<li class="blockList">
<h4>isOne</h4>
<pre>int isOne</pre>
</li>
<li class="blockList">
<h4>leastZeros</h4>
<pre>long leastZeros</pre>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>long size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.internal.FloatBaseMath">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/FloatBaseMath.html" title="class in org.apfloat.internal">org.apfloat.internal.FloatBaseMath</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2321698097908304307L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>radix</h4>
<pre>int radix</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.internal.FloatCarryCRTStepStrategy">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/FloatCarryCRTStepStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.FloatCarryCRTStepStrategy</a> extends <a href="org/apfloat/internal/FloatCRTMath.html" title="class in org.apfloat.internal">FloatCRTMath</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3192182234524626533L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.FloatCRTMath">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/FloatCRTMath.html" title="class in org.apfloat.internal">org.apfloat.internal.FloatCRTMath</a> extends <a href="org/apfloat/internal/FloatBaseMath.html" title="class in org.apfloat.internal">FloatBaseMath</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2778445457339436642L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>base</h4>
<pre>double base</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.internal.FloatDiskDataStorage">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/FloatDiskDataStorage.html" title="class in org.apfloat.internal">org.apfloat.internal.FloatDiskDataStorage</a> extends <a href="org/apfloat/internal/DiskDataStorage.html" title="class in org.apfloat.internal">DiskDataStorage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1045290368963828503L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.FloatKaratsubaConvolutionStrategy">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/FloatKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.FloatKaratsubaConvolutionStrategy</a> extends <a href="org/apfloat/internal/FloatMediumConvolutionStrategy.html" title="class in org.apfloat.internal">FloatMediumConvolutionStrategy</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4438101427690647475L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.FloatMediumConvolutionStrategy">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/FloatMediumConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.FloatMediumConvolutionStrategy</a> extends <a href="org/apfloat/internal/FloatBaseMath.html" title="class in org.apfloat.internal">FloatBaseMath</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6697305140738370764L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.FloatMemoryArrayAccess">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/FloatMemoryArrayAccess.html" title="class in org.apfloat.internal">org.apfloat.internal.FloatMemoryArrayAccess</a> extends <a href="org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7704133670961317045L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>float[] data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.internal.FloatMemoryDataStorage">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/FloatMemoryDataStorage.html" title="class in org.apfloat.internal">org.apfloat.internal.FloatMemoryDataStorage</a> extends <a href="org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-862001153825924236L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>float[] data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.internal.FloatShortConvolutionStrategy">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/FloatShortConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.FloatShortConvolutionStrategy</a> extends <a href="org/apfloat/internal/FloatBaseMath.html" title="class in org.apfloat.internal">FloatBaseMath</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3839614758362699756L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.ImplementationMismatchException">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/ImplementationMismatchException.html" title="class in org.apfloat.internal">org.apfloat.internal.ImplementationMismatchException</a> extends <a href="org/apfloat/internal/ApfloatInternalException.html" title="class in org.apfloat.internal">ApfloatInternalException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7022924635011038776L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.IntAdditionStrategy">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/IntAdditionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.IntAdditionStrategy</a> extends <a href="org/apfloat/internal/IntBaseMath.html" title="class in org.apfloat.internal">IntBaseMath</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6156689494629604331L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.IntApfloatImpl">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/IntApfloatImpl.html" title="class in org.apfloat.internal">org.apfloat.internal.IntApfloatImpl</a> extends <a href="org/apfloat/internal/IntBaseMath.html" title="class in org.apfloat.internal">IntBaseMath</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3759805150008433996L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>int sign</pre>
</li>
<li class="blockList">
<h4>precision</h4>
<pre>long precision</pre>
</li>
<li class="blockList">
<h4>exponent</h4>
<pre>long exponent</pre>
</li>
<li class="blockList">
<h4>dataStorage</h4>
<pre><a href="org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a> dataStorage</pre>
</li>
<li class="blockList">
<h4>radix</h4>
<pre>int radix</pre>
</li>
<li class="blockList">
<h4>hashCode</h4>
<pre>int hashCode</pre>
</li>
<li class="blockList">
<h4>initialDigits</h4>
<pre>int initialDigits</pre>
</li>
<li class="blockList">
<h4>isOne</h4>
<pre>int isOne</pre>
</li>
<li class="blockList">
<h4>leastZeros</h4>
<pre>long leastZeros</pre>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>long size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.internal.IntBaseMath">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/IntBaseMath.html" title="class in org.apfloat.internal">org.apfloat.internal.IntBaseMath</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2173589976837534455L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>radix</h4>
<pre>int radix</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.internal.IntCarryCRTStepStrategy">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/IntCarryCRTStepStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.IntCarryCRTStepStrategy</a> extends <a href="org/apfloat/internal/IntCRTMath.html" title="class in org.apfloat.internal">IntCRTMath</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7666237487091579201L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.IntCRTMath">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/IntCRTMath.html" title="class in org.apfloat.internal">org.apfloat.internal.IntCRTMath</a> extends <a href="org/apfloat/internal/IntBaseMath.html" title="class in org.apfloat.internal">IntBaseMath</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6698972116690441263L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>base</h4>
<pre>int base</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.internal.IntDiskDataStorage">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/IntDiskDataStorage.html" title="class in org.apfloat.internal">org.apfloat.internal.IntDiskDataStorage</a> extends <a href="org/apfloat/internal/DiskDataStorage.html" title="class in org.apfloat.internal">DiskDataStorage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1540087135754114721L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.IntKaratsubaConvolutionStrategy">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/IntKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.IntKaratsubaConvolutionStrategy</a> extends <a href="org/apfloat/internal/IntMediumConvolutionStrategy.html" title="class in org.apfloat.internal">IntMediumConvolutionStrategy</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4939884744147374897L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.IntMediumConvolutionStrategy">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/IntMediumConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.IntMediumConvolutionStrategy</a> extends <a href="org/apfloat/internal/IntBaseMath.html" title="class in org.apfloat.internal">IntBaseMath</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1339358141859224649L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.IntMemoryArrayAccess">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/IntMemoryArrayAccess.html" title="class in org.apfloat.internal">org.apfloat.internal.IntMemoryArrayAccess</a> extends <a href="org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1137159053668908693L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>int[] data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.internal.IntMemoryDataStorage">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/IntMemoryDataStorage.html" title="class in org.apfloat.internal">org.apfloat.internal.IntMemoryDataStorage</a> extends <a href="org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4034264499027294039L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>int[] data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.internal.IntShortConvolutionStrategy">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/IntShortConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.IntShortConvolutionStrategy</a> extends <a href="org/apfloat/internal/IntBaseMath.html" title="class in org.apfloat.internal">IntBaseMath</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7238463434254768541L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.LongAdditionStrategy">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/LongAdditionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.LongAdditionStrategy</a> extends <a href="org/apfloat/internal/LongBaseMath.html" title="class in org.apfloat.internal">LongBaseMath</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4128390142053847289L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.LongApfloatImpl">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/LongApfloatImpl.html" title="class in org.apfloat.internal">org.apfloat.internal.LongApfloatImpl</a> extends <a href="org/apfloat/internal/LongBaseMath.html" title="class in org.apfloat.internal">LongBaseMath</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2151344673641680085L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>int sign</pre>
</li>
<li class="blockList">
<h4>precision</h4>
<pre>long precision</pre>
</li>
<li class="blockList">
<h4>exponent</h4>
<pre>long exponent</pre>
</li>
<li class="blockList">
<h4>dataStorage</h4>
<pre><a href="org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a> dataStorage</pre>
</li>
<li class="blockList">
<h4>radix</h4>
<pre>int radix</pre>
</li>
<li class="blockList">
<h4>hashCode</h4>
<pre>int hashCode</pre>
</li>
<li class="blockList">
<h4>initialDigits</h4>
<pre>int initialDigits</pre>
</li>
<li class="blockList">
<h4>isOne</h4>
<pre>int isOne</pre>
</li>
<li class="blockList">
<h4>leastZeros</h4>
<pre>long leastZeros</pre>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>long size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.internal.LongBaseMath">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/LongBaseMath.html" title="class in org.apfloat.internal">org.apfloat.internal.LongBaseMath</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6469225916787810664L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>radix</h4>
<pre>int radix</pre>
</li>
<li class="blockListLast">
<h4>inverseBase</h4>
<pre>double inverseBase</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.internal.LongCarryCRTStepStrategy">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/LongCarryCRTStepStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.LongCarryCRTStepStrategy</a> extends <a href="org/apfloat/internal/LongCRTMath.html" title="class in org.apfloat.internal">LongCRTMath</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1851512769800204475L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.LongCRTMath">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/LongCRTMath.html" title="class in org.apfloat.internal">org.apfloat.internal.LongCRTMath</a> extends <a href="org/apfloat/internal/LongBaseMath.html" title="class in org.apfloat.internal">LongBaseMath</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7400961005627736773L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>long base</pre>
</li>
<li class="blockListLast">
<h4>inverseBase</h4>
<pre>double inverseBase</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.internal.LongDiskDataStorage">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/LongDiskDataStorage.html" title="class in org.apfloat.internal">org.apfloat.internal.LongDiskDataStorage</a> extends <a href="org/apfloat/internal/DiskDataStorage.html" title="class in org.apfloat.internal">DiskDataStorage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4741507089425158620L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.LongKaratsubaConvolutionStrategy">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/LongKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.LongKaratsubaConvolutionStrategy</a> extends <a href="org/apfloat/internal/LongMediumConvolutionStrategy.html" title="class in org.apfloat.internal">LongMediumConvolutionStrategy</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4812398042499004749L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.LongMediumConvolutionStrategy">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/LongMediumConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.LongMediumConvolutionStrategy</a> extends <a href="org/apfloat/internal/LongBaseMath.html" title="class in org.apfloat.internal">LongBaseMath</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1303060028106603429L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.LongMemoryArrayAccess">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/LongMemoryArrayAccess.html" title="class in org.apfloat.internal">org.apfloat.internal.LongMemoryArrayAccess</a> extends <a href="org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">ArrayAccess</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>844248131988537796L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>long[] data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.internal.LongMemoryDataStorage">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/LongMemoryDataStorage.html" title="class in org.apfloat.internal">org.apfloat.internal.LongMemoryDataStorage</a> extends <a href="org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6031760912313925045L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>long[] data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.internal.LongShortConvolutionStrategy">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/LongShortConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.LongShortConvolutionStrategy</a> extends <a href="org/apfloat/internal/LongBaseMath.html" title="class in org.apfloat.internal">LongBaseMath</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1971685561366493327L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.RadixMismatchException">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/RadixMismatchException.html" title="class in org.apfloat.internal">org.apfloat.internal.RadixMismatchException</a> extends <a href="org/apfloat/internal/ApfloatInternalException.html" title="class in org.apfloat.internal">ApfloatInternalException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7022924635011038776L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.internal.TransformLengthExceededException">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/internal/TransformLengthExceededException.html" title="class in org.apfloat.internal">org.apfloat.internal.TransformLengthExceededException</a> extends <a href="org/apfloat/internal/ApfloatInternalException.html" title="class in org.apfloat.internal">ApfloatInternalException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7022924635011038776L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apfloat.jscience</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apfloat.jscience.AbstractField">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">org.apfloat.jscience.AbstractField</a> extends <a href="http://jscience.org/api/org/jscience/mathematics/number/Number.html?is-external=true" title="class or interface in org.jscience.mathematics.number">Number</a>&lt;<a href="org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a> extends <a href="org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">T</a>,<a href="org/apfloat/jscience/AbstractField.html" title="type parameter in AbstractField">V</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7725271295007354895L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.jscience.ApcomplexField">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">org.apfloat.jscience.ApcomplexField</a> extends <a href="org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a>,<a href="org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6242843580910131563L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.jscience.ApfloatField">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/jscience/ApfloatField.html" title="class in org.apfloat.jscience">org.apfloat.jscience.ApfloatField</a> extends <a href="org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="org/apfloat/jscience/ApfloatField.html" title="class in org.apfloat.jscience">ApfloatField</a>,<a href="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-901594332306254700L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.jscience.AprationalField">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/jscience/AprationalField.html" title="class in org.apfloat.jscience">org.apfloat.jscience.AprationalField</a> extends <a href="org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="org/apfloat/jscience/AprationalField.html" title="class in org.apfloat.jscience">AprationalField</a>,<a href="org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4642791345140583865L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apfloat.jscience.FixedPrecisionApcomplexField">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/jscience/FixedPrecisionApcomplexField.html" title="class in org.apfloat.jscience">org.apfloat.jscience.FixedPrecisionApcomplexField</a> extends <a href="org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="org/apfloat/jscience/FixedPrecisionApcomplexField.html" title="class in org.apfloat.jscience">FixedPrecisionApcomplexField</a>,<a href="org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2069599698604093434L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>helper</h4>
<pre><a href="org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">FixedPrecisionApcomplexHelper</a> helper</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.jscience.FixedPrecisionApfloatField">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">org.apfloat.jscience.FixedPrecisionApfloatField</a> extends <a href="org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a>,<a href="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8969242537753892317L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>helper</h4>
<pre><a href="org/apfloat/FixedPrecisionApfloatHelper.html" title="class in org.apfloat">FixedPrecisionApfloatHelper</a> helper</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.jscience.ModuloApintField">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/jscience/ModuloApintField.html" title="class in org.apfloat.jscience">org.apfloat.jscience.ModuloApintField</a> extends <a href="org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;<a href="org/apfloat/jscience/ModuloApintField.html" title="class in org.apfloat.jscience">ModuloApintField</a>,<a href="org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5308452222350777004L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apfloat.samples</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apfloat.samples.ApfloatHolder">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/samples/ApfloatHolder.html" title="class in org.apfloat.samples">org.apfloat.samples.ApfloatHolder</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>apfloat</h4>
<pre><a href="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a> apfloat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.samples.Pi.AbstractBinarySplittingSeries">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/samples/Pi.AbstractBinarySplittingSeries.html" title="class in org.apfloat.samples">org.apfloat.samples.Pi.AbstractBinarySplittingSeries</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre>long precision</pre>
<div class="block">Target precision.</div>
</li>
<li class="blockListLast">
<h4>radix</h4>
<pre>int radix</pre>
<div class="block">Radix to be used.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.samples.Pi.BinarySplittingPiCalculator">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/samples/Pi.BinarySplittingPiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.Pi.BinarySplittingPiCalculator</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>series</h4>
<pre><a href="org/apfloat/samples/Pi.BinarySplittingSeries.html" title="interface in org.apfloat.samples">Pi.BinarySplittingSeries</a> series</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.samples.Pi.BinarySplittingProgressIndicator">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/samples/Pi.BinarySplittingProgressIndicator.html" title="class in org.apfloat.samples">org.apfloat.samples.Pi.BinarySplittingProgressIndicator</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>totalElements</h4>
<pre>long totalElements</pre>
</li>
<li class="blockListLast">
<h4>currentElements</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a> currentElements</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.samples.Pi.BorweinPiCalculator">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/samples/Pi.BorweinPiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.Pi.BorweinPiCalculator</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre>long precision</pre>
</li>
<li class="blockListLast">
<h4>radix</h4>
<pre>int radix</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.samples.Pi.ChudnovskyBinarySplittingSeries">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/samples/Pi.ChudnovskyBinarySplittingSeries.html" title="class in org.apfloat.samples">org.apfloat.samples.Pi.ChudnovskyBinarySplittingSeries</a> extends <a href="org/apfloat/samples/Pi.AbstractBinarySplittingSeries.html" title="class in org.apfloat.samples">Pi.AbstractBinarySplittingSeries</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre><a href="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a> A</pre>
</li>
<li class="blockList">
<h4>B</h4>
<pre><a href="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a> B</pre>
</li>
<li class="blockList">
<h4>J</h4>
<pre><a href="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a> J</pre>
</li>
<li class="blockList">
<h4>ONE</h4>
<pre><a href="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a> ONE</pre>
</li>
<li class="blockList">
<h4>TWO</h4>
<pre><a href="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a> TWO</pre>
</li>
<li class="blockList">
<h4>FIVE</h4>
<pre><a href="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a> FIVE</pre>
</li>
<li class="blockListLast">
<h4>SIX</h4>
<pre><a href="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a> SIX</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.samples.Pi.ChudnovskyPiCalculator">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/samples/Pi.ChudnovskyPiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.Pi.ChudnovskyPiCalculator</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>calculator</h4>
<pre><a href="org/apfloat/samples/Pi.BinarySplittingPiCalculator.html" title="class in org.apfloat.samples">Pi.BinarySplittingPiCalculator</a> calculator</pre>
</li>
<li class="blockList">
<h4>precision</h4>
<pre>long precision</pre>
</li>
<li class="blockListLast">
<h4>radix</h4>
<pre>int radix</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.samples.Pi.GaussLegendrePiCalculator">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/samples/Pi.GaussLegendrePiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.Pi.GaussLegendrePiCalculator</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre>long precision</pre>
</li>
<li class="blockListLast">
<h4>radix</h4>
<pre>int radix</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.samples.Pi.RamanujanBinarySplittingSeries">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/samples/Pi.RamanujanBinarySplittingSeries.html" title="class in org.apfloat.samples">org.apfloat.samples.Pi.RamanujanBinarySplittingSeries</a> extends <a href="org/apfloat/samples/Pi.AbstractBinarySplittingSeries.html" title="class in org.apfloat.samples">Pi.AbstractBinarySplittingSeries</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre><a href="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a> A</pre>
</li>
<li class="blockList">
<h4>B</h4>
<pre><a href="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a> B</pre>
</li>
<li class="blockList">
<h4>J</h4>
<pre><a href="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a> J</pre>
</li>
<li class="blockList">
<h4>ONE</h4>
<pre><a href="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a> ONE</pre>
</li>
<li class="blockList">
<h4>TWO</h4>
<pre><a href="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a> TWO</pre>
</li>
<li class="blockList">
<h4>THREE</h4>
<pre><a href="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a> THREE</pre>
</li>
<li class="blockListLast">
<h4>FOUR</h4>
<pre><a href="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a> FOUR</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.samples.Pi.RamanujanPiCalculator">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/samples/Pi.RamanujanPiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.Pi.RamanujanPiCalculator</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>calculator</h4>
<pre><a href="org/apfloat/samples/Pi.BinarySplittingPiCalculator.html" title="class in org.apfloat.samples">Pi.BinarySplittingPiCalculator</a> calculator</pre>
</li>
<li class="blockList">
<h4>precision</h4>
<pre>long precision</pre>
</li>
<li class="blockListLast">
<h4>radix</h4>
<pre>int radix</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.samples.PiApplet">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/samples/PiApplet.html" title="class in org.apfloat.samples">org.apfloat.samples.PiApplet</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet">Applet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apfloat.samples.PiAWT">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/samples/PiAWT.html" title="class in org.apfloat.samples">org.apfloat.samples.PiAWT</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Panel.html?is-external=true" title="class or interface in java.awt">Panel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>statusIndicator</h4>
<pre><a href="org/apfloat/samples/PiAWT.StatusIndicator.html" title="interface in org.apfloat.samples">PiAWT.StatusIndicator</a> statusIndicator</pre>
</li>
<li class="blockList">
<h4>precisionLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Label.html?is-external=true" title="class or interface in java.awt">Label</a> precisionLabel</pre>
</li>
<li class="blockList">
<h4>precisionField</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/TextField.html?is-external=true" title="class or interface in java.awt">TextField</a> precisionField</pre>
</li>
<li class="blockList">
<h4>radixLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Label.html?is-external=true" title="class or interface in java.awt">Label</a> radixLabel</pre>
</li>
<li class="blockList">
<h4>radixChoice</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Choice.html?is-external=true" title="class or interface in java.awt">Choice</a> radixChoice</pre>
</li>
<li class="blockList">
<h4>methodLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Label.html?is-external=true" title="class or interface in java.awt">Label</a> methodLabel</pre>
</li>
<li class="blockList">
<h4>methods</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/CheckboxGroup.html?is-external=true" title="class or interface in java.awt">CheckboxGroup</a> methods</pre>
</li>
<li class="blockList">
<h4>chudnovsky</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Checkbox.html?is-external=true" title="class or interface in java.awt">Checkbox</a> chudnovsky</pre>
</li>
<li class="blockList">
<h4>ramanujan</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Checkbox.html?is-external=true" title="class or interface in java.awt">Checkbox</a> ramanujan</pre>
</li>
<li class="blockList">
<h4>gaussLegendre</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Checkbox.html?is-external=true" title="class or interface in java.awt">Checkbox</a> gaussLegendre</pre>
</li>
<li class="blockList">
<h4>borwein</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Checkbox.html?is-external=true" title="class or interface in java.awt">Checkbox</a> borwein</pre>
</li>
<li class="blockList">
<h4>implementationLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Label.html?is-external=true" title="class or interface in java.awt">Label</a> implementationLabel</pre>
</li>
<li class="blockList">
<h4>implementationChoice</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Choice.html?is-external=true" title="class or interface in java.awt">Choice</a> implementationChoice</pre>
</li>
<li class="blockList">
<h4>goButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Button.html?is-external=true" title="class or interface in java.awt">Button</a> goButton</pre>
</li>
<li class="blockList">
<h4>abortButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Button.html?is-external=true" title="class or interface in java.awt">Button</a> abortButton</pre>
</li>
<li class="blockList">
<h4>statusLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Label.html?is-external=true" title="class or interface in java.awt">Label</a> statusLabel</pre>
</li>
<li class="blockList">
<h4>statusArea</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/TextArea.html?is-external=true" title="class or interface in java.awt">TextArea</a> statusArea</pre>
</li>
<li class="blockList">
<h4>resultLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Label.html?is-external=true" title="class or interface in java.awt">Label</a> resultLabel</pre>
</li>
<li class="blockList">
<h4>resultArea</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/TextArea.html?is-external=true" title="class or interface in java.awt">TextArea</a> resultArea</pre>
</li>
<li class="blockList">
<h4>builderFactories</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; builderFactories</pre>
</li>
<li class="blockListLast">
<h4>calculatorThread</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a> calculatorThread</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.samples.PiDistributed.DistributedBinarySplittingPiCalculator">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/samples/PiDistributed.DistributedBinarySplittingPiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.PiDistributed.DistributedBinarySplittingPiCalculator</a> extends <a href="org/apfloat/samples/PiParallel.ParallelBinarySplittingPiCalculator.html" title="class in org.apfloat.samples">PiParallel.ParallelBinarySplittingPiCalculator</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apfloat.samples.PiDistributed.DistributedChudnovskyPiCalculator">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/samples/PiDistributed.DistributedChudnovskyPiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.PiDistributed.DistributedChudnovskyPiCalculator</a> extends <a href="org/apfloat/samples/PiParallel.ParallelChudnovskyPiCalculator.html" title="class in org.apfloat.samples">PiParallel.ParallelChudnovskyPiCalculator</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>calculator</h4>
<pre><a href="org/apfloat/samples/PiDistributed.DistributedBinarySplittingPiCalculator.html" title="class in org.apfloat.samples">PiDistributed.DistributedBinarySplittingPiCalculator</a> calculator</pre>
</li>
<li class="blockList">
<h4>precision</h4>
<pre>long precision</pre>
</li>
<li class="blockListLast">
<h4>radix</h4>
<pre>int radix</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.samples.PiDistributed.DistributedRamanujanPiCalculator">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/samples/PiDistributed.DistributedRamanujanPiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.PiDistributed.DistributedRamanujanPiCalculator</a> extends <a href="org/apfloat/samples/PiParallel.ParallelRamanujanPiCalculator.html" title="class in org.apfloat.samples">PiParallel.ParallelRamanujanPiCalculator</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>calculator</h4>
<pre><a href="org/apfloat/samples/PiDistributed.DistributedBinarySplittingPiCalculator.html" title="class in org.apfloat.samples">PiDistributed.DistributedBinarySplittingPiCalculator</a> calculator</pre>
</li>
<li class="blockList">
<h4>precision</h4>
<pre>long precision</pre>
</li>
<li class="blockListLast">
<h4>radix</h4>
<pre>int radix</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.samples.PiGUI">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/samples/PiGUI.html" title="class in org.apfloat.samples">org.apfloat.samples.PiGUI</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>statusLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Label.html?is-external=true" title="class or interface in java.awt">Label</a> statusLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.samples.PiParallel.ParallelBinarySplittingPiCalculator">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/samples/PiParallel.ParallelBinarySplittingPiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.PiParallel.ParallelBinarySplittingPiCalculator</a> extends <a href="org/apfloat/samples/Pi.BinarySplittingPiCalculator.html" title="class in org.apfloat.samples">Pi.BinarySplittingPiCalculator</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apfloat.samples.PiParallel.ParallelChudnovskyPiCalculator">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/samples/PiParallel.ParallelChudnovskyPiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.PiParallel.ParallelChudnovskyPiCalculator</a> extends <a href="org/apfloat/samples/Pi.ChudnovskyPiCalculator.html" title="class in org.apfloat.samples">Pi.ChudnovskyPiCalculator</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apfloat.samples.PiParallel.ParallelRamanujanPiCalculator">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/samples/PiParallel.ParallelRamanujanPiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.PiParallel.ParallelRamanujanPiCalculator</a> extends <a href="org/apfloat/samples/Pi.RamanujanPiCalculator.html" title="class in org.apfloat.samples">Pi.RamanujanPiCalculator</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apfloat.samples.PiParallel.ThreadLimitedOperation">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/samples/PiParallel.ThreadLimitedOperation.html" title="class in org.apfloat.samples">org.apfloat.samples.PiParallel.ThreadLimitedOperation</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>operation</h4>
<pre><a href="org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;<a href="org/apfloat/samples/Operation.html" title="type parameter in Operation">T</a>&gt; operation</pre>
</li>
<li class="blockListLast">
<h4>numberOfProcessors</h4>
<pre>int numberOfProcessors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.samples.PiParallelApplet">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/samples/PiParallelApplet.html" title="class in org.apfloat.samples">org.apfloat.samples.PiParallelApplet</a> extends <a href="org/apfloat/samples/PiApplet.html" title="class in org.apfloat.samples">PiApplet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apfloat.samples.PiParallelAWT">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/samples/PiParallelAWT.html" title="class in org.apfloat.samples">org.apfloat.samples.PiParallelAWT</a> extends <a href="org/apfloat/samples/PiAWT.html" title="class in org.apfloat.samples">PiAWT</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>threadsLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Label.html?is-external=true" title="class or interface in java.awt">Label</a> threadsLabel</pre>
</li>
<li class="blockListLast">
<h4>threadsField</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/TextField.html?is-external=true" title="class or interface in java.awt">TextField</a> threadsField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.samples.PiParallelGUI">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/samples/PiParallelGUI.html" title="class in org.apfloat.samples">org.apfloat.samples.PiParallelGUI</a> extends <a href="org/apfloat/samples/PiGUI.html" title="class in org.apfloat.samples">PiGUI</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apfloat.spi</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apfloat.spi.ArrayAccess">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi">org.apfloat.spi.ArrayAccess</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7899494275459577958L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>int offset</pre>
</li>
<li class="blockListLast">
<h4>length</h4>
<pre>int length</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.spi.DataStorage">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">org.apfloat.spi.DataStorage</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1862028601696578467L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>long offset</pre>
</li>
<li class="blockList">
<h4>length</h4>
<pre>long length</pre>
</li>
<li class="blockList">
<h4>originalDataStorage</h4>
<pre><a href="org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a> originalDataStorage</pre>
</li>
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean isReadOnly</pre>
</li>
<li class="blockListLast">
<h4>isSubsequenced</h4>
<pre>boolean isSubsequenced</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.spi.DataStorage.AbstractIterator">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/spi/DataStorage.AbstractIterator.html" title="class in org.apfloat.spi">org.apfloat.spi.DataStorage.AbstractIterator</a> extends <a href="org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1668346231773868058L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>int mode</pre>
</li>
<li class="blockList">
<h4>increment</h4>
<pre>int increment</pre>
</li>
<li class="blockList">
<h4>position</h4>
<pre>long position</pre>
</li>
<li class="blockListLast">
<h4>length</h4>
<pre>long length</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apfloat.spi.DataStorage.Iterator">
<!--   -->
</a>
<h3>Class <a href="org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">org.apfloat.spi.DataStorage.Iterator</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7155668655967297483L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
