<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:43 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>org.apfloat.jscience (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apfloat.jscience (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/apfloat/samples/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/jscience/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apfloat.jscience</h1>
<div class="docSummary">
<div class="block">JScience wrapper for apfloat.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;T extends <a href="../../../org/apfloat/jscience/AbstractField.html" title="class in org.apfloat.jscience">AbstractField</a>&lt;T,V&gt;,V extends <a href="../../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&gt;</td>
<td class="colLast">
<div class="block">This class represents an arbitrary precision field object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/jscience/ApcomplexField.html" title="class in org.apfloat.jscience">ApcomplexField</a></td>
<td class="colLast">
<div class="block">This class represents an arbitrary precision complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/jscience/ApfloatField.html" title="class in org.apfloat.jscience">ApfloatField</a></td>
<td class="colLast">
<div class="block">This class represents an arbitrary precision floating-point number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/jscience/AprationalField.html" title="class in org.apfloat.jscience">AprationalField</a></td>
<td class="colLast">
<div class="block">This class represents an arbitrary precision rational number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/jscience/FixedPrecisionApcomplexField.html" title="class in org.apfloat.jscience">FixedPrecisionApcomplexField</a></td>
<td class="colLast">
<div class="block">This class represents a fixed-precision complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apfloat/jscience/FixedPrecisionApfloatField.html" title="class in org.apfloat.jscience">FixedPrecisionApfloatField</a></td>
<td class="colLast">
<div class="block">This class represents a fixed-precision floating-point number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apfloat/jscience/ModuloApintField.html" title="class in org.apfloat.jscience">ModuloApintField</a></td>
<td class="colLast">
<div class="block">This class represents an arbitrary precision modulo integer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apfloat.jscience Description">Package org.apfloat.jscience Description</h2>
<div class="block">JScience wrapper for apfloat.<p>

This package contains classes that allow using the apfloat library
classes with the JScience library. For example, it's possible
to perform arbitrary-precision matrix or polynomial operations.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/apfloat/samples/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/jscience/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
