<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 01:20:43 EEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Uses of Package org.apfloat.jscience (apfloat-parent 1.8.3 API)</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apfloat.jscience (apfloat-parent 1.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/jscience/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apfloat.jscience" class="title">Uses of Package<br>org.apfloat.jscience</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/apfloat/jscience/package-summary.html">org.apfloat.jscience</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apfloat.jscience">org.apfloat.jscience</a></td>
<td class="colLast">
<div class="block">JScience wrapper for apfloat.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apfloat.jscience">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apfloat/jscience/package-summary.html">org.apfloat.jscience</a> used by <a href="../../../org/apfloat/jscience/package-summary.html">org.apfloat.jscience</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/jscience/class-use/AbstractField.html#org.apfloat.jscience">AbstractField</a>
<div class="block">This class represents an arbitrary precision field object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/jscience/class-use/ApcomplexField.html#org.apfloat.jscience">ApcomplexField</a>
<div class="block">This class represents an arbitrary precision complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/jscience/class-use/ApfloatField.html#org.apfloat.jscience">ApfloatField</a>
<div class="block">This class represents an arbitrary precision floating-point number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/jscience/class-use/AprationalField.html#org.apfloat.jscience">AprationalField</a>
<div class="block">This class represents an arbitrary precision rational number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/jscience/class-use/FixedPrecisionApcomplexField.html#org.apfloat.jscience">FixedPrecisionApcomplexField</a>
<div class="block">This class represents a fixed-precision complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apfloat/jscience/class-use/FixedPrecisionApfloatField.html#org.apfloat.jscience">FixedPrecisionApfloatField</a>
<div class="block">This class represents a fixed-precision floating-point number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apfloat/jscience/class-use/ModuloApintField.html#org.apfloat.jscience">ModuloApintField</a>
<div class="block">This class represents an arbitrary precision modulo integer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/jscience/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
